@relation PC3-weka.filters.unsupervised.instance.Randomize-S396-weka.filters.unsupervised.instance.RemoveFolds-S1-N2-F1

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {buggy,clean}

@data
2,9,1,0,0,14,5,0.63,6,2.33,4,0.8,18,4,0.75,8,1,7.35,21.12,3281.21,0.05,38,0.05,182.29,155.32,0.8,4,7,15,0.45,13,25,4,13,11,0,8,clean
5,5,1,0,0,8,3,0.18,4,2,1,0.33,13,1,0,17,4,22.02,27,16052.62,0.2,115,0.04,891.81,594.54,0.33,2,4,12,0.13,54,61,18,18,23,0,17,clean
2,7,1,1,0,12,4,0.22,6,2,1,0.25,16,1,0,17,2,48.72,35.88,62721.59,0.58,313,0.03,3484.53,1748.09,0.25,3,6,14,0.19,78,235,25,23,21,5.56,18,clean
2,59,0,31,0,116,30,0.91,58,2,1,0.03,117,1,0,2,1,185.52,11.06,22714.18,0.68,317,0.09,1261.9,2052.81,0.03,29,58,89,0.83,142,175,77,12,36,93.94,33,buggy
4,5,2,0,0,10,3,0.3,4,2.5,2,0.67,8,1,0,10,0,16.1,20,6441.86,0.11,67,0.05,357.88,322.09,0.33,3,5,7,0.2,30,37,12,16,15,0,10,clean
0,5,1,0,0,8,3,0.38,4,2,3,1,15,1,0,8,0,17.84,12,2568.63,0.07,48,0.08,142.7,214.05,0.33,2,4,14,0.33,24,24,11,11,9,0,8,clean
11,5,8,1,10,8,3,0.18,4,2,3,1,18,1,0,16,0,54.41,6.07,2001.52,0.11,66,0.16,111.2,330,0.33,2,4,17,0.08,31,35,23,9,39,40.74,17,buggy
1,3,0,0,0,4,2,0.29,2,2,1,0.5,5,1,0,7,1,14.51,4.2,255.97,0.02,17,0.24,14.22,60.94,0.5,1,2,5,0.22,6,11,5,7,9,0,7,clean
1,5,1,0,0,8,3,0.3,4,2,2,0.67,11,3,1,10,0,14.33,13.6,2651.33,0.06,41,0.07,147.3,194.95,1,2,4,10,0.25,16,25,10,17,12,0,10,clean
4,5,1,0,0,8,3,0.43,4,2,1,0.33,12,1,0,7,3,13.09,18.45,4456.41,0.08,52,0.05,247.58,241.48,0.33,2,4,11,0.25,29,23,11,14,12,0,7,clean
19,11,4,4,21,20,6,0.19,10,2,4,0.67,25,5,0.8,27,0,25.75,23.98,14801.55,0.21,116,0.04,822.31,617.34,0.83,5,10,21,0.08,53,63,21,19,72,48.08,31,clean
4,33,6,6,0,56,17,0.43,24,2.33,5,0.29,64,7,0.38,34,3,51.63,25.9,34627.03,0.45,214,0.04,1923.72,1337.06,0.41,16,28,49,0.38,94,120,49,27,45,15,40,clean
12,17,4,0,28,32,9,0.07,16,2,2,0.22,44,1,0,137,4,154.38,37.66,218997.95,1.94,832,0.03,12166.55,5814.59,0.11,8,16,37,0.05,403,429,107,20,178,16.97,137,clean
6,5,1,1,0,8,3,0.21,4,2,1,0.33,11,1,0,13,3,18.91,10.45,2065.48,0.07,45,0.1,114.75,197.65,0.33,2,4,10,0.14,19,26,10,11,21,7.14,14,clean
3,3,0,0,0,4,2,0.4,2,2,1,0.5,5,1,0,5,0,12.24,9.33,1066.06,0.04,30,0.11,59.23,114.22,0.5,1,2,5,0.22,14,16,6,8,9,0,5,clean
31,39,2,3,26,62,20,0.32,24,2.58,4,0.2,67,13,0.63,60,0,69.45,23.14,37185.01,0.54,258,0.04,2065.83,1607.04,0.65,19,35,49,0.17,119,139,54,21,121,32.58,63,clean
23,9,4,6,16,16,5,0.14,8,2,4,0.8,25,1,0,31,1,90.58,12.32,13749.12,0.37,186,0.08,763.84,1116,0.2,4,8,22,0.06,88,98,50,14,77,41.51,37,buggy
9,7,3,0,16,12,4,0.16,6,2,1,0.25,18,1,0,25,1,20.43,24,11768.4,0.16,102,0.04,653.8,490.35,0.25,3,6,16,0.08,48,54,14,14,51,39.02,25,clean
6,3,2,0,5,4,2,0.13,2,2,2,1,7,1,0,16,1,57.32,10.19,5954.36,0.19,113,0.1,330.8,584.2,0.5,1,2,7,0.06,53,60,26,10,35,23.81,16,clean
0,11,6,2,0,18,6,0.29,8,2.25,5,0.83,23,4,0.6,19,1,28.27,12.8,4632.25,0.12,70,0.08,257.35,361.89,0.67,5,9,19,0.27,32,38,20,16,22,9.52,21,clean
5,10,5,1,4,10,6,0.21,4,2.5,5,0.83,23,1,0,28,1,38.67,25.92,25983.73,0.33,175,0.04,1443.54,1002.39,0.17,3,5,19,0.15,79,96,32,21,39,15.15,29,clean
1,7,0,0,1,12,4,0.31,6,2,1,0.25,14,1,0,13,1,14.3,23.27,7746.14,0.11,70,0.04,430.34,332.84,0.25,3,6,12,0.25,32,38,11,16,16,7.14,13,clean
4,5,0,2,1,8,3,0.33,4,2,1,0.33,9,3,1,7,2,14.31,8.57,1051.06,0.04,30,0.12,58.39,122.62,1,2,4,8,0.2,12,18,7,10,15,30,9,clean
16,13,2,4,11,22,7,0.29,10,2.2,4,0.57,24,4,0.5,20,0,47.71,15.97,12167.64,0.25,135,0.06,675.98,761.92,0.57,6,11,19,0.13,62,73,33,17,52,42.86,24,buggy
5,33,4,0,0,62,17,0.52,30,2.07,10,0.59,77,10,0.56,33,2,90.42,13,15281.13,0.39,199,0.08,848.95,1175.47,0.59,16,31,62,0.44,94,105,47,13,39,0,33,clean
5,3,3,1,5,4,2,0.2,2,2,2,1,8,1,0,9,1,19.66,7.15,1004.96,0.05,32,0.14,55.83,140.55,0.5,1,2,8,0.1,13,19,10,11,21,40,10,clean
4,25,24,5,10,44,13,0.27,20,2.2,13,1,72,11,0.83,43,0,93.54,12.79,15311.87,0.4,198,0.08,850.66,1196.79,0.85,12,22,61,0.21,87,111,51,15,63,25.86,48,clean
5,7,1,1,3,10,4,0.24,4,2.5,2,0.5,15,1,0,16,1,21.98,12.6,3489,0.09,57,0.08,193.83,276.9,0.25,3,5,13,0.15,27,30,15,14,26,20,17,clean
1,13,2,0,0,22,7,0.26,10,2.2,3,0.43,24,1,0,27,2,18.92,19.63,7291.52,0.12,73,0.05,405.08,371.38,0.14,6,11,19,0.24,31,42,15,19,29,0,27,clean
2,7,3,1,0,12,4,0.31,6,2,4,1,16,1,0,12,2,26.73,8.46,1913.81,0.08,50,0.12,106.32,226.18,0.25,3,6,14,0.25,22,28,13,10,16,7.69,13,clean
16,7,1,0,9,12,4,0.31,6,2,1,0.25,16,1,0,13,0,24,22.5,12150,0.18,108,0.04,675,540,0.25,3,6,14,0.1,51,57,17,15,39,40.91,13,clean
1,5,5,0,0,8,3,0.23,4,2,3,1,14,3,1,13,0,29.8,5.77,991.7,0.06,38,0.17,55.09,171.9,1,2,4,13,0.2,15,23,13,10,15,0,13,clean
9,11,4,2,3,20,6,0.13,10,2,6,1,23,1,0,44,1,80.39,9.26,6897.13,0.25,130,0.11,383.17,744.63,0.17,5,10,19,0.1,57,73,40,13,59,10.2,46,clean
5,11,0,4,2,18,6,0.24,8,2.25,1,0.17,20,3,0.4,21,3,35.4,12.07,5158.69,0.14,84,0.08,286.59,427.35,0.5,5,9,16,0.18,39,45,21,13,33,22.22,25,clean
4,3,0,1,0,4,2,0.29,2,2,1,0.5,6,1,0,6,1,12.06,6,434.04,0.02,19,0.17,24.11,72.34,0.5,1,2,6,0.17,9,10,6,8,12,14.29,7,clean
0,3,0,1,1,4,2,0.29,2,2,1,0.5,6,1,0,6,0,27.01,11.69,3692.07,0.11,65,0.09,205.11,315.77,0.5,1,2,6,0.22,19,46,13,16,9,25,7,clean
13,65,3,0,1,128,33,0.59,64,2,4,0.12,189,1,0,56,1,212.2,33.39,236652.5,2.36,1045,0.03,13147.36,7086.52,0.03,32,64,158,0.46,423,622,95,15,71,1.75,56,buggy
5,5,3,1,1,8,3,0.2,4,2,3,1,14,1,0,14,0,19.08,9.9,1869.81,0.06,43,0.1,103.88,188.87,0.33,2,4,13,0.14,18,25,10,11,22,12.5,15,clean
2,17,0,14,0,32,9,0.56,16,2,1,0.11,33,1,0,2,1,85.3,11,10321.01,0.31,168,0.09,573.39,938.27,0.11,8,16,26,0.47,74,94,37,11,19,87.5,16,buggy
9,13,3,3,1,24,7,0.23,12,2,4,0.57,30,4,0.5,28,3,51.63,11.64,6990.82,0.2,107,0.09,388.38,600.77,0.57,6,12,25,0.17,48,59,33,16,42,12.5,31,clean
3,3,1,0,0,4,2,0.5,2,2,2,1,7,1,0,4,1,10.13,7.5,570,0.03,19,0.13,31.67,76,0.5,1,2,7,0.25,9,10,6,10,8,0,4,clean
1,7,2,0,0,12,4,0.25,6,2,2,0.5,16,1,0,16,1,14.38,17.85,4583.24,0.09,54,0.06,254.62,256.76,0.25,3,6,14,0.22,21,33,10,17,18,0,16,clean
0,3,0,0,0,4,2,1,2,2,1,0.5,6,1,0,0,2,13.29,3,119.59,0.01,12,0.33,6.64,39.86,0.5,1,2,6,2,4,8,4,6,1,0,0,clean
14,11,12,0,50,20,6,0.1,10,2,4,0.67,34,1,0,58,1,182.36,5.4,5311.46,0.33,159,0.19,295.08,984.18,0.17,5,10,30,0.04,68,91,63,10,142,46.3,58,clean
4,5,1,0,4,8,3,0.25,4,2,1,0.33,9,3,1,12,0,18.86,7.33,1014.21,0.05,32,0.14,56.35,138.3,1,2,4,8,0.14,12,20,9,11,21,25,12,clean
1,3,0,1,0,4,2,0.17,2,2,1,0.5,6,1,0,11,1,19.12,6,688.28,0.04,31,0.17,38.24,114.71,0.5,1,2,6,0.14,14,17,7,6,14,8.33,12,clean
4,5,1,0,0,6,3,0.3,2,3,1,0.33,9,1,0,10,2,18.38,11.23,2316.45,0.07,45,0.09,128.69,206.32,0.33,2,3,8,0.2,19,26,11,13,15,0,10,buggy
2,13,1,0,0,22,7,0.64,10,2.2,5,0.71,25,6,0.83,11,1,7.15,29.75,6326.82,0.07,51,0.03,351.49,212.67,0.86,6,11,20,0.5,17,34,4,14,14,0,11,clean
1,11,2,0,0,18,6,0.5,8,2.25,2,0.33,22,6,1,12,2,11.97,25,7483.01,0.1,61,0.04,415.72,299.32,1,5,9,18,0.43,25,36,10,20,14,0,12,clean
2,3,0,1,3,4,2,0.25,2,2,1,0.5,6,1,0,7,1,9.86,6.67,438.19,0.02,19,0.15,24.34,65.73,0.5,1,2,6,0.14,5,14,3,8,14,36.36,8,clean
9,3,2,1,7,4,2,0.25,2,2,2,1,7,1,0,7,1,24.81,8.5,1792.72,0.07,46,0.12,99.6,210.91,0.5,1,2,7,0.08,17,29,12,12,25,53.33,8,clean
14,35,3,0,0,68,18,0.46,34,2,1,0.06,103,1,0,39,1,162.87,24.2,95404.28,1.31,600,0.04,5300.24,3941.91,0.06,17,34,87,0.33,239,361,79,16,54,0,39,buggy
1,11,0,0,0,16,6,0.55,6,2.67,1,0.17,19,5,0.8,11,3,8.91,22.4,4472.22,0.07,47,0.04,248.46,199.65,0.83,5,8,15,0.46,16,31,5,14,13,0,11,clean
24,9,4,7,25,16,5,0.16,8,2,3,0.6,24,1,0,24,0,68.9,9.76,6567.21,0.22,118,0.1,364.84,672.65,0.2,4,8,21,0.06,53,65,38,14,81,57.14,31,clean
39,8,5,4,32,4,6,0.14,2,2,6,1,23,1,0,38,2,44.55,25.33,28593.41,0.38,198,0.04,1588.52,1128.69,0.17,1,2,19,0.05,88,110,33,19,114,48.65,42,buggy
1,3,1,0,0,4,2,0.17,2,2,1,0.5,9,1,0,12,0,22.73,11.5,3005.44,0.09,57,0.09,166.97,261.33,0.5,1,2,9,0.14,23,34,12,12,14,0,12,clean
0,5,2,0,0,6,3,0.17,2,3,2,0.67,10,3,1,18,1,30.6,9.39,2697.84,0.1,58,0.11,149.88,287.34,1,2,3,9,0.16,26,32,18,13,19,0,18,clean
20,17,1,5,12,30,9,0.35,14,2.14,2,0.22,30,1,0,21,1,33.47,24.62,20287.52,0.27,146,0.04,1127.08,824,0.11,8,15,23,0.15,68,78,29,21,59,44.74,26,buggy
12,11,4,2,3,12,6,0.29,4,3,4,0.67,20,5,0.8,19,0,28.9,10.82,3385.09,0.1,62,0.09,188.06,312.75,0.83,4,6,16,0.09,23,39,17,16,64,20.83,21,clean
25,3,1,0,10,4,2,0.1,2,2,1,0.5,8,1,0,21,0,46.11,14.5,9695.39,0.22,124,0.07,538.63,668.65,0.5,1,2,8,0.04,58,66,28,14,57,32.25,21,clean
2,11,0,7,6,14,6,0.2,4,3.5,1,0.17,16,4,0.6,23,7,36.79,15.58,8933.27,0.19,107,0.06,496.29,573.26,0.67,5,8,12,0.15,44,63,24,17,39,36.11,30,clean
4,3,3,0,0,4,2,0.33,2,2,2,1,7,1,0,6,2,23.63,6,850.66,0.05,34,0.17,47.26,141.78,0.5,1,2,7,0.18,15,19,10,8,11,0,6,clean
1,41,8,4,1,48,28,0.27,24,2,13,0.46,94,14,0.48,99,3,40.18,114.52,526977.11,1.53,676,0.01,29276.51,4601.77,0.5,12,24,68,0.26,284,392,62,50,106,4.81,103,clean
1,11,2,0,0,18,6,0.33,8,2.25,2,0.33,21,6,1,18,4,22.75,20,9099.07,0.15,88,0.05,505.5,454.95,1,5,9,17,0.3,40,48,18,18,20,0,18,clean
5,3,3,0,2,4,2,0.15,2,2,2,1,8,1,0,13,1,24.46,8.75,1872.96,0.07,48,0.11,104.05,214.05,0.5,1,2,8,0.1,21,27,12,10,21,13.33,13,clean
1,5,0,0,0,8,3,0.18,4,2,1,0.33,12,1,0,17,1,21.5,7.15,1099.18,0.05,35,0.14,61.07,153.73,0.33,2,4,11,0.16,13,22,10,11,19,0,17,clean
6,17,9,0,8,30,9,0.24,14,2.14,7,0.78,35,5,0.5,37,0,58.68,10.09,5972.3,0.2,106,0.1,331.79,592.01,0.56,8,15,28,0.17,49,57,34,14,52,17.78,37,clean
1,5,4,0,0,8,3,0.25,4,2,2,0.67,13,1,0,12,2,14.42,12.38,2207.86,0.06,42,0.08,122.66,178.41,0.33,2,4,12,0.21,18,24,8,11,14,0,12,clean
2,13,3,0,0,24,7,0.37,12,2,4,0.57,30,7,1,19,5,36.63,17.5,11218.74,0.21,124,0.06,623.26,641.07,1,6,12,25,0.32,55,69,22,14,22,0,19,clean
6,7,2,2,7,12,4,0.14,6,2,2,0.5,17,1,0,26,0,27.15,19.13,9929.59,0.17,108,0.05,551.64,519.19,0.25,3,6,15,0.1,51,57,16,12,42,25.71,28,clean
0,7,0,0,0,12,4,0.67,6,2,1,0.25,12,4,1,6,2,14.12,9.63,1308.36,0.05,32,0.1,72.69,135.93,1,3,6,10,0.57,14,18,8,11,7,0,6,clean
1,7,4,0,0,12,4,0.19,6,2,2,0.5,24,1,0,21,3,53.82,9.17,4521.96,0.16,94,0.11,251.22,493.31,0.25,3,6,22,0.17,45,49,27,11,23,0,21,clean
3,5,2,4,4,4,3,0.14,2,2,3,1,10,1,0,18,0,23.37,9.15,1958.65,0.07,45,0.11,108.81,213.97,0.33,1,2,9,0.1,17,28,13,14,30,30.77,22,clean
7,85,7,4,0,168,43,0.31,84,2,27,0.63,232,18,0.4,136,2,170.88,39.94,272550.45,2.27,920,0.03,15141.69,6824.42,0.42,42,84,191,0.29,426,494,144,27,148,2.86,140,clean
1,3,1,0,0,4,2,0.4,2,2,2,1,5,1,0,5,1,19.1,5.78,637.64,0.04,27,0.17,35.42,110.36,0.5,1,2,5,0.29,13,14,9,8,7,0,5,clean
60,3,8,8,34,4,2,0.06,2,2,2,1,14,1,0,23,0,74.64,13.81,14241.04,0.34,180,0.07,791.17,1031.03,0.5,1,2,14,0.02,85,95,40,13,126,64.62,31,buggy
0,5,0,0,0,8,3,0.5,4,2,1,0.33,9,1,0,6,1,15.36,4.9,368.89,0.03,21,0.2,20.49,75.28,0.33,2,4,8,0.43,7,14,5,7,7,0,6,clean
7,11,0,1,0,20,6,0.17,10,2,1,0.17,23,1,0,34,5,32.18,45,65170.26,0.48,278,0.02,3620.57,1448.23,0.17,5,10,19,0.14,132,146,22,15,43,2.86,35,clean
2,13,4,0,0,24,7,0.24,12,2,2,0.29,30,3,0.33,29,1,28.86,20.94,12659.07,0.2,122,0.05,703.28,604.41,0.43,6,12,25,0.22,58,64,18,13,32,0,29,clean
7,3,2,0,1,4,2,0.14,2,2,1,0.5,8,1,0,14,0,25.61,9.43,2276.82,0.08,52,0.11,126.49,241.48,0.5,1,2,8,0.09,24,28,14,11,23,6.67,14,clean
0,5,3,0,0,8,3,0.43,4,2,3,1,15,1,0,7,0,17.66,11.5,2336,0.07,47,0.09,129.78,203.13,0.33,2,4,14,0.38,23,24,10,10,8,0,7,clean
8,3,2,1,0,4,2,0.18,2,2,2,1,7,1,0,10,4,26.99,6.97,1309.86,0.06,40,0.14,72.77,188.02,0.5,1,2,7,0.1,19,21,15,11,20,9.09,11,clean
1,5,2,0,0,8,3,0.38,4,2,2,0.67,11,3,1,8,2,9.65,14.08,1914.4,0.05,32,0.07,106.36,135.93,1,2,4,10,0.3,13,19,6,13,10,0,8,clean
7,9,2,3,4,16,5,0.19,8,2,4,0.8,20,1,0,24,2,24.93,20.24,10207.48,0.17,100,0.05,567.08,504.44,0.2,4,8,17,0.13,43,57,17,16,39,22.58,27,clean
13,91,19,4,2,152,47,0.47,66,2.3,32,0.68,185,22,0.46,96,0,99.09,49.13,239175.87,1.62,679,0.02,13287.55,4868.38,0.47,43,78,140,0.38,306,373,109,35,124,5.88,100,clean
0,3,1,0,0,4,2,0.22,2,2,2,1,5,1,0,9,1,10.2,13.33,1813.33,0.05,34,0.08,100.74,136,0.5,1,2,5,0.2,16,18,6,10,10,0,9,clean
2,7,6,0,2,10,4,0.25,4,2.5,3,0.75,19,3,0.67,16,2,35.44,9.9,3476.92,0.12,69,0.1,193.16,351.03,0.75,3,5,17,0.19,32,37,21,13,21,11.11,16,clean
5,19,1,3,2,36,10,0.22,18,2,2,0.2,42,6,0.56,43,1,40.83,24.08,23672.68,0.33,186,0.04,1315.15,983.08,0.6,9,18,34,0.19,86,100,25,14,54,10.42,46,clean
16,11,3,3,7,20,6,0.33,10,2,3,0.5,21,1,0,15,0,37.77,12.29,5701.61,0.15,92,0.08,316.76,464.08,0.17,5,10,17,0.14,43,49,21,12,42,40,18,clean
6,5,4,1,7,8,3,0.2,4,2,3,1,12,1,0,14,0,43.72,7.5,2459.14,0.11,65,0.13,136.62,327.89,0.33,2,4,11,0.1,30,35,22,11,29,36.36,15,clean
15,9,4,14,2,14,5,0.11,6,2.33,3,0.6,21,3,0.5,31,1,61.27,44.61,121958.52,0.91,446,0.02,6775.47,2733.66,0.6,4,7,18,0.08,151,295,44,26,63,34.04,45,clean
11,3,2,2,0,4,2,0.06,2,2,1,0.5,8,1,0,30,7,86.17,6.67,3829.67,0.19,104,0.15,212.76,574.45,0.5,1,2,8,0.05,48,56,36,10,43,6.25,32,clean
12,3,1,0,10,4,2,0.14,2,2,2,1,9,1,0,14,3,48.3,17.5,14790.85,0.28,149,0.06,821.71,845.19,0.5,1,2,9,0.05,70,79,34,17,37,41.67,14,buggy
1,11,2,0,0,16,6,0.35,6,2.67,3,0.5,20,6,1,17,3,15.38,23.38,8403.09,0.12,74,0.04,466.84,359.49,1,5,8,16,0.32,33,41,12,17,19,0,17,clean
2,9,3,0,1,16,5,0.5,6,2.67,3,0.6,17,4,0.75,10,0,15.12,11.67,2058.21,0.06,39,0.09,114.35,176.42,0.8,5,8,14,0.36,15,24,9,14,14,9.09,10,clean
1,3,2,0,0,4,2,0.4,2,2,2,1,8,1,0,5,2,11.2,7.5,630,0.03,21,0.13,35,84,0.5,1,2,8,0.29,9,12,6,10,7,0,5,clean
28,11,5,9,27,18,6,0.16,8,2.25,5,0.83,27,4,0.6,28,1,60.67,14.77,13234.87,0.3,155,0.07,735.27,896.11,0.67,5,9,23,0.06,72,83,39,16,93,56.25,37,buggy
0,11,3,0,0,20,6,0.27,10,2,4,0.67,26,1,0,22,0,33.56,12.02,4852.71,0.13,80,0.08,269.59,403.55,0.17,5,10,22,0.26,37,43,20,13,23,0,22,clean
47,21,8,15,78,34,11,0.16,14,2.43,6,0.55,46,9,0.8,55,0,116.45,19.13,42594.84,0.74,339,0.05,2366.38,2227.18,0.82,10,17,37,0.06,153,186,76,19,196,62.84,70,clean
35,75,12,3,64,116,38,0.26,42,2.76,15,0.39,126,32,0.84,144,1,115.86,37.39,161985.9,1.44,624,0.03,8999.22,4332.13,0.84,37,59,90,0.15,279,345,97,26,247,31.75,147,buggy
2,15,0,0,0,24,8,0.73,10,2.4,1,0.13,25,7,0.86,11,3,11.15,24,6421.58,0.09,60,0.04,356.75,267.57,0.88,7,12,19,0.57,18,42,6,16,14,0,11,clean
4,5,1,0,0,8,3,0.33,4,2,2,0.67,8,1,0,9,2,23.64,9.31,2048.42,0.07,48,0.11,113.8,220.08,0.33,2,4,7,0.21,22,26,13,11,14,0,9,clean
2,11,3,1,0,16,6,0.25,6,2.67,4,0.67,19,6,1,23,2,31.58,13.18,5483.42,0.14,84,0.08,304.63,416.15,1,5,8,15,0.22,32,52,17,14,27,4.17,24,clean
35,19,4,9,70,34,10,0.16,16,2.13,8,0.8,42,1,0,53,0,68.68,23.83,39014.14,0.55,262,0.04,2167.45,1636.96,0.1,9,17,34,0.06,117,145,54,22,168,59.85,62,buggy
1,5,1,0,0,4,3,0.21,2,2,2,0.67,10,1,0,14,0,18.75,7.09,942.84,0.04,29,0.14,52.38,132.96,0.33,1,2,9,0.19,12,17,11,13,16,0,14,clean
1,5,1,0,1,8,3,0.3,4,2,2,0.67,9,1,0,10,1,12.54,12.75,2038.87,0.05,37,0.08,113.27,159.91,0.33,2,4,8,0.23,17,20,8,12,13,9.09,10,clean
2,7,2,0,0,8,4,0.31,4,2,3,0.75,15,1,0,13,0,14.24,12.75,2314.39,0.06,42,0.08,128.58,181.52,0.25,2,4,13,0.25,17,25,8,12,16,0,13,clean
0,3,1,0,0,4,2,0.4,2,2,2,1,6,1,0,5,3,17.11,5.14,452.57,0.03,22,0.19,25.14,88,0.5,1,2,6,0.33,8,14,7,9,6,0,5,clean
6,9,2,2,9,12,5,0.26,6,2,4,0.8,20,1,0,17,1,41.54,6.32,1656.83,0.09,54,0.16,92.05,262.33,0.2,3,6,17,0.14,24,30,19,10,35,39.29,19,clean
1,13,5,0,0,22,7,0.37,10,2.2,4,0.57,28,7,1,19,1,25.13,19,9073.67,0.16,91,0.05,504.09,477.56,1,6,11,23,0.33,38,53,19,19,21,0,19,clean
8,143,14,3,0,264,73,0.51,128,2.06,60,0.82,357,15,0.19,139,2,123.47,68.57,580469.3,2.82,1130,0.01,32248.29,8465.79,0.21,68,132,286,0.48,530,600,143,37,151,2.11,142,clean
2,3,1,0,0,4,2,0.17,2,2,1,0.5,7,1,0,12,0,20.64,5.56,637.19,0.04,27,0.18,35.4,114.69,0.5,1,2,7,0.13,10,17,9,10,15,0,12,clean
0,7,3,0,3,12,4,0.25,6,2,3,0.75,19,1,0,16,0,21.01,13.5,3829.06,0.09,59,0.07,212.73,283.63,0.25,3,6,17,0.2,27,32,14,14,20,15.79,16,clean
28,11,3,9,17,20,6,0.18,10,2,5,0.83,26,1,0,25,1,65.18,9.85,6318.58,0.21,111,0.1,351.03,641.73,0.17,5,10,22,0.08,48,63,39,16,80,50.98,34,clean
1,13,1,0,1,24,7,0.41,12,2,3,0.43,25,1,0,17,3,12.97,39.75,20489.85,0.17,111,0.03,1138.33,515.47,0.14,6,12,20,0.35,53,58,10,15,20,5.56,17,clean
0,3,1,0,0,4,2,0.5,2,2,2,1,6,1,0,4,1,9.51,3,85.59,0.01,9,0.33,4.75,28.53,0.5,1,2,6,0.4,3,6,3,6,5,0,4,clean
15,9,3,5,37,16,5,0.21,8,2,4,0.8,19,4,0.75,19,3,33.28,15.94,8459.67,0.18,95,0.06,469.98,530.57,0.8,4,8,16,0.06,41,54,27,21,77,68.85,24,buggy
1,9,0,0,0,16,5,0.31,8,2,1,0.2,19,1,0,16,1,25.24,14.54,5332.64,0.12,79,0.07,296.26,366.86,0.2,4,8,16,0.28,37,42,14,11,18,0,16,clean
14,19,6,5,12,24,11,0.28,10,2.4,9,0.82,37,3,0.2,34,2,37.31,23.86,21248.49,0.3,152,0.04,1180.47,890.41,0.27,7,12,28,0.17,63,89,33,25,66,33.33,39,clean
38,589,4,0,4,1148,299,0.51,570,2,5,0.02,1260,15,0.05,591,0,675.88,137.36,12751451.28,30.95,9605,0.01,708413.98,92835.55,0.05,289,574,963,0.47,4015,5590,760,52,634,0.67,591,clean
25,15,4,6,24,26,8,0.29,12,2.17,4,0.5,34,1,0,22,1,54.45,20,21781.35,0.36,195,0.05,1210.08,1089.07,0.13,7,13,28,0.1,88,107,33,15,78,57.69,28,clean
14,13,3,1,47,22,7,0.18,10,2.2,3,0.43,27,3,0.33,38,4,39.49,24.85,24386.04,0.33,173,0.04,1354.78,981.33,0.43,6,11,22,0.07,71,102,30,21,101,55.81,39,clean
3,3,0,0,0,4,2,0.5,2,2,1,0.5,6,1,0,4,2,11.42,7.33,614.25,0.03,22,0.14,34.13,83.76,0.5,1,2,6,0.25,11,11,6,8,8,0,4,clean
16,13,1,6,11,20,7,0.24,8,2.5,3,0.43,22,6,0.83,23,0,36.88,23.03,19562.81,0.28,149,0.04,1086.82,849.37,0.86,6,10,17,0.12,68,81,31,21,57,42.5,29,clean
3,9,3,0,1,16,5,0.16,8,2,3,0.6,25,1,0,31,0,64.9,47.74,147935.37,1.03,509,0.02,8218.62,3098.52,0.2,4,8,22,0.14,145,364,41,27,36,3.13,31,clean
4,5,3,0,0,6,3,0.2,2,3,2,0.67,12,1,0,15,0,38.11,8.16,2536.38,0.1,64,0.12,140.91,310.91,0.33,2,3,11,0.15,31,33,19,10,20,0,15,clean
14,3,11,1,39,4,2,0.04,2,2,1,0.5,18,1,0,51,0,107.8,23.13,57647.66,0.83,384,0.04,3202.65,2492.87,0.5,1,2,18,0.02,185,199,72,18,106,43.96,52,buggy
1,11,1,1,0,16,6,0.29,6,2.67,2,0.33,17,6,1,20,3,21.74,20.19,8859.53,0.15,87,0.05,492.2,438.86,1,5,8,13,0.26,38,49,16,17,23,4.76,21,clean
14,11,4,6,12,20,6,0.24,10,2,6,1,22,1,0,19,1,58.69,11.32,7525.74,0.22,119,0.09,418.1,664.61,0.17,5,10,18,0.12,55,64,34,14,52,48.65,25,clean
1,7,0,0,0,12,4,0.33,6,2,1,0.25,14,1,0,12,0,21.91,10.05,2210.79,0.07,48,0.1,122.82,220.08,0.25,3,6,12,0.29,17,31,11,13,14,0,12,clean
6,3,7,2,5,4,2,0.09,2,2,2,1,13,1,0,21,4,55.64,8.27,3804.87,0.15,89,0.12,211.38,460.12,0.5,1,2,13,0.06,43,46,26,10,35,25,23,clean
8,17,3,1,12,32,9,0.16,16,2,4,0.44,32,6,0.63,54,4,68.85,10.07,6976.38,0.23,121,0.1,387.58,693.08,0.67,8,16,25,0.12,51,70,38,15,76,19.4,55,clean
1,7,2,0,0,12,4,0.5,6,2,3,0.75,14,3,0.67,8,1,14.4,10,1440,0.05,36,0.1,80,144,0.75,3,6,12,0.4,12,24,6,10,10,0,8,clean
13,5,3,1,11,8,3,0.11,4,2,2,0.67,14,1,0,27,1,43.37,15.45,10350.44,0.22,122,0.06,575.02,670.01,0.33,2,4,13,0.06,56,66,29,16,53,30.77,28,clean
13,19,2,3,13,34,10,0.19,16,2.13,4,0.4,38,1,0,49,0,61.44,21.27,27799.05,0.44,217,0.05,1544.39,1306.85,0.1,9,17,30,0.13,103,114,46,19,79,24.62,52,buggy
0,11,4,0,0,18,6,0.43,8,2.25,4,0.67,20,6,1,14,1,16.89,18.31,5659.53,0.1,63,0.05,314.42,309.13,1,5,9,16,0.4,28,35,13,17,15,0,14,clean
16,81,6,0,28,160,41,0.12,80,2,17,0.41,227,1,0,349,4,287.86,42.27,514310.25,4.05,1565,0.02,28572.79,12167.54,0.02,40,80,188,0.1,757,808,197,22,394,7.43,349,clean
17,11,1,4,7,16,6,0.27,6,2.67,3,0.5,18,6,1,18,1,36.66,13.45,6637.2,0.16,94,0.07,368.73,493.31,1,5,8,14,0.13,37,57,22,16,47,37.93,22,buggy
11,5,4,6,16,8,3,0.09,4,2,2,0.67,20,1,0,26,0,31.15,17.15,9161.25,0.18,105,0.06,508.96,534.18,0.33,2,4,19,0.05,49,56,20,14,60,45.83,32,clean
1,9,1,0,0,16,5,0.28,8,2,2,0.4,22,1,0,18,4,15.61,23.18,8390.28,0.12,77,0.04,466.13,361.93,0.2,4,8,19,0.25,34,43,11,15,20,0,18,clean
8,5,6,0,1,8,3,0.16,4,2,2,0.67,15,1,0,19,0,37.78,6.11,1408.93,0.08,51,0.16,78.27,230.7,0.33,2,4,14,0.1,19,32,14,9,29,5,19,clean
15,45,8,8,46,56,23,0.37,12,4.67,7,0.3,64,19,0.82,55,2,65.12,36.85,88450.77,0.8,389,0.03,4913.93,2400.1,0.83,22,84,43,0.18,179,210,51,21,125,49.54,63,buggy
9,5,1,1,4,8,3,0.2,4,2,2,0.67,11,1,0,14,0,27.81,13.36,4964.52,0.12,75,0.07,275.81,371.56,0.33,2,4,10,0.1,37,38,18,13,29,26.32,15,clean
22,23,1,4,19,40,12,0.44,18,2.22,6,0.5,42,4,0.27,23,1,50.37,18.03,16367.05,0.3,155,0.06,909.28,907.99,0.33,11,20,32,0.17,74,81,39,19,69,50,27,buggy
0,3,0,0,0,6,2,0.67,2,3,1,0.5,5,1,0,3,0,10.28,4.38,196.76,0.01,13,0.23,10.93,44.97,0.5,2,3,5,0.5,5,8,4,7,4,0,3,clean
5,29,6,0,0,56,15,0.41,28,2,15,1,66,14,0.93,37,4,93.04,18.79,32840.16,0.58,272,0.05,1824.45,1747.94,0.93,14,28,53,0.23,124,148,66,20,65,0,37,clean
1,3,0,0,0,4,2,0.33,2,2,1,0.5,6,1,0,6,0,14.36,5.71,468.83,0.03,21,0.18,26.05,82.04,0.5,1,2,6,0.25,10,11,7,8,8,0,6,clean
1,36,2,1,0,56,21,0.42,28,2,6,0.29,77,9,0.4,49,4,35.67,65.77,154273.13,0.78,384,0.02,8570.73,2345.67,0.43,14,28,58,0.4,171,213,39,30,52,2,50,clean
5,23,9,1,1,44,12,0.24,22,2,9,0.75,57,10,0.82,50,2,53.31,30.13,48410.46,0.54,263,0.03,2689.47,1606.54,0.83,11,22,47,0.21,113,150,45,24,58,3.85,51,clean
1,9,3,0,0,14,5,0.45,6,2.33,3,0.6,21,3,0.5,11,3,25.83,12,3720,0.1,62,0.08,206.67,310,0.6,4,7,18,0.38,24,38,16,16,13,0,11,clean
4,17,1,0,0,32,9,0.38,16,2,1,0.11,35,1,0,24,2,35.36,17.72,11106.15,0.21,129,0.06,617.01,626.68,0.11,8,16,28,0.31,58,71,18,11,29,0,24,buggy
2,5,3,0,0,8,3,0.27,4,2,3,1,10,1,0,11,3,18.35,8.33,1274.38,0.05,36,0.12,70.8,152.93,0.33,2,4,9,0.21,15,21,9,10,14,0,11,clean
7,31,4,7,12,56,16,0.46,26,2.15,6,0.38,68,11,0.67,28,0,33.74,35.21,41834.57,0.4,198,0.03,2324.14,1188,0.69,15,28,54,0.29,85,113,35,29,55,40.43,35,clean
1,5,2,0,0,6,3,0.3,2,3,2,0.67,10,3,1,10,2,14.12,10.89,1674.72,0.05,34,0.09,93.04,153.8,1,2,3,9,0.25,14,20,9,14,12,0,10,clean
15,3,8,0,5,4,2,0.1,2,2,2,1,14,1,0,21,1,39.6,9.45,3540.14,0.12,73,0.11,196.67,374.44,0.5,1,2,14,0.05,32,41,22,13,42,19.23,21,buggy
2,5,3,0,3,8,3,0.27,4,2,3,1,11,1,0,11,0,33.36,3.5,408.65,0.04,28,0.29,22.7,116.76,0.33,2,4,10,0.18,11,17,11,7,17,21.43,11,clean
3,3,0,0,1,4,2,0.4,2,2,1,0.5,6,1,0,5,2,10.41,6.4,426.29,0.02,18,0.16,23.68,66.61,0.5,1,2,6,0.2,8,10,5,8,10,16.67,5,clean
9,3,3,0,1,4,2,0.11,2,2,2,1,8,1,0,18,0,64,8.03,4132.74,0.17,98,0.12,229.6,514.29,0.5,1,2,8,0.03,45,53,28,10,67,5.26,18,clean
1,3,0,0,0,4,2,0.33,2,2,1,0.5,6,1,0,6,2,21.28,15.27,4964.7,0.11,70,0.07,275.82,325.07,0.5,1,2,6,0.25,24,46,11,14,8,0,6,clean
5,69,8,0,0,130,35,0.54,62,2.1,11,0.31,141,19,0.53,65,3,70.75,49.5,173359.85,1.17,526,0.02,9631.1,3502.22,0.54,34,65,108,0.44,204,322,68,33,80,0,65,clean
1,3,4,0,19,4,2,0.08,2,2,1,0.5,15,1,0,24,2,53.7,16.1,13923.65,0.29,154,0.06,773.54,864.67,0.5,1,2,15,0.04,73,81,34,15,45,44.19,24,clean
26,19,1,4,16,26,11,0.26,12,2.17,2,0.18,34,1,0,38,0,33.74,23.2,18157.82,0.26,136,0.04,1008.77,782.66,0.09,7,13,25,0.13,58,78,30,24,85,34.48,42,clean
0,3,2,0,0,4,2,0.2,2,2,2,1,8,1,0,10,0,29.95,3,269.58,0.03,23,0.33,14.98,89.86,0.5,1,2,8,0.18,9,14,9,6,11,0,10,clean
8,3,4,0,17,4,2,0.17,2,2,2,1,9,1,0,12,0,24.49,6,881.67,0.05,34,0.17,48.98,146.95,0.5,1,2,9,0.05,12,22,10,10,38,58.62,12,clean
1,7,0,0,0,12,4,0.19,6,2,1,0.25,14,1,0,21,2,16.21,11,1962.54,0.06,42,0.09,109.03,178.41,0.25,3,6,12,0.17,16,26,8,11,23,0,21,clean
0,7,0,0,0,12,4,0.29,6,2,1,0.25,13,1,0,14,2,13.04,18.56,4494.57,0.08,57,0.05,249.7,242.13,0.25,3,6,11,0.27,27,30,8,11,15,0,14,clean
19,5,6,2,13,8,3,0.1,4,2,2,0.67,15,1,0,27,3,33.66,44.54,66768.32,0.5,278,0.02,3709.35,1499.06,0.33,2,4,14,0.05,131,147,25,17,62,35.71,29,buggy
3,5,3,0,0,8,3,0.16,4,2,3,1,13,1,0,19,2,55.57,7.2,2880.61,0.13,78,0.14,160.03,400.08,0.33,2,4,12,0.13,36,42,25,10,23,0,19,clean
1,7,3,0,0,10,4,0.36,4,2.5,2,0.5,14,3,0.67,11,1,24.61,12.71,3973.8,0.1,62,0.08,220.77,312.75,0.75,3,5,12,0.31,27,35,17,16,13,0,11,clean
1,11,1,0,1,20,6,0.43,10,2,2,0.33,21,4,0.6,14,3,16.12,22.73,8332.05,0.12,74,0.04,462.89,366.61,0.67,5,10,17,0.35,25,49,11,20,17,6.67,14,clean
35,15,11,2,18,26,8,0.15,12,2.17,7,0.88,41,4,0.43,52,3,61.71,22.17,30324,0.46,228,0.05,1684.67,1368,0.5,7,13,35,0.07,105,123,45,19,108,27.78,54,clean
4,11,2,0,0,18,6,0.32,8,2.25,2,0.33,21,3,0.4,19,0,17.53,23.33,9541.89,0.14,87,0.04,530.11,408.94,0.5,5,9,17,0.25,40,47,12,14,24,0,19,clean
2,7,0,0,0,12,4,0.29,6,2,1,0.25,16,1,0,14,3,21.83,21.53,10120.67,0.16,94,0.05,562.26,470,0.25,3,6,14,0.24,38,56,15,17,17,0,14,clean
2,5,5,0,0,8,3,0.18,4,2,3,1,15,1,0,17,3,23.84,12.69,3840.79,0.1,66,0.08,213.38,302.61,0.33,2,4,14,0.15,30,36,13,11,20,0,17,clean
0,5,0,0,0,6,3,0.6,2,3,1,0.33,7,3,1,5,1,13.11,4.8,301.96,0.02,17,0.21,16.78,62.91,1,2,3,6,0.5,6,11,5,8,6,0,5,clean
2,17,2,0,0,24,9,0.47,8,3,4,0.44,32,6,0.63,19,2,26.33,31.74,26522.64,0.28,154,0.03,1473.48,835.64,0.67,8,14,25,0.41,73,81,23,20,22,0,19,clean
19,32,8,3,12,48,19,0.24,24,2,8,0.42,74,5,0.22,75,1,43.01,71.26,218421.83,1.02,471,0.01,12134.55,3065.17,0.26,12,24,57,0.17,208,263,54,37,110,16.67,78,clean
13,7,0,3,0,12,4,0.31,6,2,1,0.25,12,1,0,10,2,22.96,13.59,4242.8,0.1,63,0.07,235.71,312.11,0.25,3,6,10,0.15,29,34,16,15,27,23.08,13,clean
29,21,2,10,11,38,11,0.27,18,2.11,3,0.27,42,1,0,31,0,51.67,21.46,23803.95,0.37,187,0.05,1322.44,1109.05,0.09,10,19,33,0.13,88,99,41,20,82,40.38,41,clean
19,9,4,2,5,16,5,0.11,8,2,5,1,23,1,0,45,0,71.31,24.66,43378.78,0.59,286,0.04,2409.93,1758.83,0.2,4,8,20,0.07,135,151,52,19,72,13.46,47,clean
1,9,3,0,0,16,5,0.26,8,2,5,1,24,1,0,19,0,42.5,16.14,11090.08,0.23,129,0.06,616.12,686.53,0.2,4,8,21,0.24,60,69,26,14,21,0,19,clean
1,11,5,1,0,18,6,0.29,8,2.25,3,0.5,22,1,0,20,1,31.18,19.55,11909.67,0.2,113,0.05,661.65,609.33,0.17,5,9,18,0.26,43,70,22,20,23,4.76,21,clean
1,5,0,0,0,8,3,0.3,4,2,1,0.33,9,3,1,10,1,9.26,12.1,1355.2,0.04,28,0.08,75.29,112,1,2,4,8,0.25,11,17,5,11,12,0,10,clean
8,5,5,0,19,6,3,0.2,2,3,1,0.33,13,1,0,15,1,28.04,10.32,2988.73,0.1,59,0.1,166.04,289.51,0.33,2,3,12,0.07,27,32,17,13,43,55.88,15,clean
18,19,2,3,9,30,10,0.31,12,2.5,5,0.5,32,7,0.67,29,0,53.13,18.65,18483.6,0.33,173,0.05,1026.86,990.93,0.7,9,15,24,0.17,79,94,36,17,60,29.27,32,clean
28,26,13,4,0,20,17,0.15,8,2.5,13,0.76,65,5,0.25,112,0,118.43,23.9,67644.11,0.94,405,0.04,3758.01,2830.42,0.29,6,10,50,0.12,169,236,99,28,145,3.45,116,clean
13,11,1,4,8,20,6,0.2,10,2,2,0.33,23,1,0,26,1,56.04,22.34,27977.56,0.42,228,0.04,1554.31,1252.14,0.17,5,10,19,0.12,110,118,32,13,52,31.58,30,clean
0,5,0,0,0,6,3,0.27,2,3,1,0.33,8,3,1,11,2,16.4,9.1,1358.43,0.05,33,0.11,75.47,149.28,1,2,3,7,0.25,14,19,10,13,12,0,11,clean
9,9,1,5,12,10,5,0.29,2,5,2,0.4,14,5,1,12,1,24.99,11.61,3366.63,0.1,61,0.09,187.04,290.05,1,4,5,11,0.21,25,36,14,13,24,58.62,17,buggy
1,17,4,0,0,30,9,0.47,14,2.14,4,0.44,36,9,1,19,2,26.08,25.85,17423.93,0.22,125,0.04,968,674.04,1,8,15,29,0.43,47,78,20,22,21,0,19,clean
4,43,22,4,1,82,22,0.29,40,2.05,21,0.95,118,12,0.52,73,1,98.77,30.8,93697.55,1.01,442,0.03,5205.42,3042.13,0.55,21,41,98,0.27,198,244,90,28,83,6.41,77,clean
1,15,0,0,0,22,8,0.42,8,2.75,1,0.13,25,6,0.71,19,1,7.74,101.06,79044.51,0.26,161,0.01,4391.36,782.13,0.75,7,11,19,0.38,77,84,8,21,21,0,19,clean
1,13,1,0,0,22,7,0.41,10,2.2,6,0.86,24,6,0.83,17,3,44.6,12.75,7250.82,0.19,110,0.08,402.82,568.69,0.86,6,11,19,0.37,51,59,24,12,19,0,17,clean
2,3,0,0,0,4,2,0.11,2,2,1,0.5,5,1,0,18,3,30.71,12.86,5076.47,0.13,84,0.08,282.03,394.84,0.5,1,2,5,0.1,30,54,14,12,21,0,18,clean
6,17,2,3,0,32,9,0.33,16,2,2,0.22,36,5,0.5,24,2,32.25,23.09,17192.85,0.25,139,0.04,955.16,744.7,0.56,8,16,29,0.26,59,80,23,18,34,11.11,27,clean
8,5,0,1,0,6,3,0.25,2,3,1,0.33,7,1,0,11,3,17.39,26.25,11982.32,0.15,96,0.04,665.68,456.47,0.33,2,3,6,0.14,42,54,12,15,21,8.33,12,buggy
27,19,1,4,13,26,11,0.26,12,2.17,2,0.18,34,1,0,38,0,33.74,23.2,18157.82,0.26,136,0.04,1008.77,782.66,0.09,7,13,25,0.13,58,78,30,24,83,30.91,42,clean
25,29,3,2,11,50,15,0.23,22,2.27,3,0.2,64,8,0.5,64,0,95.22,32.39,99926.73,1.03,474,0.03,5551.48,3084.69,0.53,14,25,51,0.15,230,244,71,20,103,16.88,66,clean
71,31,7,21,51,50,16,0.19,20,2.5,7,0.44,69,14,0.87,64,1,85.98,28.08,67800.78,0.8,365,0.04,3766.71,2414.37,0.88,15,25,55,0.08,164,201,73,25,208,52.94,85,clean
2,15,1,0,0,24,8,0.33,10,2.4,2,0.25,27,7,0.86,24,3,10.04,45,20327.14,0.15,95,0.02,1129.29,451.71,0.88,7,12,21,0.3,45,50,9,18,27,0,24,clean
24,37,5,18,38,62,19,0.16,26,2.38,10,0.53,70,9,0.44,103,4,182.27,15.56,44121.9,0.95,419,0.06,2451.22,2835.87,0.47,18,31,53,0.1,195,224,94,15,184,35.22,121,clean
7,3,1,0,8,4,2,0.33,2,2,1,0.5,6,1,0,6,0,22.74,6.67,1010.8,0.05,34,0.15,56.16,151.62,0.5,1,2,6,0.09,16,18,12,10,22,57.14,6,clean
0,12,1,3,0,14,7,0.41,6,2.33,2,0.29,19,5,0.67,14,2,30.54,11.43,3988.95,0.12,67,0.09,221.61,349.03,0.71,4,7,14,0.39,30,37,21,16,18,17.65,17,clean
0,3,0,0,0,4,2,0.18,2,2,1,0.5,6,1,0,11,2,15.7,10.63,1772.22,0.06,40,0.09,98.46,166.8,0.5,1,2,6,0.17,17,23,8,10,12,0,11,clean
7,7,4,0,3,4,5,0.14,2,2,5,1,16,1,0,37,1,48.33,13.68,9040.72,0.22,119,0.07,502.26,661,0.2,1,2,13,0.1,53,66,31,16,48,7.5,37,clean
18,42,11,4,10,52,26,0.18,24,2.17,20,0.77,107,11,0.4,139,0,120.55,35.67,153359.58,1.43,583,0.03,8519.98,4299.65,0.42,14,26,83,0.14,267,316,131,35,182,9.15,143,buggy
8,3,1,0,1,4,2,0.14,2,2,2,1,6,1,0,14,1,31.97,10.95,3831.58,0.12,70,0.09,212.87,350,0.5,1,2,6,0.08,32,38,19,13,24,6.67,14,clean
13,5,1,0,12,8,3,0.08,4,2,1,0.33,19,1,0,36,0,49.13,19.76,19184.32,0.32,185,0.05,1065.8,970.87,0.33,2,4,18,0.05,76,109,25,13,62,25,36,clean
9,13,3,0,2,24,7,0.26,12,2,3,0.43,26,3,0.33,27,0,22.13,13.39,3968.8,0.1,61,0.07,220.49,296.34,0.43,6,12,21,0.18,25,36,14,15,38,6.9,27,clean
36,25,8,12,24,44,13,0.23,20,2.2,8,0.62,50,6,0.42,44,3,75.71,19.73,29480.66,0.5,237,0.05,1637.81,1494,0.46,12,22,39,0.11,109,128,58,21,117,45,56,buggy
3,31,8,0,1,58,16,0.36,28,2.07,8,0.5,65,14,0.87,45,2,52.14,23.89,29750.8,0.42,210,0.04,1652.82,1245.45,0.88,15,29,51,0.32,91,119,40,21,50,2.17,45,clean
13,7,3,3,6,12,4,0.19,6,2,3,0.75,15,1,0,18,1,56.43,12.83,9294.08,0.24,138,0.08,516.34,724.21,0.25,3,6,13,0.1,63,75,27,11,41,33.33,21,clean
20,17,1,5,12,30,9,0.36,14,2.14,2,0.22,30,1,0,20,1,32.02,26.93,23220.17,0.29,152,0.04,1290.01,862.21,0.11,8,15,23,0.16,71,81,29,22,58,45.95,25,clean
5,7,1,1,3,10,4,0.24,4,2.5,1,0.25,13,1,0,16,2,34.78,14.04,6856.63,0.16,90,0.07,380.92,488.36,0.25,3,5,11,0.15,39,51,25,18,26,20,17,clean
2,5,0,0,0,8,3,0.3,4,2,1,0.33,9,1,0,10,1,13.12,10.83,1539.78,0.05,31,0.09,85.54,142.13,0.33,2,4,8,0.23,13,18,9,15,13,0,10,clean
1,9,1,0,2,12,5,0.5,6,2,5,1,14,5,1,10,1,14.4,16,3685.14,0.08,49,0.06,204.73,230.32,1,3,6,11,0.36,20,29,10,16,14,16.67,10,clean
6,3,0,0,3,4,2,0.2,2,2,1,0.5,6,1,0,10,1,20.54,7.7,1217.55,0.05,36,0.13,67.64,158.12,0.5,1,2,6,0.1,14,22,10,11,20,23.08,10,clean
4,3,0,1,1,4,2,0.29,2,2,1,0.5,5,1,0,6,2,14.14,5.25,389.71,0.02,19,0.19,21.65,74.23,0.5,1,2,5,0.15,7,12,6,9,13,25,7,clean
16,19,6,5,12,24,11,0.28,10,2.4,9,0.82,37,3,0.2,34,2,38.45,22.91,20177.56,0.29,151,0.04,1120.98,880.77,0.27,7,12,28,0.16,63,88,33,24,68,33.33,39,clean
0,3,0,0,0,6,2,0.29,2,3,1,0.5,5,1,0,7,1,18.62,6.5,786.59,0.04,28,0.15,43.7,121.01,0.5,2,3,5,0.25,13,15,10,10,8,0,7,clean
2,5,1,0,0,8,3,0.23,4,2,1,0.33,12,1,0,13,1,18.54,16.14,4839.01,0.1,63,0.06,268.83,299.56,0.33,2,4,11,0.19,30,33,13,14,16,0,13,clean
4,11,7,4,2,4,8,0.22,2,2,8,1,22,3,0.29,32,0,33.95,14.15,6799.13,0.16,88,0.07,377.73,480.43,0.38,1,2,16,0.19,31,57,23,21,43,15.79,36,clean
14,29,8,5,14,40,15,0.23,14,2.86,6,0.4,58,10,0.64,59,0,46.09,53.79,133379.57,0.83,390,0.02,7409.98,2479.45,0.67,13,22,45,0.15,177,213,51,31,102,24.36,64,buggy
9,19,2,3,11,36,10,0.29,18,2,4,0.4,41,1,0,32,3,35.14,41.18,59587.71,0.48,246,0.02,3310.43,1447.13,0.1,9,18,33,0.18,112,134,34,25,56,30.43,35,clean
2,143,8,0,0,186,72,1.24,88,2.11,71,0.99,221,70,0.97,58,0,89.69,33.23,99019.72,0.99,483,0.03,5501.1,2980.07,0.97,49,93,151,1.18,215,268,55,17,61,0,58,clean
3,26,4,4,1,32,14,0.33,10,3.2,5,0.36,43,9,0.62,38,1,39.75,37.71,56535.7,0.5,257,0.03,3140.87,1499.05,0.64,11,16,31,0.3,120,137,35,22,47,11.63,42,buggy
6,5,1,0,0,8,3,0.21,4,2,1,0.33,10,1,0,14,2,20.84,11,2521.73,0.08,50,0.09,140.1,229.25,0.33,2,4,9,0.14,22,28,12,12,21,0,14,clean
24,21,7,8,19,40,11,0.18,20,2,8,0.73,45,1,0,52,0,100.29,13.93,19463.42,0.47,225,0.07,1081.3,1397.13,0.09,10,20,36,0.11,101,124,58,16,104,34.18,60,clean
3,13,5,0,0,24,7,0.41,12,2,6,0.86,32,6,0.83,17,1,27.29,21.05,12094.31,0.19,112,0.05,671.91,574.48,0.86,6,12,27,0.33,50,62,19,16,21,0,17,clean
20,15,2,6,14,28,8,0.27,14,2,6,0.75,29,1,0,24,0,55.87,16.21,14703.33,0.3,159,0.06,816.85,906.37,0.13,7,14,23,0.12,73,86,36,16,65,45.45,30,clean
2,5,2,0,0,8,3,0.3,4,2,2,0.67,11,1,0,10,2,12.06,16.88,3435.08,0.07,45,0.06,190.84,203.56,0.33,2,4,10,0.23,18,27,8,15,13,0,10,clean
2,11,4,1,0,20,6,0.33,10,2,5,0.83,26,3,0.4,17,2,36.89,9.89,3605.18,0.12,70,0.1,200.29,364.66,0.5,5,10,22,0.29,29,41,22,15,21,5.56,18,clean
18,15,4,2,6,26,8,0.17,12,2.17,7,0.88,37,3,0.29,45,0,63.61,27.76,48997.85,0.59,289,0.04,2722.1,1765.36,0.38,7,13,31,0.11,136,153,49,20,72,15.09,47,clean
7,7,2,2,3,16,4,0.2,8,2,3,0.75,14,1,0,18,1,25.26,12.89,4196.59,0.11,64,0.08,233.14,325.6,0.25,4,8,12,0.13,29,35,18,16,31,21.74,20,buggy
1,15,1,5,1,20,9,0.27,10,2,4,0.44,35,4,0.38,28,3,32.72,37.94,47122.94,0.41,207,0.03,2617.94,1242,0.44,5,10,28,0.25,86,121,34,30,36,17.65,33,clean
1,7,0,2,0,10,4,0.4,4,2.5,1,0.25,11,3,0.67,8,1,12.44,13.22,2175.26,0.05,35,0.08,120.85,164.52,0.75,3,5,9,0.33,14,21,9,17,12,20,10,clean
1,3,2,0,0,4,2,0.33,2,2,1,0.5,7,1,0,6,2,15.9,6.43,656.91,0.03,25,0.16,36.5,102.19,0.5,1,2,7,0.25,9,16,7,10,8,0,6,clean
28,31,6,5,35,54,16,0.16,24,2.25,9,0.56,59,8,0.47,97,2,142.15,18.84,50427.99,0.89,389,0.05,2801.56,2677.35,0.5,15,27,45,0.1,174,215,97,21,166,29.2,102,buggy
2,3,0,0,0,4,2,0.4,2,2,1,0.5,6,1,0,5,2,6.5,6,234,0.01,13,0.17,13,39,0.5,1,2,6,0.25,4,9,2,6,8,0,5,clean
2,7,1,0,0,12,4,0.57,6,2,2,0.5,14,4,1,7,2,7.8,19.6,2997.34,0.05,36,0.05,166.52,152.93,1,3,6,12,0.4,14,22,5,14,10,0,7,clean
3,3,0,1,1,4,2,0.15,2,2,1,0.5,6,1,0,12,1,30.83,17.31,9235.67,0.18,111,0.06,513.09,533.62,0.5,1,2,6,0.11,30,81,13,15,18,14.29,13,clean
1,3,0,0,0,4,2,0.17,2,2,1,0.5,6,1,0,12,2,16.65,4.67,362.64,0.03,21,0.21,20.15,77.71,0.5,1,2,6,0.14,8,13,6,7,14,0,12,clean
2,7,1,2,0,10,4,0.17,4,2.5,2,0.5,13,4,1,21,5,28.27,9.69,2655.57,0.09,59,0.1,147.53,273.99,1,3,5,11,0.15,21,38,13,12,26,8.7,23,buggy
7,3,2,0,6,4,2,0.13,2,2,2,1,8,1,0,15,0,39.13,6.39,1597.11,0.08,52,0.16,88.73,249.98,0.5,1,2,8,0.07,23,29,18,10,29,28.57,15,clean
4,3,0,0,0,4,2,0.33,2,2,1,0.5,5,1,0,6,1,14.8,8.56,1083.64,0.04,28,0.12,60.2,126.66,0.5,1,2,5,0.18,11,17,9,14,11,0,6,clean
0,5,2,0,0,8,3,0.3,4,2,3,1,11,1,0,10,0,25.87,9,2095.13,0.08,53,0.11,116.4,232.79,0.33,2,4,10,0.27,24,29,12,9,11,0,10,clean
33,7,2,4,19,12,4,0.18,6,2,4,1,19,1,0,18,0,43.02,9.88,4199.81,0.14,81,0.1,233.32,425.08,0.25,3,6,17,0.05,38,43,25,13,75,56.1,22,clean
6,5,1,1,3,8,3,0.5,4,2,2,0.67,9,1,0,5,2,12.29,11.25,1555.89,0.05,32,0.09,86.44,138.3,0.33,2,4,8,0.19,15,17,8,12,16,44.44,6,clean
0,9,2,0,1,16,5,0.63,8,2,5,1,17,1,0,8,2,13.02,19.25,4824.58,0.08,59,0.05,268.03,250.63,0.2,4,8,14,0.5,28,31,8,11,10,11.11,8,clean
14,3,3,2,9,4,2,0.18,2,2,2,1,9,1,0,9,1,32.85,9.12,2731.26,0.1,63,0.11,151.74,299.56,0.5,1,2,9,0.06,31,32,17,10,35,55,11,clean
6,7,3,3,5,12,4,0.5,6,2,4,1,13,1,0,5,0,23.69,4.5,479.73,0.04,28,0.22,26.65,106.61,0.25,3,6,11,0.2,12,16,8,6,20,61.54,8,clean
5,12,9,0,1,4,10,0.24,2,2,9,0.9,26,1,0,41,1,42.39,16.16,11064.31,0.23,119,0.06,614.68,684.83,0.1,1,2,18,0.13,47,72,32,22,76,2.38,41,clean
2,5,0,10,0,8,3,0.25,4,2,1,0.33,9,1,0,2,1,59.38,12.02,8577.83,0.24,136,0.08,476.55,713.72,0.33,2,4,8,0.2,59,77,27,11,15,83.33,12,clean
4,33,8,0,0,58,17,0.44,26,2.23,10,0.59,63,8,0.44,39,3,47.02,30.81,44643.75,0.48,238,0.03,2480.21,1448.82,0.47,16,29,48,0.39,106,132,43,25,44,0,39,clean
0,5,3,1,0,8,3,0.33,4,2,3,1,12,1,0,8,0,22.64,5.73,742.59,0.04,30,0.17,41.25,129.66,0.33,2,4,11,0.3,14,16,11,9,10,11.11,9,clean
13,13,1,4,8,24,7,0.22,12,2,3,0.43,27,1,0,28,3,34.49,37.44,48341.41,0.43,241,0.03,2685.63,1291.17,0.14,6,12,22,0.13,117,124,25,16,54,30,32,clean
4,13,8,0,0,24,7,0.28,12,2,6,0.86,34,6,0.83,25,2,43.02,16.56,11801.69,0.24,125,0.06,655.65,712.55,0.86,6,12,29,0.23,53,72,32,20,30,0,25,clean
2,39,1,0,3,76,20,0.37,38,2,2,0.1,66,1,0,54,2,70.18,13.46,12721.96,0.31,162,0.07,706.78,944.93,0.05,19,38,48,0.33,69,93,41,16,60,5.26,54,clean
6,3,0,0,4,4,2,0.2,2,2,1,0.5,6,1,0,10,2,24.53,5.91,856.5,0.05,33,0.17,47.58,144.95,0.5,1,2,6,0.1,13,20,11,10,21,28.57,10,clean
13,26,4,1,1,44,14,0.3,22,2,11,0.79,59,7,0.46,45,2,30.87,42.62,56084.29,0.44,221,0.02,3115.79,1315.88,0.5,11,22,47,0.23,97,124,33,29,61,4.26,46,clean
4,3,1,1,9,4,2,0.29,2,2,2,1,5,1,0,6,1,15.02,5.71,490.5,0.03,21,0.18,27.25,85.84,0.5,1,2,5,0.1,8,13,7,10,21,62.5,7,clean
0,3,1,0,0,4,2,0.33,2,2,2,1,6,1,0,6,1,11.86,8.67,890.92,0.03,27,0.12,49.5,102.8,0.5,1,2,6,0.29,13,14,6,8,7,0,6,clean
8,3,3,1,1,4,2,0.2,2,2,2,1,7,1,0,9,2,24.89,7,1219.6,0.06,38,0.14,67.76,174.23,0.5,1,2,7,0.1,14,24,12,12,20,18.18,10,clean
5,3,0,0,0,4,2,0.5,2,2,1,0.5,6,1,0,4,0,11.42,6.67,507.65,0.03,20,0.15,28.2,76.15,0.5,1,2,6,0.2,10,10,6,8,10,0,4,clean
7,5,1,0,8,8,3,0.07,4,2,1,0.33,11,1,0,46,4,99.6,16.93,28538.58,0.56,276,0.06,1585.48,1685.95,0.33,2,4,10,0.05,133,143,55,14,62,14.81,46,clean
10,9,3,4,3,16,5,0.33,8,2,4,0.8,18,1,0,11,1,30.6,10.95,3667.37,0.11,67,0.09,203.74,335,0.2,4,8,15,0.17,32,35,19,13,29,38.89,15,buggy
20,14,1,9,22,16,9,0.19,8,2,2,0.22,29,1,0,38,2,16.23,147.53,353307.23,0.8,447,0.01,19628.18,2394.83,0.11,4,8,22,0.1,209,238,17,24,90,44.93,47,clean
1,15,4,0,1,22,8,0.42,10,2.2,8,1,27,8,1,19,1,23.36,18.35,7869.25,0.14,85,0.05,437.18,428.77,1,6,11,21,0.36,39,46,17,16,22,5,19,clean
16,15,2,5,13,26,8,0.35,12,2.17,3,0.38,27,1,0,18,1,24.73,28,19390.99,0.23,124,0.04,1077.28,692.54,0.13,7,13,21,0.15,56,68,24,24,53,50,23,clean
2,11,0,1,1,18,6,0.46,8,2.25,1,0.17,19,5,0.8,12,3,8.39,32.79,9019.28,0.09,60,0.03,501.07,275.1,0.83,5,9,15,0.35,27,33,7,17,17,14.29,13,clean
1,7,0,0,0,12,4,0.29,6,2,1,0.25,14,3,0.67,14,1,15.86,13.3,2805.08,0.07,46,0.08,155.84,210.91,0.75,3,6,12,0.25,19,27,10,14,16,0,14,clean
3,11,3,0,0,12,7,0.3,6,2,4,0.57,25,4,0.5,23,2,29.43,18.57,10146.96,0.18,102,0.05,563.72,546.47,0.57,3,6,20,0.26,43,59,22,19,27,0,23,clean
1,3,0,0,0,4,2,0.29,2,2,1,0.5,6,1,0,7,2,8.22,9,666.08,0.02,20,0.11,37,74.01,0.5,1,2,6,0.22,8,12,4,9,9,0,7,clean
0,5,2,0,0,8,3,0.23,4,2,3,1,11,1,0,13,6,23.44,7.33,1260.57,0.06,38,0.14,70.03,171.9,0.33,2,4,10,0.21,16,22,12,11,14,0,13,clean
30,21,7,7,27,40,11,0.21,20,2,5,0.45,49,7,0.6,46,3,58.55,21.92,28134.83,0.43,222,0.05,1563.05,1283.46,0.64,10,20,40,0.1,98,124,38,17,111,42.5,53,buggy
1,5,3,0,0,8,3,0.25,4,2,3,1,11,1,0,12,2,18.39,19.2,6779.67,0.12,70,0.05,376.65,353.11,0.33,2,4,10,0.21,32,38,15,18,14,0,12,clean
4,3,4,0,14,4,2,0.2,2,2,2,1,8,1,0,10,0,20.51,4.57,428.64,0.03,24,0.22,23.81,93.77,0.5,1,2,8,0.07,8,16,7,8,29,58.33,10,clean
5,5,2,2,0,8,3,0.19,4,2,2,0.67,11,1,0,14,2,40.79,8.29,2800.36,0.11,67,0.12,155.58,337.97,0.33,2,4,10,0.14,29,38,21,12,22,12.5,16,clean
25,9,4,5,17,14,5,0.22,6,2.33,3,0.6,22,3,0.5,18,1,39.88,13.33,7090.32,0.18,98,0.08,393.91,531.77,0.6,4,7,19,0.08,45,53,27,16,66,55,23,clean
0,3,1,0,0,4,2,0.29,2,2,2,1,7,1,0,7,1,8.41,10.13,861.74,0.03,23,0.1,47.87,85.11,0.5,1,2,7,0.25,9,14,4,9,8,0,7,clean
1,13,4,0,0,24,7,0.35,12,2,3,0.43,32,4,0.5,20,2,33.58,20.52,14141.06,0.23,127,0.05,785.61,689.14,0.57,6,12,27,0.32,57,70,25,18,22,0,20,clean
1,5,0,1,0,8,3,0.27,4,2,1,0.33,10,1,0,10,2,13.96,11.67,1899.9,0.05,36,0.09,105.55,162.85,0.33,2,4,9,0.23,15,21,9,14,13,9.09,11,clean
10,5,1,2,7,6,3,0.23,2,3,2,0.67,8,3,1,11,1,22.96,13.5,4185,0.1,62,0.07,232.5,310,1,2,3,7,0.1,27,35,16,16,31,45,13,clean
4,20,8,2,2,24,12,0.27,12,2,5,0.42,48,1,0,43,0,47.52,28.6,38870.09,0.45,221,0.03,2159.45,1359.09,0.08,6,12,38,0.23,99,122,45,26,52,8.51,45,clean
1,3,0,0,0,4,2,0.25,2,2,1,0.5,6,1,0,8,1,12.48,8.33,866.67,0.03,26,0.12,48.15,104,0.5,1,2,6,0.2,10,16,6,10,10,0,8,clean
8,7,1,3,5,12,4,0.17,6,2,3,0.75,15,1,0,20,0,20.71,28,16240,0.19,116,0.04,902.22,580,0.25,3,6,13,0.11,56,60,16,16,37,28.57,23,clean
1,3,1,0,0,4,2,0.22,2,2,2,1,7,1,0,9,3,16.96,6.75,772.53,0.04,28,0.15,42.92,114.45,0.5,1,2,7,0.18,12,16,8,9,11,0,9,clean
3,3,0,0,0,4,2,0.5,2,2,1,0.5,6,1,0,4,3,12.44,9,1008,0.04,28,0.11,56,112,0.5,1,2,6,0.25,14,14,7,9,8,0,4,clean
1,5,3,0,0,6,3,0.3,2,3,2,0.67,10,3,1,10,1,22.75,11,2752.77,0.08,51,0.09,152.93,250.25,1,2,3,9,0.25,22,29,15,15,12,0,10,clean
26,34,19,1,6,32,25,0.21,16,2,25,1,74,8,0.29,117,1,86.32,29.13,73246.56,0.84,368,0.03,4069.25,2514.5,0.32,8,16,51,0.17,143,225,81,33,151,5.65,118,buggy
39,20,1,1,0,4,18,0.12,2,2,2,0.11,41,1,0,149,1,90.99,45.11,185151.92,1.37,580,0.02,10286.22,4104.55,0.06,1,2,25,0.09,268,312,101,34,190,0.67,150,clean
11,5,3,0,13,8,3,0.25,4,2,1,0.33,12,1,0,12,0,36.12,6.39,1474.26,0.08,48,0.16,81.9,230.75,0.33,2,4,11,0.08,23,25,18,10,37,52,12,clean
1,9,1,0,2,12,5,0.5,6,2,5,1,14,5,1,10,1,13.06,16,3343.58,0.07,45,0.06,185.75,208.97,1,3,6,11,0.36,18,27,9,16,14,16.67,10,clean
0,13,0,0,0,18,7,1,6,3,1,0.14,19,7,1,7,1,23.57,7.11,1191.72,0.06,41,0.14,66.21,167.59,1,6,9,14,0.88,16,25,9,8,8,0,7,clean
1,9,0,0,0,14,5,0.5,6,2.33,1,0.2,17,3,0.5,10,2,8.52,19.25,3158.72,0.05,42,0.05,175.48,164.09,0.6,4,7,14,0.42,14,28,4,11,12,0,10,clean
1,19,0,17,0,34,10,0.21,16,2.13,1,0.1,40,8,0.78,31,3,31.42,46.06,66661.35,0.48,246,0.02,3703.41,1447.13,0.8,9,17,32,0.2,102,144,31,28,50,35.42,48,clean
15,7,5,4,6,12,4,0.18,6,2,4,1,16,1,0,18,1,45.88,9.11,3805.17,0.14,77,0.11,211.4,417.82,0.25,3,6,14,0.09,34,43,28,15,44,35.71,22,clean
13,9,0,0,5,16,5,0.22,8,2,1,0.2,18,5,1,23,0,28.71,23.33,15633.33,0.22,134,0.04,868.52,670,1,4,8,15,0.12,60,74,18,14,42,17.86,23,clean
7,7,3,0,14,12,4,0.18,6,2,3,0.75,16,1,0,22,2,28.85,9.71,2717.65,0.09,56,0.1,150.98,280,0.25,3,6,14,0.09,22,34,17,15,44,38.89,22,clean
14,10,1,2,3,6,7,0.23,2,3,2,0.29,20,3,0.33,28,0,29.63,16.28,7847.47,0.16,90,0.06,435.97,482.18,0.43,2,3,15,0.15,31,59,20,21,48,15.15,30,clean
0,3,1,4,4,4,2,0.2,2,2,1,0.5,7,1,0,6,1,33.71,13.2,5874,0.15,89,0.08,326.33,445,0.5,1,2,7,0.13,44,45,20,12,15,57.14,10,clean
1,5,5,1,0,8,3,0.14,4,2,3,1,15,1,0,21,3,41.65,8.64,3111.43,0.12,72,0.12,172.86,360,0.33,2,4,14,0.13,33,39,21,11,24,4.55,22,clean
50,64,2,15,13,92,35,0.19,36,2.56,17,0.49,120,22,0.62,166,2,144.78,33.72,164651.23,1.63,666,0.03,9147.29,4882.39,0.63,28,46,87,0.14,307,359,132,29,245,14.43,181,clean
0,3,0,0,0,4,2,0.25,2,2,1,0.5,7,1,0,8,3,16.35,11.5,2162,0.06,47,0.09,120.11,188,0.5,1,2,7,0.22,23,24,8,8,9,0,8,clean
0,3,0,0,0,4,2,0.5,2,2,1,0.5,5,1,0,4,1,11.82,8.8,915.2,0.03,26,0.11,50.84,104,0.5,1,2,5,0.4,8,18,5,11,5,0,4,clean
1,3,0,0,0,4,2,0.22,2,2,1,0.5,5,1,0,9,1,35.77,7,1752.53,0.08,57,0.14,97.36,250.36,0.5,1,2,5,0.18,28,29,14,7,11,0,9,clean
0,3,1,0,0,6,2,0.4,2,3,2,1,5,1,0,5,0,11.91,5.25,328.18,0.02,16,0.19,18.23,62.51,0.5,2,3,5,0.33,7,9,6,9,6,0,5,clean
5,1,3,0,9,16,1,0.05,8,2,1,1,8,1,0,19,1,69.53,16.72,19441.83,0.39,206,0.06,1080.1,1162.63,1,4,8,9,0.03,86,120,36,14,34,32.14,19,clean
0,3,0,0,0,4,2,0.4,2,2,1,0.5,5,1,0,5,1,7.24,16.88,2060.67,0.04,33,0.06,114.48,122.11,0.5,1,2,5,0.33,15,18,4,9,6,0,5,clean
4,7,1,0,0,8,4,0.44,2,4,1,0.25,10,1,0,9,2,17.28,12.09,2526.68,0.07,45,0.08,140.37,208.97,0.25,3,4,8,0.29,19,26,11,14,14,0,9,clean
9,11,2,8,15,20,6,0.13,10,2,3,0.5,24,1,0,40,0,56.47,17.4,17102.11,0.33,180,0.06,950.12,982.7,0.17,5,10,20,0.08,83,97,31,13,73,36.51,48,clean
1,3,0,0,0,4,2,0.25,2,2,1,0.5,7,1,0,8,0,16.35,11.5,2162,0.06,47,0.09,120.11,188,0.5,1,2,7,0.2,23,24,8,8,10,0,8,clean
1,22,5,2,1,32,13,0.29,16,2,10,0.77,54,8,0.58,43,2,41.66,36.87,56634.51,0.51,256,0.03,3146.36,1536,0.62,8,16,43,0.27,89,167,35,29,48,6.52,45,clean
24,13,3,4,26,24,7,0.19,12,2,3,0.43,30,1,0,33,0,66.19,24.42,39480.4,0.54,262,0.04,2193.36,1616.52,0.14,6,12,25,0.08,127,135,52,20,88,47.62,37,buggy
2,5,3,1,1,8,3,0.2,4,2,3,1,15,1,0,14,0,33.76,11.7,4621.5,0.13,79,0.09,256.75,395,0.33,2,4,14,0.16,39,40,20,12,19,12.5,15,clean
2,13,8,2,0,12,8,0.21,6,2,8,1,33,5,0.57,37,1,38,20.84,16509.21,0.26,137,0.05,917.18,792.05,0.63,3,6,27,0.19,58,79,32,23,42,5.13,39,clean
0,5,1,0,0,8,3,0.43,4,2,3,1,12,1,0,7,1,15.57,12.6,2472.31,0.07,44,0.08,137.35,196.21,0.33,2,4,11,0.38,21,23,10,12,8,0,7,clean
0,3,0,0,1,4,2,0.33,2,2,1,0.5,6,1,0,6,5,16.82,8.33,1168.18,0.05,33,0.12,64.9,140.18,0.5,1,2,6,0.25,15,18,9,10,8,14.29,6,clean
2,19,3,0,0,36,10,0.42,18,2,4,0.4,40,4,0.33,24,4,43.97,13.19,7652.73,0.19,109,0.08,425.15,580.09,0.4,9,18,32,0.37,49,60,26,14,27,0,24,clean
0,3,0,0,0,4,2,0.33,2,2,1,0.5,6,1,0,6,1,6,6,216,0.01,12,0.17,12,36,0.5,1,2,6,0.29,4,8,2,6,7,0,6,clean
1,15,4,0,0,26,8,0.5,12,2.17,5,0.63,34,3,0.29,16,3,29,17.43,8805.15,0.17,97,0.06,489.17,505.32,0.38,7,13,28,0.44,41,56,20,17,18,0,16,clean
3,13,2,0,0,22,7,0.27,10,2.2,4,0.57,32,4,0.5,26,2,24.26,23.75,13682.58,0.19,109,0.04,760.14,576.11,0.57,6,11,27,0.23,50,59,20,19,30,0,26,clean
4,15,1,1,1,26,8,0.38,12,2.17,2,0.25,32,4,0.43,20,1,15.74,26.13,10742.56,0.14,83,0.04,596.81,411.2,0.5,7,13,26,0.3,33,50,12,19,27,9.09,21,clean
4,11,5,0,0,18,6,0.33,8,2.25,4,0.67,26,4,0.6,18,5,34.93,12.73,5658.72,0.15,86,0.08,314.37,444.61,0.67,5,9,22,0.13,40,46,22,14,45,0,18,clean
1,9,0,0,0,12,5,0.5,4,3,1,0.2,14,5,1,10,3,8.7,21,3835.88,0.06,43,0.05,213.1,182.66,1,4,6,11,0.42,15,28,5,14,12,0,10,clean
3,9,3,0,0,16,5,0.21,8,2,4,0.8,21,1,0,24,3,33.71,14.84,7426.6,0.17,101,0.07,412.59,500.37,0.2,4,8,18,0.18,47,54,19,12,28,0,24,clean
2,3,1,0,1,4,2,0.29,2,2,2,1,5,1,0,7,3,17.79,5.63,562.94,0.03,24,0.18,31.27,100.08,0.5,1,2,5,0.18,9,15,8,10,11,12.5,7,clean
2,3,1,0,0,4,2,0.14,2,2,2,1,9,1,0,14,6,18.15,15,4084.22,0.09,63,0.07,226.9,272.28,0.5,1,2,9,0.12,30,33,10,10,17,0,14,clean
5,31,4,0,0,50,17,0.31,24,2.08,12,0.71,68,15,0.88,55,4,29.26,76.36,170603.91,0.74,367,0.01,9478,2234.1,0.88,13,25,53,0.22,144,223,33,35,78,0,55,clean
2,25,3,0,0,44,13,0.46,20,2.2,4,0.31,48,9,0.67,28,4,33.99,21.89,16290.19,0.25,138,0.05,905.01,744.14,0.69,12,22,37,0.42,53,85,23,19,31,0,28,clean
12,11,5,0,6,16,6,0.25,6,2.67,4,0.67,20,5,0.8,24,1,34.84,19.8,13657.11,0.23,121,0.05,758.73,689.75,0.83,5,8,16,0.14,54,67,30,22,43,20,24,clean
1,7,0,0,0,12,4,0.57,6,2,1,0.25,12,4,1,7,2,14.12,9.63,1308.36,0.05,32,0.1,72.69,135.93,1,3,6,10,0.44,14,18,8,11,9,0,7,clean
12,110,19,6,6,196,57,0.4,92,2.13,43,0.75,247,42,0.73,136,2,111.38,61.95,427450.82,2.3,952,0.02,23747.27,6900.03,0.74,52,98,192,0.35,430,522,118,34,161,8.1,142,clean
5,33,2,6,6,58,17,0.27,26,2.23,7,0.41,69,9,0.5,57,1,95.6,21.1,42542.23,0.67,313,0.05,2363.46,2016.64,0.53,16,29,54,0.23,151,162,68,19,75,17.39,63,buggy
10,5,1,2,7,6,3,0.21,2,3,2,0.67,8,3,1,12,1,23.74,10.21,2476.96,0.08,51,0.1,137.61,242.5,1,2,3,7,0.09,22,29,14,13,32,42.86,14,clean
3,7,2,1,0,12,4,0.29,6,2,2,0.5,16,1,0,13,0,17.95,16.69,5000.31,0.1,63,0.06,277.8,299.56,0.25,3,6,14,0.22,31,32,13,14,18,7.14,14,buggy
1,16,0,5,0,12,12,0.26,6,2,1,0.08,34,6,0.45,41,4,29.35,33.5,32937,0.33,178,0.03,1829.83,983.19,0.5,3,6,24,0.25,67,111,23,23,48,10.87,46,clean
4,3,3,1,6,4,2,0.12,2,2,2,1,7,1,0,16,0,46.82,5.71,1528.72,0.09,54,0.18,84.93,267.53,0.5,1,2,7,0.07,24,30,21,10,28,30.43,17,clean
4,29,9,3,0,56,15,0.29,28,2,12,0.8,71,9,0.57,49,5,53.89,38.73,80812.65,0.7,334,0.03,4489.59,2086.81,0.6,14,28,58,0.26,158,176,51,25,57,5.77,52,clean
40,33,1,5,23,52,17,0.31,20,2.6,11,0.65,49,17,1,49,2,56.67,17.49,17327.12,0.33,173,0.06,962.62,990.93,1,16,26,34,0.14,68,105,35,18,118,36.36,54,clean
18,7,1,4,27,10,4,0.17,4,2.5,2,0.5,12,3,0.67,19,2,42.56,14.44,8879.35,0.2,114,0.07,493.3,614.72,0.75,3,5,10,0.06,52,62,27,15,69,62,23,clean
0,3,2,0,0,4,2,0.33,2,2,1,0.5,7,1,0,6,1,19.23,4.89,459.61,0.03,23,0.2,25.53,94.01,0.5,1,2,7,0.29,11,12,9,8,7,0,6,clean
1,1,0,0,4,4,1,0.13,2,2,1,1,1,1,0,8,0,13.96,6,502.57,0.03,22,0.17,27.92,83.76,1,1,2,2,0.07,9,13,6,8,14,33.33,8,clean
9,7,2,0,3,10,4,0.24,4,2.5,3,0.75,13,3,0.67,17,0,29.9,16.61,8254.12,0.17,94,0.06,458.56,496.83,0.75,3,5,11,0.13,43,51,22,17,30,15,17,clean
1,5,2,1,1,6,3,0.15,2,3,2,0.67,10,3,1,19,1,30.43,9.95,3010.71,0.1,60,0.1,167.26,302.66,1,2,3,9,0.13,27,33,19,14,23,9.52,20,clean
11,5,2,2,7,6,3,0.27,2,3,2,0.67,9,3,1,9,1,26.93,8.65,2013.44,0.08,47,0.12,111.86,232.85,1,2,3,8,0.1,21,26,17,14,30,50,11,clean
2,3,2,0,0,4,2,0.25,2,2,2,1,7,1,0,8,1,18.53,9,1501.17,0.06,40,0.11,83.4,166.8,0.5,1,2,7,0.18,18,22,9,9,11,0,8,clean
20,9,8,6,10,14,5,0.12,6,2.33,4,0.8,23,3,0.5,35,1,82.63,16.32,22024.66,0.45,224,0.06,1223.59,1349.01,0.6,4,7,20,0.07,100,124,49,16,72,31.37,41,clean
7,52,14,20,2,48,37,0.31,24,2,17,0.46,132,1,0,100,3,62.85,77.19,374495.12,1.62,700,0.01,20805.28,4851.52,0.03,12,24,97,0.28,305,395,81,41,130,18.03,120,clean
3,19,12,0,0,34,10,0.22,16,2.13,8,0.8,62,3,0.22,45,2,48.13,38.75,72273.89,0.62,291,0.03,4015.22,1865.13,0.3,9,17,54,0.2,135,156,54,31,49,0,45,clean
0,15,1,0,0,22,8,0.33,8,2.75,2,0.25,24,3,0.29,24,6,15.29,43.21,28547.12,0.22,136,0.02,1585.95,660.69,0.38,7,11,18,0.32,61,75,12,17,25,0,24,clean
4,5,0,0,1,8,3,0.33,4,2,1,0.33,10,1,0,9,2,18.27,7.33,982.52,0.04,31,0.14,54.58,133.98,0.33,2,4,9,0.2,12,19,9,11,15,10,9,clean
1,7,4,0,0,12,4,0.19,6,2,2,0.5,24,1,0,21,3,34.66,14.24,7026.27,0.16,97,0.07,390.35,493.48,0.25,3,6,22,0.17,46,51,21,13,23,0,21,clean
4,7,2,4,1,12,4,0.17,6,2,2,0.5,20,1,0,19,1,33.31,17,9625.29,0.19,105,0.06,534.74,566.19,0.25,3,6,18,0.14,50,55,25,17,29,20.83,23,clean
0,3,1,0,0,4,2,0.5,2,2,2,1,7,1,0,4,0,6.17,7,302.3,0.01,13,0.14,16.79,43.19,0.5,1,2,7,0.4,6,7,3,7,5,0,4,clean
4,24,3,10,1,28,16,0.22,14,2,5,0.31,49,1,0,64,1,36.82,82.8,252471.13,1.02,488,0.01,14026.17,3048.99,0.06,7,14,35,0.2,194,294,41,35,80,14.67,74,clean
0,3,1,0,0,4,2,0.18,2,2,2,1,6,1,0,11,0,15.77,6.87,745.37,0.04,26,0.15,41.41,108.42,0.5,1,2,6,0.17,11,15,8,10,12,0,11,clean
9,9,3,0,5,14,5,0.24,6,2.33,4,0.8,18,3,0.5,21,0,16.41,15,3691.87,0.08,53,0.07,205.1,246.12,0.6,4,7,15,0.14,20,33,10,15,36,19.23,21,clean
1,7,1,0,0,12,4,0.67,6,2,2,0.5,14,4,1,6,1,10.28,10,1027.99,0.03,27,0.1,57.11,102.8,1,3,6,12,0.5,8,19,4,10,8,0,6,clean
21,15,1,5,0,26,8,0.27,12,2.17,3,0.38,30,3,0.29,25,1,31.29,24.39,18610.76,0.25,132,0.04,1033.93,763.14,0.38,7,13,24,0.15,63,69,31,24,52,16.67,30,clean
31,9,4,5,21,16,5,0.16,8,2,4,0.8,26,1,0,26,0,50.19,15.29,11739.22,0.26,136,0.07,652.18,767.56,0.2,4,8,23,0.06,65,71,34,16,84,50,31,clean
2,9,4,0,2,14,5,0.38,6,2.33,4,0.8,17,4,0.75,13,1,20.09,10.5,2214.54,0.07,46,0.1,123.03,210.91,0.8,4,7,14,0.28,21,25,12,12,18,13.33,13,clean
1,7,4,0,0,12,4,0.33,6,2,3,0.75,20,3,0.67,12,2,18.68,12.83,3076.44,0.08,51,0.08,170.91,239.72,0.75,3,6,18,0.29,22,29,12,14,14,0,12,clean
1,3,2,1,0,4,2,0.12,2,2,2,1,8,1,0,16,2,31.55,14,6184.08,0.15,83,0.07,343.56,441.72,0.5,1,2,8,0.11,42,41,24,16,19,5.88,17,clean
9,3,3,0,3,4,2,0.1,2,2,2,1,12,1,0,20,1,52.01,14.66,11171.75,0.25,138,0.07,620.65,762.25,0.5,1,2,12,0.06,67,71,32,14,33,13.04,20,buggy
4,7,3,0,1,12,4,0.25,6,2,4,1,14,1,0,16,0,25.4,12.79,4158.09,0.11,65,0.08,231,325,0.25,3,6,12,0.18,29,36,17,15,22,5.88,16,clean
1,3,2,0,0,4,2,0.33,2,2,2,1,6,1,0,6,0,19.76,10.5,2178.25,0.07,48,0.1,121.01,207.45,0.5,1,2,6,0.25,14,34,8,12,8,0,6,clean
2,13,3,0,0,20,7,0.54,8,2.5,7,1,29,4,0.5,13,2,14.04,29.36,12103.07,0.14,84,0.03,672.39,412.18,0.57,6,10,24,0.44,34,50,11,19,16,0,13,clean
12,3,4,2,4,4,2,0.13,2,2,2,1,9,1,0,13,1,40.12,6.05,1468.67,0.08,49,0.17,81.59,242.76,0.5,1,2,9,0.06,22,27,20,11,32,31.58,15,clean
0,13,1,0,1,28,7,0.64,12,2.33,3,0.43,25,1,0,11,1,11.3,26.81,8126.06,0.1,69,0.04,451.45,303.07,0.14,8,14,20,0.54,33,36,8,13,13,8.33,11,clean
3,37,3,0,0,56,19,0.7,20,2.8,3,0.16,62,17,0.89,27,2,28.02,46.1,59529.74,0.43,238,0.02,3307.21,1291.45,0.89,18,28,45,0.61,88,150,21,22,31,0,27,clean
3,31,6,0,0,56,16,0.39,26,2.15,12,0.75,63,12,0.73,41,2,42.81,30.67,40261.54,0.44,218,0.03,2236.75,1312.88,0.75,15,28,49,0.36,92,126,39,26,45,0,41,clean
14,5,4,4,19,6,3,0.18,2,3,2,0.67,12,3,1,13,3,34.91,12.87,5781.77,0.15,85,0.08,321.21,449.26,1,2,3,11,0.06,37,48,23,16,51,63.89,17,buggy
4,9,5,0,2,16,5,0.25,8,2,5,1,20,1,0,20,5,57.48,8,3678.64,0.15,87,0.13,204.37,459.83,0.2,4,8,17,0.19,36,51,27,12,27,9.09,20,clean
0,3,1,0,0,4,2,0.25,2,2,1,0.5,7,1,0,8,1,17.2,6.67,764.63,0.04,27,0.15,42.48,114.69,0.5,1,2,7,0.22,12,15,9,10,9,0,8,clean
4,9,4,1,0,16,5,0.15,8,2,4,0.8,21,1,0,33,2,37.18,17.68,11620.19,0.22,119,0.06,645.57,657.3,0.2,4,8,18,0.13,55,64,28,18,39,2.94,34,clean
24,15,4,7,14,26,8,0.13,12,2.17,7,0.88,37,4,0.43,54,0,75.27,22.24,37216.01,0.56,274,0.04,2067.56,1673.74,0.5,7,13,31,0.08,126,148,51,18,100,28,61,clean
20,11,9,4,17,18,6,0.32,8,2.25,5,0.83,24,1,0,15,1,55.47,8.07,3611.37,0.15,83,0.12,200.63,447.56,0.17,5,9,20,0.11,36,47,29,13,57,58.33,19,buggy
2,17,1,0,0,30,9,0.56,14,2.14,2,0.22,31,9,1,16,2,10.13,32.58,10759.67,0.11,73,0.03,597.76,330.22,1,8,15,24,0.47,23,50,6,17,19,0,16,clean
4,5,3,0,0,8,3,0.3,4,2,3,1,11,1,0,10,0,23.58,8.57,1732.45,0.07,43,0.12,96.25,202.12,0.33,2,4,10,0.2,20,23,14,12,15,0,10,clean
7,5,1,2,2,8,3,0.25,4,2,2,0.67,9,1,0,10,0,17.16,15.82,4293.27,0.09,60,0.06,238.52,271.41,0.33,2,4,8,0.14,29,31,11,12,22,28.57,12,clean
24,7,4,2,12,12,4,0.12,6,2,4,1,19,1,0,31,2,44.69,18.75,15711.84,0.28,147,0.05,872.88,837.96,0.25,3,6,17,0.06,60,87,32,20,70,31.11,33,buggy
1,3,2,0,0,4,2,0.15,2,2,2,1,7,1,0,13,1,44.01,5.85,1506.22,0.09,53,0.17,83.68,257.47,0.5,1,2,7,0.13,26,27,20,9,15,0,13,clean
2,9,5,1,0,16,5,0.21,8,2,5,1,24,5,1,23,2,23.67,23,12520.25,0.18,107,0.04,695.57,544.36,1,4,8,21,0.19,46,61,17,17,27,4.17,24,clean
1,3,1,0,0,4,2,0.4,2,2,1,0.5,6,1,0,5,1,11.86,5.25,326.92,0.02,18,0.19,18.16,62.27,0.5,1,2,6,0.29,6,12,4,7,7,0,5,clean
10,17,1,0,3,30,9,0.3,14,2.14,5,0.56,31,7,0.75,30,0,44.42,9.42,3946.1,0.14,83,0.11,219.23,418.68,0.78,8,15,24,0.2,29,54,20,13,44,9.09,30,clean
15,3,4,1,2,4,2,0.2,2,2,2,1,8,1,0,9,0,21.15,4.5,428.33,0.03,25,0.22,23.8,95.18,0.5,1,2,8,0.07,9,16,7,7,28,25,10,clean
3,5,0,0,0,8,3,0.6,4,2,1,0.33,11,1,0,5,3,14.2,12.38,2175.04,0.06,43,0.08,120.84,175.76,0.33,2,4,10,0.33,22,21,8,9,9,0,5,clean
9,7,3,3,6,12,4,0.31,6,2,4,1,14,1,0,10,0,29.06,6.54,1242.24,0.06,42,0.15,69.01,189.99,0.25,3,6,12,0.14,17,25,13,10,29,47.37,13,clean
0,3,0,0,0,4,2,0.33,2,2,1,0.5,5,1,0,6,3,9.87,5.63,312.22,0.02,15,0.18,17.35,55.51,0.5,1,2,5,0.29,5,10,4,9,7,0,6,clean
3,17,0,17,0,32,9,0.47,16,2,1,0.11,33,1,0,2,1,76.91,15.85,19327.77,0.41,222,0.06,1073.76,1219.19,0.11,8,16,26,0.39,98,124,34,11,23,89.47,19,buggy
2,3,0,0,0,4,2,0.33,2,2,1,0.5,5,1,0,6,0,9.05,2,36.19,0.01,7,0.5,2,18.09,0.5,1,2,5,0.22,2,5,2,4,9,0,6,clean
2,9,2,1,3,16,5,0.5,8,2,2,0.4,23,1,0,9,0,13.72,23.38,7494.65,0.11,66,0.04,416.37,320.63,0.2,4,8,20,0.31,33,33,12,17,16,30.77,10,clean
0,7,2,0,0,12,4,0.24,6,2,3,0.75,13,1,0,17,2,25.55,11.15,3178.67,0.09,63,0.09,176.59,284.98,0.25,3,6,11,0.22,29,34,13,10,18,0,17,clean
16,57,4,0,35,112,29,0.14,56,2,2,0.07,111,1,0,209,4,233.67,37.57,329746.68,2.93,1182,0.03,18319.26,8777.84,0.03,28,56,84,0.11,571,611,152,20,261,14.34,209,clean
2,21,1,2,4,40,11,0.37,20,2,3,0.27,47,6,0.5,28,1,26.33,28.41,21254.38,0.25,151,0.04,1180.8,748.08,0.55,10,20,38,0.3,69,82,17,14,37,17.65,30,clean
16,15,3,2,36,28,8,0.12,14,2,2,0.25,36,4,0.43,64,1,45.22,37.82,64671.74,0.57,279,0.03,3592.87,1710.07,0.5,7,14,30,0.07,128,151,44,26,119,37.25,66,clean
4,13,4,1,4,16,7,0.23,4,4,2,0.29,22,6,0.83,29,1,62.47,19.9,24732.36,0.41,215,0.05,1374.02,1242.99,0.86,6,10,17,0.18,97,118,39,16,39,14.71,30,buggy
1,3,0,0,0,4,2,0.33,2,2,1,0.5,6,1,0,6,1,7.4,9,599.47,0.02,18,0.11,33.3,66.61,0.5,1,2,6,0.25,8,10,4,9,8,0,6,clean
1,9,1,0,0,16,5,0.45,8,2,3,0.6,18,1,0,11,2,16.12,14.3,3299.03,0.08,51,0.07,183.28,230.7,0.2,4,8,15,0.38,22,29,10,13,13,0,11,clean
41,31,3,3,22,54,16,0.21,24,2.25,6,0.38,65,3,0.13,73,0,90.21,25.16,57086.39,0.76,355,0.04,3171.47,2269.27,0.19,15,27,51,0.11,161,194,64,20,140,25.51,76,clean
6,3,1,1,0,4,2,0.2,2,2,2,1,7,1,0,9,4,16.01,13,2705.09,0.07,46,0.08,150.28,208.08,0.5,1,2,7,0.12,20,26,10,13,17,10,10,clean
14,9,1,3,10,14,5,0.33,6,2.33,2,0.4,17,3,0.5,12,0,22.72,18.75,7988.64,0.14,86,0.05,443.81,426.06,0.6,4,7,14,0.13,40,46,16,15,40,52,15,clean
1,5,2,0,0,8,3,0.23,4,2,3,1,10,3,1,13,2,18.24,12.73,2955.18,0.08,50,0.08,164.18,232.19,1,2,4,9,0.2,20,30,11,14,15,0,13,clean
3,13,4,5,0,24,7,0.26,12,2,7,1,27,6,0.83,22,3,36.01,13.42,6486.52,0.16,95,0.07,360.36,483.31,0.86,6,12,22,0.23,34,61,19,15,31,18.52,27,clean
12,5,3,2,8,8,3,0.23,4,2,2,0.67,13,1,0,11,2,31.59,11.45,4145.3,0.12,68,0.09,230.29,361.89,0.33,2,4,12,0.09,28,40,22,18,34,47.62,13,clean
4,5,1,0,0,8,3,0.43,4,2,1,0.33,12,1,0,7,2,13.18,14,2582.68,0.06,42,0.07,143.48,184.48,0.33,2,4,11,0.25,21,21,9,12,12,0,7,clean
6,9,2,0,0,14,5,0.18,6,2.33,4,0.8,19,3,0.5,28,2,21.3,21.76,10091.02,0.15,89,0.05,560.61,463.64,0.6,4,7,16,0.14,37,52,17,20,35,0,28,clean
4,25,1,0,0,48,13,0.43,24,2,13,1,71,1,0,30,1,63.69,18.78,22456.97,0.4,213,0.05,1247.61,1195.93,0.08,12,24,60,0.37,104,109,36,13,35,0,30,clean
14,9,1,3,0,14,5,0.21,6,2.33,4,0.8,18,3,0.5,21,0,56.3,11,6811.81,0.21,118,0.09,378.43,619.26,0.6,4,7,15,0.13,54,64,27,11,39,12.5,24,clean
17,13,2,5,8,22,7,0.23,10,2.2,3,0.43,26,6,0.83,26,3,43.02,27.35,32179.65,0.39,200,0.04,1787.76,1176.53,0.86,6,11,21,0.12,92,108,37,22,57,33.33,31,clean
1,3,0,0,0,4,2,0.1,2,2,1,0.5,7,1,0,20,3,54.2,22,26232.24,0.4,243,0.05,1457.35,1192.37,0.5,1,2,7,0.09,121,122,22,8,22,0,20,clean
0,5,3,0,0,6,3,0.5,2,3,2,0.67,9,3,1,6,0,19.25,6.5,813.14,0.04,30,0.15,45.17,125.1,1,2,3,8,0.43,13,17,9,9,7,0,6,clean
4,53,6,0,0,100,27,0.44,48,2.08,23,0.85,124,19,0.69,62,2,88.96,33,96874.9,0.98,450,0.03,5381.94,2935.6,0.7,26,50,99,0.4,210,240,70,22,67,0,62,clean
3,13,9,0,2,24,7,0.32,12,2,7,1,32,4,0.5,22,1,34.83,15.79,8682.88,0.18,111,0.06,482.38,549.92,0.57,6,12,27,0.25,50,61,19,12,28,8.33,22,clean
3,3,0,0,0,4,2,0.2,2,2,1,0.5,6,1,0,10,2,8.79,12,1265.83,0.04,27,0.08,70.32,105.49,0.5,1,2,6,0.14,12,15,5,10,14,0,10,clean
3,3,12,0,2,4,2,0.05,2,2,2,1,53,1,0,42,0,100.54,28.52,81768.15,0.96,471,0.04,4542.68,2867.19,0.5,1,2,53,0.04,220,251,54,14,48,4.55,42,clean
8,8,3,0,1,4,6,0.15,2,2,6,1,17,1,0,39,0,55.83,18.8,19738.62,0.35,186,0.05,1096.59,1049.76,0.17,1,2,13,0.12,73,113,33,17,49,2.5,39,clean
6,3,1,0,1,4,2,0.08,2,2,1,0.5,6,1,0,25,3,14.23,94.77,127850.89,0.45,287,0.01,7102.83,1349.03,0.5,1,2,6,0.06,139,148,11,15,33,3.85,25,clean
2,7,1,0,0,12,4,0.36,6,2,2,0.5,14,3,0.67,11,3,13.39,14.22,2707.88,0.06,41,0.07,150.44,190.4,0.75,3,6,12,0.29,16,25,9,16,14,0,11,clean
0,5,4,0,0,8,3,0.23,4,2,3,1,14,1,0,13,1,14.28,9.33,1243.74,0.04,35,0.11,69.1,133.26,0.33,2,4,13,0.21,14,21,6,8,14,0,13,clean
26,17,10,3,35,34,9,0.3,14,2.43,6,0.67,38,3,0.25,27,1,67.59,11.15,8408.78,0.25,131,0.09,467.15,753.89,0.33,10,17,31,0.1,58,73,39,15,92,58.46,30,buggy
0,5,1,0,0,6,3,0.6,2,3,2,0.67,8,3,1,5,2,11.99,5.4,349.52,0.02,17,0.19,19.42,64.73,1,2,3,7,0.5,6,11,5,9,6,0,5,clean
11,7,3,1,2,12,4,0.14,6,2,2,0.5,20,1,0,27,1,49.99,17.26,14890.23,0.29,160,0.06,827.24,862.77,0.25,3,6,18,0.1,77,83,29,13,42,10,28,clean
11,5,2,4,22,8,3,0.1,4,2,2,0.67,18,1,0,25,0,25.67,18.53,8812.64,0.16,96,0.05,489.59,475.6,0.33,2,4,17,0.05,45,51,17,14,63,50.98,29,clean
14,11,1,2,16,20,6,0.14,10,2,3,0.5,28,1,0,40,0,41.91,27.61,31948.87,0.39,204,0.04,1774.94,1157.17,0.17,5,10,24,0.08,93,111,32,19,73,31.03,42,clean
3,5,3,0,8,8,3,0.14,4,2,1,0.33,13,1,0,21,0,42.17,14.7,9112.98,0.21,111,0.07,506.28,619.93,0.33,2,4,12,0.09,49,62,30,18,33,27.59,21,clean
6,5,1,0,1,6,3,0.25,2,3,2,0.67,9,3,1,12,0,20.31,10.77,2355.5,0.07,46,0.09,130.86,218.72,1,2,3,8,0.15,20,26,13,14,20,7.69,12,clean
0,3,1,0,9,4,2,0.25,2,2,1,0.5,6,1,0,8,3,14.33,7.86,884.62,0.04,27,0.13,49.15,112.59,0.5,1,2,6,0.11,10,17,7,11,18,52.94,8,clean
0,5,4,1,0,8,3,0.25,4,2,2,0.67,14,1,0,11,0,25.67,11.09,3155.71,0.09,58,0.09,175.32,284.6,0.33,2,4,13,0.23,29,29,17,13,13,8.33,12,clean
18,7,5,6,0,12,4,0.13,6,2,4,1,17,1,0,24,1,56.95,11.11,7030.54,0.21,111,0.09,390.59,632.75,0.25,3,6,15,0.08,50,61,36,16,49,20,30,buggy
2,7,0,0,7,10,4,0.29,4,2.5,1,0.25,11,4,1,14,0,15.93,7.2,825.94,0.04,31,0.14,45.89,114.71,1,3,5,9,0.17,9,22,5,8,24,33.33,14,buggy
19,21,4,8,4,28,11,0.29,8,3.5,5,0.45,34,10,0.9,30,1,78.46,12.52,12301.89,0.33,165,0.08,683.44,982.44,0.91,10,22,25,0.18,72,93,46,16,62,28.57,38,buggy
1,11,1,0,0,18,6,0.26,8,2.25,2,0.33,25,5,0.8,23,4,18.18,25.38,11715.15,0.15,96,0.04,650.84,461.51,0.83,5,9,21,0.24,44,52,13,15,25,0,23,clean
0,3,2,0,0,4,2,0.22,2,2,2,1,8,1,0,9,2,16.25,8.89,1283.82,0.05,34,0.11,71.32,144.43,0.5,1,2,8,0.2,16,18,9,10,10,0,9,clean
0,9,0,0,0,16,5,0.45,8,2,1,0.2,17,3,0.5,11,2,16.86,17.14,4949.88,0.1,63,0.06,274.99,288.85,0.6,4,8,14,0.42,29,34,11,13,12,0,11,clean
16,19,8,10,6,16,11,0.22,6,2.67,8,0.73,35,5,0.4,39,0,51.55,14.14,10311.72,0.24,125,0.07,572.87,729.11,0.45,5,8,26,0.15,45,80,35,22,72,29.09,49,clean
36,27,1,11,24,44,14,0.26,18,2.44,1,0.07,51,11,0.77,43,1,32.58,37.08,44807.95,0.4,209,0.03,2489.33,1208.3,0.79,13,22,39,0.12,89,120,30,25,115,44.87,54,clean
4,8,2,0,1,8,5,0.13,4,2,4,0.8,16,1,0,39,3,32.31,31,31053.16,0.33,171,0.03,1725.18,1001.71,0.2,2,4,13,0.11,62,109,29,29,45,2.5,39,clean
20,15,1,0,14,28,8,0.22,14,2,5,0.63,31,1,0,37,0,48.97,21.05,21705.36,0.34,176,0.05,1205.85,1031,0.13,7,14,25,0.11,80,96,38,20,72,27.45,37,buggy
1,3,1,0,0,4,2,0.4,2,2,1,0.5,6,1,0,5,1,10.75,6,387.18,0.02,18,0.17,21.51,64.53,0.5,1,2,6,0.29,6,12,4,8,7,0,5,clean
1,7,0,0,0,12,4,0.22,6,2,1,0.25,14,1,0,18,1,40.01,5.5,1210.43,0.07,48,0.18,67.25,220.08,0.25,3,6,12,0.2,22,26,16,8,20,0,18,clean
0,9,2,1,0,14,5,0.31,6,2.33,3,0.6,15,5,1,15,1,19.64,19.69,7612.12,0.13,76,0.05,422.9,386.65,1,4,7,12,0.29,35,41,16,18,17,6.25,16,clean
16,11,5,1,17,20,6,0.18,10,2,2,0.33,30,1,0,32,3,32.61,64.33,135012.09,0.7,363,0.02,7500.67,2098.63,0.17,5,10,26,0.09,193,170,33,22,67,36,33,clean
1,13,0,0,0,20,7,0.88,8,2.5,1,0.14,21,6,0.83,8,2,8.51,21.12,3799.3,0.06,44,0.05,211.07,179.85,0.86,6,10,16,0.7,13,31,4,13,10,0,8,clean
16,11,1,2,6,16,6,0.3,6,2.67,2,0.33,19,5,0.8,18,5,25.18,18,8158,0.15,87,0.06,453.22,453.22,0.83,5,8,15,0.14,38,49,19,18,43,30.77,20,clean
32,37,12,6,21,58,19,0.21,22,2.64,10,0.53,79,13,0.67,85,0,103.85,30.93,99359.89,1.07,471,0.03,5519.99,3212.3,0.68,18,29,62,0.13,207,264,87,26,145,24.11,91,clean
15,5,3,3,10,8,3,0.15,4,2,2,0.67,12,1,0,17,3,37.06,22.6,18935.91,0.28,150,0.04,1052,837.74,0.33,2,4,11,0.07,69,81,29,19,46,43.33,20,clean
32,24,3,1,8,14,19,0.23,6,2.33,18,0.95,58,1,0,80,1,44.9,40.53,73764.28,0.61,294,0.02,4098.02,1819.81,0.05,4,7,41,0.16,123,171,44,29,122,10.11,81,clean
1,9,0,3,0,8,6,0.25,4,2,1,0.17,18,1,0,21,2,13.76,36,17838.51,0.17,102,0.03,991.03,495.51,0.17,2,4,14,0.23,44,58,11,18,26,12.5,24,clean
12,5,5,0,3,6,3,0.23,2,3,3,1,15,1,0,13,0,33.1,7.12,1676.64,0.08,49,0.14,93.15,235.56,0.33,2,3,14,0.1,22,27,17,11,29,18.75,13,clean
1,3,0,0,0,4,2,0.17,2,2,1,0.5,6,1,0,12,2,22.81,5.4,665.23,0.04,29,0.19,36.96,123.19,0.5,1,2,6,0.14,12,17,10,9,14,0,12,clean
1,7,0,0,0,12,4,0.4,6,2,1,0.25,16,1,0,10,3,8.55,23.4,4683.66,0.07,48,0.04,260.2,200.16,0.25,3,6,14,0.33,18,30,5,13,12,0,10,clean
1,3,1,1,0,4,2,0.29,2,2,2,1,6,1,0,6,0,27.19,11.08,3336.31,0.1,62,0.09,185.35,301.19,0.5,1,2,6,0.22,18,44,13,16,9,14.29,7,clean
16,13,3,0,10,24,7,0.17,12,2,4,0.57,29,1,0,41,2,59.59,22.8,30993.01,0.45,232,0.04,1721.83,1359.05,0.14,6,12,24,0.1,110,122,41,17,68,19.61,41,clean
13,11,2,2,30,20,6,0.12,10,2,4,0.67,23,1,0,49,1,65.63,21.2,29496.56,0.46,227,0.05,1638.7,1391.35,0.17,5,10,19,0.06,106,121,50,20,95,39.51,51,clean
0,3,1,0,0,6,2,0.67,2,3,1,0.5,6,1,0,3,0,9.49,3.5,116.27,0.01,10,0.29,6.46,33.22,0.5,2,3,6,0.5,3,7,3,7,4,0,3,clean
13,3,2,0,11,4,2,0.06,2,2,1,0.5,15,1,0,33,0,56.88,16.48,15453.19,0.31,175,0.06,858.51,937.57,0.5,1,2,15,0.03,71,104,28,13,58,25,33,clean
6,3,0,0,4,4,2,0.2,2,2,1,0.5,6,1,0,10,1,26.09,6.67,1159.45,0.06,39,0.15,64.41,173.92,0.5,1,2,6,0.1,16,23,12,10,21,28.57,10,clean
12,5,6,0,27,8,3,0.1,4,2,1,0.33,22,1,0,31,2,87.22,17.4,26406.88,0.51,252,0.06,1467.05,1517.64,0.33,2,4,21,0.04,116,136,50,15,71,46.55,31,clean
3,3,2,0,0,4,2,0.08,2,2,2,1,13,1,0,24,3,30.78,18,9971.33,0.18,108,0.06,553.96,553.96,0.5,1,2,13,0.07,48,60,20,15,28,0,24,clean
4,5,4,0,0,6,3,0.25,2,3,2,0.67,11,3,1,12,3,27.43,7.86,1693.16,0.07,47,0.13,94.06,215.49,1,2,3,10,0.18,22,25,14,10,17,0,12,clean
20,13,13,0,19,12,9,0.17,6,2,9,1,35,1,0,54,0,56.78,18.93,20355.23,0.36,176,0.05,1130.85,1075.1,0.11,3,6,28,0.1,71,105,45,24,94,26.03,54,clean
1,5,2,0,1,8,3,0.23,4,2,3,1,12,1,0,13,1,19.11,10.5,2107.08,0.07,45,0.1,117.06,200.67,0.33,2,4,11,0.19,21,24,11,11,16,7.14,13,clean
36,13,3,10,27,22,7,0.12,10,2.2,6,0.86,28,6,0.83,48,1,79.19,19.4,29800.23,0.51,243,0.05,1655.57,1536.23,0.86,6,11,23,0.06,109,134,59,21,122,43.53,58,buggy
1,17,0,0,0,26,9,0.47,10,2.6,1,0.11,29,9,1,19,3,19.04,26.67,13541.31,0.17,99,0.04,752.29,507.8,1,8,13,22,0.43,40,59,15,20,21,0,19,clean
1,3,2,0,2,4,2,0.29,2,2,2,1,8,1,0,7,0,15.23,5,380.74,0.03,20,0.2,21.15,76.15,0.5,1,2,8,0.18,10,10,7,7,11,22.22,7,clean
5,3,1,0,5,4,2,0.29,2,2,1,0.5,7,1,0,7,2,17.97,3.5,220.18,0.02,17,0.29,12.23,62.91,0.5,1,2,7,0.11,6,11,6,7,18,41.67,7,clean
12,74,10,0,0,72,55,0.36,36,2,45,0.82,257,1,0,154,3,59.49,281.13,4701624.47,5.57,2242,0,261201.38,16724.05,0.02,18,36,204,0.32,893,1349,108,68,174,0,154,clean
10,9,3,2,0,14,5,0.24,6,2.33,3,0.6,17,3,0.5,19,3,21.11,20.5,8869.57,0.14,90,0.05,492.75,432.66,0.6,4,7,14,0.16,41,49,14,14,32,9.52,21,clean
0,3,0,0,0,4,2,0.67,2,2,1,0.5,6,1,0,3,2,5,6,180,0.01,10,0.17,10,30,0.5,1,2,6,0.5,4,6,2,6,4,0,3,clean
2,15,0,0,0,28,8,0.36,14,2,1,0.13,29,8,1,22,1,15.12,25.5,9828.72,0.13,83,0.04,546.04,385.44,1,7,14,23,0.32,34,49,10,15,25,0,22,clean
21,13,5,8,23,24,7,0.26,12,2,5,0.71,31,1,0,19,0,53.3,10.61,6003.3,0.19,103,0.09,333.52,565.66,0.14,6,12,26,0.1,47,56,31,14,72,62,27,clean
56,71,13,42,24,140,36,0.26,70,2,17,0.47,181,1,0,99,0,79.48,89.75,640223.79,2.38,1056,0.01,35567.99,7133.16,0.03,35,70,147,0.16,489,567,79,29,230,40,141,clean
0,9,5,0,0,16,5,0.29,8,2,4,0.8,20,1,0,17,1,24.55,23.68,13769.86,0.19,110,0.04,764.99,581.39,0.2,4,8,17,0.28,45,65,19,20,18,0,17,clean
1,11,0,0,0,20,6,0.26,10,2,1,0.17,23,6,1,23,1,23.89,25.29,15285.15,0.2,116,0.04,849.17,604.3,1,5,10,19,0.24,43,73,17,20,25,0,23,clean
13,9,4,1,1,16,5,0.1,8,2,3,0.6,21,1,0,47,2,55.62,43.56,105522.12,0.81,377,0.02,5862.34,2422.7,0.2,4,8,18,0.08,147,230,54,32,63,4.08,48,clean
16,25,7,9,14,36,14,0.19,16,2.25,7,0.5,49,5,0.31,65,0,62.32,19.01,22519.97,0.39,192,0.05,1251.11,1184.63,0.36,10,18,37,0.13,81,111,49,23,105,26.14,74,clean
0,3,0,0,0,4,2,0.4,2,2,1,0.5,5,1,0,5,2,16.21,4.2,286.08,0.02,19,0.24,15.89,68.11,0.5,1,2,5,0.33,6,13,5,7,6,0,5,clean
57,129,24,7,8,252,65,0.35,124,2.02,41,0.63,276,34,0.52,179,2,150.67,48.83,359267.3,2.45,981,0.02,19959.29,7357.35,0.52,64,126,213,0.26,438,543,148,33,252,7.73,186,clean
14,5,4,6,37,8,3,0.09,4,2,2,0.67,20,1,0,26,1,37.82,17.54,11632.47,0.22,123,0.06,646.25,663.26,0.33,2,4,19,0.03,57,66,26,16,91,62.32,32,clean
16,11,13,3,6,24,6,0.1,12,2,5,0.83,45,1,0,59,0,66.95,25.45,43359.38,0.57,268,0.04,2408.85,1703.82,0.17,6,12,41,0.06,123,145,58,24,107,13.24,62,clean
3,3,1,0,0,4,2,0.33,2,2,1,0.5,6,1,0,6,2,13.83,11.25,1750.38,0.05,36,0.09,97.24,155.59,0.5,1,2,6,0.2,15,21,8,12,10,0,6,clean
10,13,2,2,5,22,7,0.39,10,2.2,3,0.43,22,1,0,16,3,42.41,15.45,10128.75,0.22,124,0.06,562.71,655.39,0.14,6,11,17,0.21,40,84,22,17,34,30.43,18,clean
1,3,3,0,0,4,2,0.33,2,2,2,1,8,1,0,6,0,21.31,4.5,431.59,0.03,23,0.22,23.98,95.91,0.5,1,2,8,0.25,9,14,9,9,8,0,6,clean
10,5,2,1,8,8,3,0.3,4,2,1,0.33,12,1,0,9,0,33.57,11,4062.39,0.12,72,0.09,225.69,369.31,0.33,2,4,11,0.1,33,39,21,14,29,50,10,clean
5,13,4,3,5,24,7,0.29,12,2,6,0.86,32,6,0.83,21,2,29.99,22.05,14580.32,0.22,126,0.05,810.02,661.24,0.86,6,12,27,0.2,49,77,20,18,35,27.59,24,clean
8,17,3,0,0,12,13,0.23,6,2,12,0.92,36,1,0,56,0,36.39,41.23,61862.5,0.5,253,0.02,3436.81,1500.48,0.08,3,6,25,0.2,111,142,35,26,65,0,56,clean
1,7,4,1,1,12,4,0.18,6,2,4,1,17,1,0,21,1,54.76,4.7,1211.98,0.09,52,0.21,67.33,257.62,0.25,3,6,15,0.16,23,29,22,9,25,8.7,22,clean
11,9,0,0,1,14,5,0.24,6,2.33,1,0.2,16,4,0.75,21,1,18.5,21.54,8579.94,0.13,82,0.05,476.66,398.35,0.8,4,7,13,0.15,35,47,13,16,34,4.55,21,clean
29,21,6,11,5,36,11,0.22,16,2.25,9,0.82,42,7,0.6,38,1,76.18,14.65,16348.21,0.37,186,0.07,908.23,1116,0.64,10,18,33,0.13,81,105,47,17,84,29.63,49,buggy
14,11,4,3,19,20,6,0.19,10,2,4,0.67,25,5,0.8,28,0,25.75,23.98,14801.55,0.21,116,0.04,822.31,617.34,0.83,5,10,21,0.09,53,63,21,19,65,44,31,clean
1,14,1,0,0,16,9,0.32,8,2,2,0.22,30,1,0,28,1,22.95,22.69,11822.56,0.17,100,0.04,656.81,520.95,0.11,4,8,23,0.3,43,57,18,19,30,0,28,clean
28,15,11,6,27,28,8,0.2,14,2,8,1,38,1,0,35,0,122.69,12.57,19373.39,0.51,256,0.08,1076.3,1541.73,0.13,7,14,32,0.08,111,145,53,12,97,48.53,41,buggy
3,3,0,0,0,4,2,0.5,2,2,1,0.5,6,1,0,4,3,12.44,7.71,740.57,0.03,24,0.13,41.14,96,0.5,1,2,6,0.25,12,12,7,9,8,0,4,clean
11,5,1,2,8,10,3,0.25,4,2.5,2,0.67,10,1,0,10,1,18.53,11.67,2522.57,0.07,46,0.09,140.14,216.22,0.33,3,5,9,0.09,20,26,12,14,32,50,12,clean
14,11,7,0,14,20,6,0.21,10,2,1,0.17,29,1,0,29,0,42.97,21.15,19213.78,0.3,161,0.05,1067.43,908.66,0.17,5,10,25,0.1,69,92,31,19,58,32.56,29,clean
5,3,2,0,0,4,2,0.14,2,2,2,1,9,1,0,14,2,25.22,9.21,2138.11,0.08,50,0.11,118.78,232.19,0.5,1,2,9,0.1,17,33,12,13,20,0,14,clean
10,49,12,2,1,96,25,0.17,48,2,22,0.88,135,19,0.75,142,2,135.53,37.53,190890.99,1.7,729,0.03,10605.06,5086.44,0.76,24,48,112,0.16,319,410,102,24,156,2.07,144,clean
28,7,16,3,15,12,4,0.11,6,2,3,0.75,30,1,0,34,0,88.1,8.83,6873.97,0.26,134,0.11,381.89,778.19,0.25,3,6,28,0.05,53,81,42,14,81,34.62,37,clean
3,5,0,0,0,8,3,0.3,4,2,1,0.33,10,1,0,10,3,9.15,16.25,2416.01,0.05,35,0.06,134.22,148.68,0.33,2,4,9,0.21,15,20,6,13,14,0,10,clean
7,7,4,2,2,16,4,0.21,8,2,4,1,17,1,0,17,1,20.9,18.5,7152.97,0.13,76,0.05,397.39,386.65,0.25,4,8,15,0.11,37,39,17,17,38,19.05,19,clean
0,13,0,1,2,24,7,0.64,12,2,1,0.14,31,1,0,10,0,13.06,19.83,5137.44,0.09,70,0.05,285.41,259.02,0.14,6,12,26,0.5,34,36,6,7,14,23.08,11,clean
16,11,0,1,7,22,6,0.33,10,2.2,1,0.17,21,1,0,17,0,23.33,29.45,20235.16,0.23,130,0.03,1124.18,687.1,0.17,6,11,17,0.14,62,68,20,19,42,32,18,clean
9,17,6,4,8,30,9,0.27,14,2.14,4,0.44,39,7,0.75,29,2,58.4,14.93,13015,0.29,147,0.07,723.06,871.82,0.78,8,15,32,0.18,66,81,42,19,51,29.27,33,clean
3,9,0,0,1,8,6,0.27,4,2,1,0.17,18,1,0,22,3,27.21,20.39,11307.85,0.18,101,0.05,628.21,554.68,0.17,2,4,14,0.22,39,62,22,23,27,4.35,22,clean
7,3,5,1,8,4,2,0.17,2,2,2,1,9,1,0,11,1,41.64,7.11,2105.8,0.1,63,0.14,116.99,296.13,0.5,1,2,9,0.07,32,31,18,8,28,45,12,clean
1,11,2,0,0,18,6,0.5,8,2.25,2,0.33,21,6,1,12,2,12.67,21.85,6050.37,0.09,57,0.05,336.13,276.9,1,5,9,17,0.43,23,34,10,19,14,0,12,clean
22,19,0,9,39,34,10,0.14,16,2.13,1,0.1,39,5,0.44,65,2,35.09,30.33,32286.36,0.35,200,0.03,1793.69,1064.39,0.5,9,17,31,0.07,91,109,24,16,136,42.48,74,buggy
14,11,1,0,4,20,6,0.3,10,2,4,0.67,27,1,0,20,0,51.1,12.22,7632.82,0.21,119,0.08,424.05,624.5,0.17,5,10,23,0.15,60,59,27,11,39,16.67,20,buggy
16,19,9,1,15,36,10,0.13,18,2,8,0.8,71,1,0,74,2,79.49,32.46,83754.62,0.86,407,0.03,4653.03,2580.32,0.1,9,18,63,0.09,198,209,61,20,107,17.78,75,clean
0,5,3,0,0,8,3,0.21,4,2,2,0.67,12,1,0,14,0,22.19,8.88,1751.63,0.07,43,0.11,97.31,197.15,0.33,2,4,11,0.2,21,22,13,11,15,0,14,clean
6,5,2,5,15,8,3,0.14,4,2,1,0.33,19,1,0,16,2,50.16,27.35,37530.39,0.46,247,0.04,2085.02,1371.98,0.33,2,4,18,0.07,106,141,31,16,43,55.56,21,clean
0,3,1,0,0,4,2,0.25,2,2,1,0.5,8,1,0,8,4,16.53,7.5,930,0.04,31,0.13,51.67,124,0.5,1,2,8,0.22,15,16,8,8,9,0,8,clean
5,3,1,0,10,4,2,0.33,2,2,1,0.5,7,1,0,6,2,11.99,6.67,533.03,0.03,21,0.15,29.61,79.95,0.5,1,2,7,0.09,10,11,6,8,22,62.5,6,clean
20,17,2,3,12,20,10,0.26,8,2.5,3,0.3,31,3,0.22,36,5,31.44,19.3,11716.29,0.2,107,0.05,650.91,606.95,0.3,6,10,23,0.14,47,60,28,23,72,29.41,39,clean
3,5,0,2,2,8,3,0.15,4,2,1,0.33,11,1,0,18,1,45.06,12.52,7065.03,0.19,110,0.08,392.5,564.22,0.33,2,4,10,0.12,48,62,23,12,26,18.18,20,buggy
1,3,4,0,0,4,2,0.13,2,2,1,0.5,10,1,0,15,2,42.25,11.18,5280.46,0.16,90,0.09,293.36,472.31,0.5,1,2,10,0.12,43,47,25,13,17,0,15,clean
0,3,0,0,0,4,2,0.17,2,2,1,0.5,6,1,0,12,1,15.43,10,1542.87,0.05,37,0.1,85.72,154.29,0.5,1,2,6,0.15,16,21,8,10,13,0,12,clean
4,13,2,0,3,24,7,0.19,12,2,7,1,37,1,0,36,2,33.06,25.74,21902.71,0.28,161,0.04,1216.82,850.95,0.14,6,12,32,0.16,74,87,23,16,44,7.69,36,clean
4,9,7,3,4,16,5,0.18,8,2,5,1,28,3,0.5,25,1,41.51,11.69,5674.38,0.16,90,0.09,315.24,485.31,0.6,4,8,25,0.14,38,52,26,16,37,21.88,28,clean
19,5,4,3,12,8,3,0.18,4,2,3,1,17,1,0,14,2,28.72,14.88,6354.23,0.14,82,0.07,353.01,427.18,0.33,2,4,16,0.06,35,47,20,17,49,51.72,17,clean
1,9,1,0,0,16,5,0.28,8,2,1,0.2,22,1,0,18,1,11.47,28,8990.21,0.11,72,0.04,499.46,321.08,0.2,4,8,19,0.25,32,40,8,14,20,0,18,clean
1,84,0,1,0,140,47,0.75,68,2.06,1,0.02,153,5,0.09,62,1,51.11,52.22,139356.3,0.89,450,0.02,7742.02,2668.83,0.11,36,70,108,0.72,161,289,37,24,65,1.59,63,clean
11,7,6,1,11,4,5,0.16,2,2,5,1,19,1,0,30,0,47.28,11.03,5756.98,0.17,95,0.09,319.83,521.73,0.2,1,2,16,0.09,40,55,29,16,54,28.57,31,buggy
0,5,3,0,0,8,3,0.38,4,2,3,1,15,1,0,8,0,17.66,11.5,2336,0.07,47,0.09,129.78,203.13,0.33,2,4,14,0.33,23,24,10,10,9,0,8,clean
8,7,2,1,4,12,4,0.12,6,2,3,0.75,29,1,0,33,1,85.6,21.6,39935.53,0.62,307,0.05,2218.64,1848.87,0.25,3,6,27,0.09,144,163,50,15,47,13.16,34,buggy
7,7,0,1,3,12,4,0.2,6,2,1,0.25,13,3,0.67,19,2,19.14,14,3750.95,0.09,57,0.07,208.39,267.93,0.75,3,6,11,0.13,24,33,12,14,31,17.39,20,clean
7,27,2,2,1,52,14,0.58,26,2,3,0.21,76,1,0,22,1,99.64,24.6,60297.15,0.82,407,0.04,3349.84,2451.1,0.07,13,26,64,0.42,164,243,50,15,33,12,24,buggy
22,13,7,8,1,20,7,0.18,8,2.5,5,0.71,27,4,0.5,31,1,73.73,12.57,11641.4,0.31,155,0.08,646.74,926.48,0.57,6,11,22,0.11,68,87,46,17,63,22.5,39,clean
13,7,5,5,5,12,4,0.14,6,2,4,1,17,1,0,24,1,50.97,10.6,5730.99,0.18,99,0.09,318.39,540.48,0.25,3,6,15,0.08,41,58,29,15,48,29.41,29,buggy
11,9,12,0,4,20,5,0.1,10,2,5,1,32,1,0,48,0,59.96,20.2,24477.25,0.4,197,0.05,1359.85,1211.5,0.2,5,10,29,0.08,90,107,49,22,64,7.69,48,clean
1,5,0,0,0,8,3,0.43,4,2,1,0.33,10,1,0,7,1,6.02,18.33,2024.24,0.04,29,0.05,112.46,110.41,0.33,2,4,9,0.33,10,19,3,11,9,0,7,clean
1,5,4,0,0,8,3,0.17,4,2,3,1,12,1,0,18,1,26.88,11.27,3412.26,0.1,63,0.09,189.57,302.86,0.33,2,4,11,0.15,26,37,15,13,20,0,18,clean
1,5,0,0,0,8,3,0.3,4,2,1,0.33,9,1,0,10,0,20,6,720,0.04,30,0.17,40,120,0.33,2,4,8,0.25,12,18,8,8,12,0,10,clean
1,5,0,0,0,8,3,0.43,4,2,1,0.33,10,1,0,7,1,6.38,13.33,1134.8,0.03,23,0.08,63.04,85.11,0.33,2,4,9,0.33,8,15,3,10,9,0,7,clean
4,3,3,1,1,4,2,0.2,2,2,2,1,7,1,0,9,1,20.81,7.5,1170.6,0.05,35,0.13,65.03,156.08,0.5,1,2,7,0.13,15,20,11,11,16,18.18,10,clean
26,25,7,1,34,44,13,0.19,20,2.2,8,0.62,56,7,0.5,68,5,76.65,23.49,42296.9,0.6,284,0.04,2349.83,1800.52,0.54,12,22,45,0.1,126,158,59,22,130,33.98,69,clean
10,7,5,1,3,10,4,0.14,4,2.5,4,1,16,4,1,28,1,45.13,11.11,5572.06,0.17,93,0.09,309.56,501.49,1,3,5,14,0.08,40,53,27,15,51,12.5,29,clean
