<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-28 20:36:56 -0400</string>
	<key>Creator</key>
	<string>Rickles</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
				<key>Position</key>
				<real>0.71111112833023071</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Points</key>
			<array>
				<string>{91, 262}</string>
				<string>{118, 262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0609985</string>
						<key>g</key>
						<string>0.0693281</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{137, 249}</string>
				<string>{118, 249}</string>
				<string>{118, 275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{105, 225}</string>
				<string>{87, 225.187}</string>
				<string>{87, 275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Points</key>
			<array>
				<string>{105, 205}</string>
				<string>{105, 225}</string>
				<string>{137, 225.187}</string>
				<string>{137, 249}</string>
				<string>{159.137, 249}</string>
				<string>{159.137, 275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{459.757, 125.554}</string>
				<string>{433, 114.71}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledCenterBall</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{440.297, 93}</string>
				<string>{459.757, 125.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledCenterBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{478, 99.3213}</string>
				<string>{459.757, 125.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledCenterBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Points</key>
			<array>
				<string>{476.784, 150.188}</string>
				<string>{459.757, 125.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledCenterBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{459.757, 125.554}</string>
				<string>{434.216, 149.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledCenterBall</string>
					<key>TailArrow</key>
					<string>FilledCenterBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 87}, {50, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CGATAT\
TTGATC\
ATGCTA\
TAAGTC\
GATGAA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{240.714, 96.0765}</string>
				<string>{241.38, 100.188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
				<key>Position</key>
				<real>0.79634010791778564</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{244.463, 90.814}</string>
				<string>{246.358, 100.188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
				<key>Position</key>
				<real>0.53566533327102661</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{248.79, 84.7398}</string>
				<string>{252.166, 100.188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
				<key>Position</key>
				<real>0.23478150367736816</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{248.473, 85.1846}</string>
				<string>{248.57, 85.2542}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
				<key>Position</key>
				<real>0.25681561231613159</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{252.166, 80}</string>
				<string>{237.785, 100.188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{215.874, 131.701}</string>
				<string>{216.54, 135.812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
				<key>Position</key>
				<real>0.79634010791778564</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{219.623, 126.438}</string>
				<string>{221.518, 135.812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
				<key>Position</key>
				<real>0.53566533327102661</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{223.95, 120.365}</string>
				<string>{227.326, 135.812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
				<key>Position</key>
				<real>0.23478150367736816</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{223.633, 120.809}</string>
				<string>{223.73, 120.88}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
				<key>Position</key>
				<real>0.25681561231613159</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{227.326, 115.625}</string>
				<string>{212.945, 135.812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{231.312, 151.889}</string>
				<string>{231.977, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Position</key>
				<real>0.79634010791778564</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{235.06, 146.626}</string>
				<string>{236.955, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Position</key>
				<real>0.53566533327102661</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{239.387, 140.552}</string>
				<string>{242.763, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Position</key>
				<real>0.23478150367736816</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{239.07, 140.997}</string>
				<string>{239.167, 141.067}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Position</key>
				<real>0.25681561231613159</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{242.763, 135.812}</string>
				<string>{228.383, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{256.249, 138.827}</string>
				<string>{256.914, 142.938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Position</key>
				<real>0.79634010791778564</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{259.998, 133.564}</string>
				<string>{261.893, 142.938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Position</key>
				<real>0.53566533327102661</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{264.325, 127.49}</string>
				<string>{267.701, 142.938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Position</key>
				<real>0.23478150367736816</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{264.008, 127.935}</string>
				<string>{264.105, 128.005}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Position</key>
				<real>0.25681561231613159</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{267.701, 122.75}</string>
				<string>{253.32, 142.938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{263.374, 110.326}</string>
				<string>{264.04, 114.438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
				<key>Position</key>
				<real>0.79634010791778564</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{267.123, 105.063}</string>
				<string>{269.018, 114.437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
				<key>Position</key>
				<real>0.53566533327102661</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{271.45, 98.9895}</string>
				<string>{274.826, 114.438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
				<key>Position</key>
				<real>0.23478150367736816</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{271.133, 99.4343}</string>
				<string>{271.23, 99.5042}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
				<key>Position</key>
				<real>0.25681561231613159</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{274.826, 94.25}</string>
				<string>{260.445, 114.437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{240.812, 121.014}</string>
				<string>{241.477, 125.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Position</key>
				<real>0.79634010791778564</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{244.56, 115.751}</string>
				<string>{246.455, 125.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Position</key>
				<real>0.53566533327102661</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{248.887, 109.678}</string>
				<string>{252.263, 125.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Position</key>
				<real>0.23478150367736816</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{248.57, 110.122}</string>
				<string>{248.667, 110.192}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Position</key>
				<real>0.25681561231613159</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{252.263, 104.938}</string>
				<string>{237.883, 125.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{218.152, 103.201}</string>
				<string>{218.818, 107.312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Position</key>
				<real>0.79634010791778564</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{221.9, 97.9385}</string>
				<string>{223.795, 107.312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Position</key>
				<real>0.53566533327102661</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{226.227, 91.8645}</string>
				<string>{229.603, 107.313}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Position</key>
				<real>0.23478150367736816</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{225.91, 92.3093}</string>
				<string>{226.008, 92.3793}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Position</key>
				<real>0.25681561231613159</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{229.603, 87.125}</string>
				<string>{215.223, 107.312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{87.0255, 139.522}</string>
				<string>{89.5342, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Position</key>
				<real>0.79634010791778564</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{101.138, 119.711}</string>
				<string>{108.273, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Position</key>
				<real>0.53566533327102661</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{117.427, 96.8434}</string>
				<string>{130.137, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Position</key>
				<real>0.23478150367736816</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{116.234, 98.518}</string>
				<string>{116.603, 98.7808}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Position</key>
				<real>0.25681561231613159</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{130.137, 79}</string>
				<string>{76, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-22 19:28:54 -0400</string>
	<key>Modifier</key>
	<string>Rickles</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmcuOHEcORff5Fbn0LDoc78dS0xgL
	8M5QAf6AhgWPYA3g0WJ+f85lRqZKXVXZaDcMVbMjGOQN8pLB+nv9bf179fyUVteW0vrf
	P9bf1/+s3lVv/63/Xn9+/hbWl29rsJ9vL+uTd2X+9funqWBBwWcW/sr/X7atz5/sBL9+
	euawYL886R+d9/J1Dcm7kNraxvp1xYxQyvrX+mmRaXdWh+piSn0d3ZXQfWBTQFZ9kqh1
	36O2m2c/bl90WGgux1rXUV3P0vPdgHnwnZ1mpg8ys6FiuBZ8Xdjpu4st7SY/2Nmb87GU
	jKfDlRjkZ+dTynHbudyzVmfGOMwxNIRY2BZDcTFyoG8uhTNHYyxuhHVEl/wAaCmrznuA
	Q9RGbA9Q2s4F5FhZG1yvueDqbsp2cjrdHNzwXMxobqSeBTE2uzbKbvdy/4Ls6NBdKIEw
	8MlF75t53V0Pfd/94GxdbyzRxSp8ss7W3tRc70jAQxienJyJKF0v4Yi98hlJrVM0HqFt
	VrOydwALnhtrRPGVLdvJZz7n7EoFscD1thLspnN1mUw4t9t8zh50hFgMziuTZHlwWbH6
	ttctux7Jh+yi3XP1LmfODdlldJ3g1ZQQxNEYrCSXdC4ywhNJ8TmGM59ZmfPg4O5GJzS0
	eTNlO7o/ONpcrkoIrA6+OF+T7a4D77mBtw2viQxIfdFVp8idc3bNzpOhtvnR0XbTHN10
	VTFyVdpZ0BaXkKNF3AleOsLbpSgxssUIMnxAW+dvZ7wnA1NkU4gwWB+b0dOW07O3vBhu
	DJFrSoRaNo/J7UFinG42lwtskDvQJqI8VgsTZCMA2Nu7WdGUkqkQplEn42xSSpZ6FiCQ
	JdkfiO4xIGz2IQlKR4Lb8+99qM1dViZLR3YXyoR273aU+mCn+YqV3lKR/KtRJB8TrioT
	39gYYGRlYQHX3i00EkyoC9fOE5KHyxXLJH+dLE8sKQcnZCeOwqtVORgiJADRG7xwrQgP
	yWkks3coA7Uy7Sw/bTk92YCiClZLQcpKTpu/EJDAnnafXS6+dlKQpYF0mixfnRXJLU5O
	nIbkAxHRvQUFOcDpwUPb5/7C0bmBVacS9FzaZHjyH0ks8NVZYLC7ddDqGXTHTP3NkHn2
	mb8wfCac1iGuzvQqCsjqUgGCU8t3hm8kn5oW3yogaTfx9nozrVpUq+ZX2jRP73bVQaXc
	1hqC9P3zwp3PPiyuT8SB97VnPuX18nX9+Rfyi9br8nn96fnjh3+sly/rvy4/NjcPtYFI
	iAkqu6Ps8j5VlGO6ytDuqXqnVUqtxs89Ve+0SnDRzNWxPgX/Gq7L5b14NZT1MgD/jrbn
	9wEm06ipMa439/hOvJ7oqFNSt3ij6fLx+Z2IAT4dRQq3uk6tgmWW20jtQxzbb4A/Q+qO
	Jj0DSMhxR9WHDx8v7wZeDRzcneJrw94bD0+0v/A4/HKri+C6Quz6jXaV5/auUpbDcPAp
	FEHDUHrSqyNTyjJmBqhnjLLz3f7C00PQqIN2zvE6qWvpLGwxQ5WZkjBG30QepqA7dLFj
	JfFLuwcZmYQOA0nidQWjvJgsoA8Z1DBSWKSoZQwrndLum/bRGXVywCSNiql9UV0lIsgo
	k7mZShHUhUiR7s4kMfS2FDg5eOJC22hA6cRZpVa6mZ7am6zkGZaVG6+dY9tn/P519cuX
	a8Y8XqjHDuHmo3X3OxwmUmd1wBEysTVqxFEAEhwh07joTXMFRygq2LDIAUegrHlL3h0O
	k+gp8h0OdRejGPoTDikqxdDHdeDgONq0MdGfcMiomBM2RWdwhMx1lgm+3fXh3Iu9nnOh
	wCd64spbiutSw6mQUumTiEJfl0wbWDkLiZ6bwCxJK7SnlSdqacQQxiPrkdpZeR3R/SHg
	3Rx5qFc68MIjAsnQM60ukmRdPNsq7QRxKxH9OhFXI3p4NVfe3aMRQpK0kpOdlgIhpG1y
	MedFNlV6XemJnUors1MjhG59Uwi8TiK1OfvKRR06naQK946CRJlqjmCioFRj/qADJgp6
	gGUeNlcooIoGzaCaKOgtkdWu7iiQs5HT6HG+oyARHQSBtqMQImnDi3c5UNBplai6QsHS
	PyVtmyjI7BppAHbfWDJ9e7EmdZ/e3MWj0R83bk4B1aJXPy89SjWdrjGHdW5LbnBAAguR
	QSqUElbywmPco6zmfc6oBgkW07aKaOi7JVAHCjFbAtPbri+o4rqLqQLNSjedoQ6/Kx+0
	U7lhQypKcyYAjWIDcsjIQXEBXEnkm/LeylL4S5FuiIW0gAgl6Tpf27KrpJ5tC1iKhJK/
	KadbjZ6knc5BPdO5g0MYe90HbsIhMqgU6Ws4lLE+DG5ywmEEnVh0wGEJnIgRGTjhkIwp
	EgbucEi5J/l2OBaxA0k4ruEQraSicANr4OB9Qt8g3QcckjCtAnxkGxyoIvsyLHbAITKK
	jSnTDocxnTm3ccijSLLyJOhFzDA3nTU5/CCS0E54GhMxKRSjKJBgFB60KwyF6fAawKVM
	OFYKQAk4JQmFA2rgyQvAzBqR0bwbXUCxbbOc10aCEiqlkXFgQRP0XUVWSNBWJnS06dJF
	PYwT8VpEfHoppUFIqJoVnhcV3cQInTYyAIIukJHPOGmrQiX5ZCfjCoXSK+/OImkDbm4I
	XqGux8ABh0SFp/EBh8DNnZJ/wMFspgsgmbfDwQwmYvK2yuDgpVFJApZMNBAQIWVDkXIm
	NOw5Qt+zyHdDg5Ff0Ov5AEMj2UFtF4g7GHrw8NjastjAkJWDGRbHbb4tu2/ncWQMzUOI
	woE1sE8rHH4TR/NhRlnhYmgcKuOBqNcAK5kKMETWPTY8VmqjLzRY3e6/oziznJmJIgJ6
	xxurx1RCSMNkmXtnFaHRqfbSDhWq9YDKOiW2MoVoDG8EAjKGr9jAwSkRJdJOW4J2zEsa
	38kCH6llWjNoCbSPjxgUTMZsjVxlOZWR2NL8r6m23/h3FkobdhORoZEBg44rRBbwlIFc
	yo6IYgAD5etEhDUycPfMENE9zI5tQ2RBuwwUkhMRZtC6gH2fIcLTmAtQRuyIMCSvvaqc
	TkQW1nAB3NwVIsh0AeTWjgjauQClwY7I4d8RT4u+n7hL1K+qGTGihrUT75rQEGr7UMXk
	mEfPwhWWjdKJguyZR/BuZcinpoXdVb125U0V4CN1k6Gymvzi6wDgVFhwvfwBVcxAuxIP
	YtPc2hYpM/mdWbZ2afa5VSq+HiiDxZWhOQFKRrEKpiQsmelk34guZQerqfjOq4bqMNUs
	VktWB8bKRr4ZsV37703AH569LLNFfoSaMNKOEKiVIKBI2rEQbr6aeRsWTF7VESpFJhb2
	vUyb5m1YoIq3UDDzNixsEaOFAwu7EIJHCbljoRFuoiraKsOCgQQwCfiJRQjQDaOgaywk
	Sz7A/xML7eJ3dr327Igh+47rXgxppBu95qT2Cfr9i0lXY/Kp0ZMml/Yb98Qn4u3Ob1Sw
	xxOwXSvfI10r1S8P9ynf93P4BOXFPGBG+3Tsiuv/+PKv+cr3VI1PvFBosyABffS8/2Ce
	+9/jLfQBEXKVzwyb7fPmwVv6mFXp0oiGZt/maTtlGGIWPKaMguz0/cufP6w8D8lNJybZ
	NWwmkUOHTr4nshN2nZvx+irut/8D7FnMJQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoK
	MjcwMQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9S
	ZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5nd
	LUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBV
	j1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7Nnyr
	dpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5Mz
	HJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdV
	bPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHU
	Mgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3
	uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iP
	Cnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhy
	yrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5Ks
	WDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9Bq
	wsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPP
	msara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSl
	CGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2Q
	Ljxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Iv
	hv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEx
	IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0Nv
	dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGgg
	MTYgMCBSIC9MZW5ndGgxIDYwMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVh5dBTHmf++6u65JJkZHWh0zPQMzehgJEDi1GHUiBkhkJAFwmQGI3tGYmRJQUYB
	WTbOg1VsDiMwzw4BHyQ47G68BoxpBI+0wBCZhbXx+oB446yJ37MxASf7onidhTzHmOn9
	uiUU5E28/OHnLlXVd9VXX/3q69ZUAQJAIvQAB3JzR7QTRNhIkjepzmru7vI88ftZuwEw
	EYBb0dJ5f4fjo399A4B/GMCWeP+KNS3Pxv6YA3DHepLVtsaiyz878G4IIPkcjZ/eSgLb
	OLMLIMVC/PjWjq6Hs2pwFvEFxKeuWNkcZSq3j3iZ+MSO6MOdljbbX4ivJd7zQLQj9p1V
	D5HvlBXEj+tcubpLOwaniH+S+ILOVbHOVx57oIj4Vyi+d0iGVPQnEUxQTP1sSDUkzJCS
	0XD/fzseQBgAu3AC8oQeyOQnERKgvU/1gt7H79auCK+BPd6hfcaV0fB+vbJ4RTkMwBOw
	Cw7SjC8SnQf3wjNwFtuhH5fBEXgP3TCR8OVBhVp4EzXtPLTAP5N9F61kBxyiWPOgA9JI
	uw192iPEy0Q3wXrtH2E8zKT9OAEl5HUbDGp7tcOkXQR3wz7YT+P/HSV2iE/RXtZ+CxZY
	SD7Xk+a8VqsdhGQogEqoJ+l6OIk+7oLWCk4oo+h+DM/DHngV/oCP4hGtVevWzmkXgZE2
	GxqorMUjeJE7yG/Ufqz9lxYnJPJgAs0age3wT+T/IJUBgjqI38Uu3I47mMweZUf4DUJ6
	/AbhkA9zqVTDSnicEOiH0/An+At+ypycnevizmjTtP+BBKihVeoriUE3lU1UttGajqMJ
	J+McrMe1+CPcge+yCexuFmIPsYfZFa6OW8at4d7lV/N9wlbhGVNC/Jp2XHtN+xWkgwvu
	gVWwjlZ3Cs7BVfgCOfKVjT4sw0q8l0oP7mL9uAf7WT0O4Dm2Dz/ES/gpXmcCS2RpzM+6
	2Ha2n51ib3Nt3A7uWe5D7ho/S2DCHuGyyWf+Tbwpvjn+tlamXdQ+p1yygJd2phLq4D6I
	0mo7YSr8A63iAJWDtGun4QycNcolzIZB+JxQAEzGTCzGBVTq8C5swTbcjceonDRi+TOj
	jWBW5mDpLJs1sCbWwXrYr1gPl8VN4OZzS7mDVF7n3uOuc9d5gU/h0/i5/DzYynfwz1F5
	gX+R7+PfEUqEWUKdsEToETYLW7lm4bzwnmmdaZupz/Sp6b/NeeZa80rzVtqds5Szr456
	HXgcT9EXwwPQjAFsgp20G3swCr2UXcvxccKrE/K0Rm4dN5dNpmw4Cd+nbH0O1sJmbhns
	0f6T3uhfU6bo72wP/AtfCS7hadqdR2EyZdFwkfMn5Ofl5vjGS+O8HtHtys7KzHCmj01L
	TUl22JMSE2xWi9kk8BxDKAhKVRGPkhNR+BypurpQ56UoCaK3CCKKh0RVo20Ujz4uSqpR
	ljJZtnzFUh6ylEcs0e4ph/LCAk9Q8ihvBSSPiksXhoh+IiCFPcqgQS8w6CcNOolor5cG
	eILO1oBHwYgnqFR1t/YGI4HCAuyXCQ5bYYH+4ZAhQXeswJzo2lYndbpFUMmUAkElQyKa
	dJwvGF2u1C8MBQNZXm+YZCRaFKI5CgvaFIoTtiQul5ZvUWVoiuhUdFlI4aJhhUV0Xw6/
	ki4FlPRHLjv/yt6kgltvUSrMVxWN9VYpcmQLgauzEZ2LbiWupsFDbtmGcEjBDcNB6DG2
	U6R6uDEpqMcVafcoVqlSau1tjxC4sCjUlylnBqVoIKxAfagvQ84wmMKCfue6Mi+tvr9w
	duFsvS/zOtcN9Z88NiT/5YDeO9ed/oj6mkUjAKA+kzSP4lQ8zcYkEgU7U29iM6G3eSbh
	RE8YaZltFM8chVHOcD5F8M2LKj0NN8NoDQwFF2kP9FkzMvU1RCrDZB/ptZfSTpG9XfL0
	XgPaQmnwD6Ml0WGJyWe/BrpS3+iRXFEwepPuNoChVbc6pVZ9f7uNPSVecgZvERCvQ6PH
	rKQqxTX1Ia/iCZNABX9BjQrW+tAhxG1hFbUNKgRc/WAF7r57SV2gp1pbgOYnprCABBO8
	RE0s8FTRqqv0XPH0enrnLe/1VHlaKZl4n9GTItYbnkQINoQIJ1hMM8rhrBEyFg6Xkp9J
	uh8aQua9YfLQPuyBekM06QYZTS6ooV3JqQ8tDCk9gSxFDoRpFyh9B+pDygBlbjhMVkUj
	kVLEa9ucwzEXU8xFE0g/ZchLA/kgF+HeXt1nQ0jyKgO9vVm9+vs2xKsIXxXIwwIVdBNa
	eFDFnnoaS53kzdIFklfyUlhhHdOplNI3M0qFaV+P8PSRuGnkDIp2uoHwzG8I4ZLbQbj0
	thAuG4l0FMLlFHOZjvCd3x7Cs0YhXPH1CMsjcVOQsyla2UC48htCeM7tIBy4LYSDI5GO
	QriKYg7qCM/99hCuHoXwvK9HeP5I3BRkDUU730C49htCeMHtIFx3WwjfNRLpKITrKea7
	dIQXfnsILxqFcMPXI7x4JG4K8m6KdrGB8JJvCOHv3A7CodtCODwS6SiEl1LMYR3he749
	hJfdgjD94K2k8+M5OntxYIYKFRr8Klgm0T8/qha7CnCOqs4TzX2gAk8ViDZ/AMdoBMAS
	/zHyIlA/uWiKw+vIpVrJb1O//Fg48cUclV9w/TBZceCmU96dNA8DG51ALsj11RjCVuQe
	557mn7HttalW1WbKsyGYTSZkFquVGhuYBdyKHO9Jtdl8ySRLFQRfMhkkJAic1cabBExg
	yAFzmy0qhmUr/Ww1WW2cQNyLcnJSUnp6prAbd9syEpP2eLfe6/T7M+quOhfcuJFRF4wF
	rlQFnFCRXl5RvuBG+Y1yR0kFOpJLSujPUTJp00T/WnsN/XflB7IU/nR400TnsIAjAXc6
	7B+23WQvLzdTLZqMjY3QiAmYMgUlzstJyG37cHDDRZZ2YceN48+/yZ5kS9nmGw9xzV/M
	QTVebaCxVLsgfE+4TL/S3XBILssSnsadAieiyD+Km4TNKUKDhdvocjjSTKUuLrE0zepm
	bncGV8TK7EWOTI+1KCND9OzxtrfQ2uquLhiss/95weDVweSSSVBRMVihE/bBoslz1sil
	kJ3uS8m5w5eVkzDWWgxJqfZiTHaMsZuziROAK0ZkPGdzJhbDmGRqLJmmYuSRGj89aC+3
	l/v9Q60u+EEjNlowXZqI0jhw2JOnFM+YPmOKyWzyenJzHPYZ070S78apjlPeM33vx699
	9ukHq+90n8r84cH4rzV4+fJLx3BunnA5fuH4thfi78TPxOPxX+wNP/W7n5zY9Ra+hMFz
	H1PeMGjW3tfPgDAOJDgvz8oybcQNjHOhKGzEzdlHPYJsGcOnjeXsHWPXjWVjxjqS+I3j
	7A53SnJymrl0HJdmSSrNtEpMkjh3soo1sp3ji7gyuy8l02crcmeM96l4/2Fve+co/G7Y
	B2l3hyA0MKT0MEQljcMpYkBakOWFxGyfJwd9iVk2QsxLjQn4YmScwCe4korBKpqLUWDU
	wF9BNODT8YP0sSkjAHqLx6d4p3kdUi6BKN0EMZe78vRvis6M//ilN+O/v4L8ayhw8als
	Q8/kWN1jb8Svv/LW6ydxole4VL86/tGe7fG34+fjX8R//gmyn335xxMr/fP3/geuwu9d
	OMcIT6RzM/BnKfPMMFXORJMbzIy3WOk9geuM8wn8dVOGRX9R6uxXF1ylVV81XhTKJf0d
	oRRPo/gc3mn82bjjjbhDOHHwiz8Jdxwk18P3P/BB5sK9940pvwYO/eoJ4N9ip+tGevfw
	bgL9lh66LzLGmfLj+XR1hJ/HvhxMeGpEY4ynRhCSoVJYAm66B1pqKoFm/pK+DjrzD9Bt
	xecsxxgh0D0AB9+llTGwU2kEMP/Olkj3P/pMSLcyQzOaSAd1tYtq7lror46t6I51tTVH
	yULHhx4tRvcif+sRSDgecugcPWPoOzmPvpUVVKdR9ftnO6EHX4Anqf6UKgdtuAXWUN1M
	9Vmq/Ai1l7h+3NLHW+RjuAYycb6cwIuLUzNEpy1B/KWKpiO7xfedl45jBiTBRczoSwLr
	bBv+FJ+H5SDiz8CHj9AtTx4+dzh/hRgh1V7opNpDlTNaxL197mLxJBaAj0cakwNuHo+K
	nxQVipeLVIZ94qlclafuVTdx8hhxwLVb/IXrfvEk1f1Dqn35ZHFU3OtaIW53q/hcn/hD
	l4o05qmh7kEXDT0qduTvFJcXGfranSrb3yeWkH6JnCBOn+kVp7l+K07KVS1IfKGrVpxQ
	9JY4ngaSmYec+mSHmO3aLpaSyu0K5pZSPY77cBdMwF19vvniMSJpuYfn5c/cqeL3D1fn
	FdEr+4g8vTpvZ351ri+/VvTlV+XmEr3kdfN68z3m2eZis58uWnLMXnOWOdWSbLFb7rAk
	WmwWi8Ws4kt9FaLpOO6HCoJl/2GLySKo+DIJ+eN4wBAe+LmFtzALWFJV7aMjeu6kqrj/
	CKUNAhFHTQZlUvEA/W/TRQdkkW4xEXhDYadMQiOdKOEYWhjMpxPtE6oJNoztrnBWJM9y
	lFQF/l4TMTQ3W/1L8XceJ7qUnXSmUva5wnR8JUJzhW/a0tfs/3m6HiSDWKXfX7NozeHu
	zvYW4zguBWMROpUrW7rpeqSnyeM51N45fNeQE2lqbtXPg9GY0inFAkq7FPAc6jbG6eJb
	1C26ulsKHIKW4OLQoRY5FujrlruD+rXE4abKVY2j5to8Mteqyr8xV6XubJU+V5Mx7itz
	NerqJn2uRn2uRn2uJrnJmEuHINjWULm6i7KTjux0ZM5rUOYtXBqim6lwQMUX9HP8g/C/
	t4BeNgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjM1NzMKZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcy
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvTkxSS09RK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9u
	dEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyA2NjcgMCA3MjIgMCAwIDAg
	Nzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSBdCmVuZG9iago5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05MUktPUStI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmly
	c3RDaGFyIDY1IC9MYXN0Q2hhciA4NCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoUmlj
	a2xlcykgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUg
	KEQ6MjAwOTA2MjIyMzI5MThaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDYyMjIzMjkx
	OFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDA5MTM5IDAwMDAwIG4gCjAwMDAwMDI4MTcgMDAwMDAgbiAKMDAwMDAwNDg0NSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI3OTcgMDAwMDAgbiAKMDAw
	MDAwMjkyMSAwMDAwMCBuIAowMDAwMDAzOTQ1IDAwMDAwIG4gCjAwMDAwMDQ4MDkgMDAw
	MDAgbiAKMDAwMDAwODk2NiAwMDAwMCBuIAowMDAwMDAzMDMwIDAwMDAwIG4gCjAwMDAw
	MDM5MjUgMDAwMDAgbiAKMDAwMDAwMzk4MSAwMDAwMCBuIAowMDAwMDA0Nzg5IDAwMDAw
	IG4gCjAwMDAwMDQ5MjggMDAwMDAgbiAKMDAwMDAwNDk3OCAwMDAwMCBuIAowMDAwMDA4
	NjQxIDAwMDAwIG4gCjAwMDAwMDg2NjIgMDAwMDAgbiAKMDAwMDAwODg5OCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8YTE5NDAzNWM5MWQyYTg0OWVlZjg2ODFhYWI1MzZhOWU+CjxhMTk0MDM1YzkxZDJh
	ODQ5ZWVmODY4MWFhYjUzNmE5ZT4gXSA+PgpzdGFydHhyZWYKOTM1MwolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoUmlja2xlcykvQ3JlYXRpb25EYXRlIChEOjIwMDkwNTI5MDAz
	NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2RE
	YXRlIChEOjIwMDkwNjIyMjMyODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBR
	dWFydHogUERGQ29udGV4dCkvVGl0bGUgKHRodW1ibmFpbF9pY29ucy5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5ODkwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxhMTk0MDM1YzkxZDJhODQ5ZWVmODY4MWFhYjUzNmE5ZT4gPGExOTQwMzVjOTFkMmE4
	NDllZWY4NjgxYWFiNTM2YTllPl0gL0luZm8gMSAwIFIgL1ByZXYgOTM1MyAvUm9vdCAx
	NCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKMTAxMDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQJ/xaDPCOPuPBWQRqRQ1+yV
	3SeQBWRyuWS2JRiNPWZOSaCSbAOcS6KPaeAqfQVm0EJ0MQUWdQR8OpsNZyP19vV3AoPh
	x1tx8iQFOttvJ9h4Pgp2gMWDgSAyjyyYRN/Wtt20N28GXGzxFu3W1v4S3l03u2tsOX+i
	iCERgA4WKPylMxvPkDAB5P4FhJ+PV/CQRAhut52g+3hIIh0LWazs/SHjTLnURG0xJo62
	fAq8iW5xB6bXSM+3hsMbtlb0I78DcEU8OCt/jXcR8mKPh3uZ3AAFAB5vYAgR+AgJBoCv
	x8PJ3PIFA0APoChbQgSz7V6Kr2FP3A/4QtFfPVw53/dx/kF/vkiPZoYfkAmXAYCQK/YF
	hVBKEH1BjggMnh7KCZrAg7CrDqUa4ABAApvGieB7HqAAHgOaBiHsHIbg69B4AODwThID
	QIv/Bh9LqboTRwnABoLAJ+FTH76oVGkbMC4xvwSFT/oWfMmI8fcdIKBMpILGyMBFK5py
	yfEtgpLr+pW7juO8fgHAcBkCwCADrJOAAJPOlx5zijEygcdE7JKfrcoKb0+PgB8goTGz
	fgiCVCr7CoOgRRUlJIkp70euIGJkerbr+Dihgmk53QOgsugoip1GcXByAiCB4HEAICgE
	AYIAcAR9gWBJ9HO6iPBCHwcAs9CWvmRUJEtYE6RsD9iPVSbA0Agq9nTOx0BfZ6CnLaUp
	ATQoJUYhM8GFbYa27ajbrvPwT3Ggq7gFc6NHebhnGoeQHBOCgDnccxwHuBYHHyeoDssB
	x1nIcR7gcEQZBIC04Ti9U8HlhaCmvhwQ4gF2JQKAlAQgcWMLvJCCvud9J0tbCEGtkeFn
	k4YUgLlMIQcgs6Uqv6Uo05jnABMoC0U6yCHu5wCvEdx6OqA4GvNM9sLvZYlaSMmljXpq
	CtWu6+ty/JxtjikmHycOtRwE2QoJTTWmi8wLUw3YMIWc20m5tYYbbOiNMQbBrngfBilu
	dASgOcB+BQDp53cF4TAWdZ2n0CwQxfGNsUee+tHCA/IZKFHJ8gA7Vz4b1qAzzZwc7TAG
	9AguRmtcYTyhRktnxPFz9YAUHaoD3Y8YZHaWsC/b7MkUAnpAIEPRLc0nweZ1n+DIOgbM
	R5TbN7Z0njBxUt0AG46dvqpsEiMI4eBoe4GXvTpZbCgDsaC86cFPUjryGJochs/cIf4Y
	7SdFARlICz8jRxGQXxuQ0CA3hkDwA8B0CICB9jjHYAwCQ7huALBiBIZI4QVBoCQB4lyN
	H2I0diB415CHHP0Ro2sbhr0DqeZKx1YgH1lF7fE+R9RBx4wxGZDM3LkwULYHoOYbA3x7
	APAuAof4/ABABTMPsbQ2h5gVAwBEfiTADgDAWBoDzBiWi6isHuLAw4tP0IWRgK8Xx2Rh
	Wo+JGifi7xhHZC4ADWFJrWheQdLI00dKejVG+OxCUnOOeuREWsfVkx3kBIGQRaCByDkN
	IeRBqpCyJkZI2Rkf5HSRkkyGSEk5LSXJdJWTEm5OETk1J2UEoSEyflFKWUMn3HQplNKu
	SMnxqSvBZLGVks5EyulhLKWkuZBGrHVL11JGBsTBhsQh8RBX6R1l1MkjRqxpTNYgCEgq
	eHTyjIE+ZiQLplTZmXIuV41JYgsI1N2b82pySem5LecBFpxS4nLO0hpq51zpIZN0hEMR
	4v4IVOOd05J4ToIdPEiNAJ9zan7N6dhBR9F7AASUbRJ59EPoFQOZVBQPDnHOPyMJBR5j
	EGIAoGIMR0g4BxQ+f8/qJTKICAAADgEAAAMAAAABAEcAAAEBAAMAAAABACIAAAECAAMA
	AAADAAAF8AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAmcAAAEXAAQAAAABAAAFOQEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFTAAMAAAADAAAF9odzAAcAABEgAAAF/AAAAAAACAAIAAgAAQAB
	AAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAFABIADwAwACphY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxAUknVmobQdTUMTHFTg/o0
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAAB
	QAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAA
	AA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5k
	ZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ/AAAACRYWVog
	AAAAAAAAX3kAADZCAAAG6VhZWiAAAAAAAABvXQAAswsAABt5WFlaIAAAAAAAACgAAAAW
	zQAAsMNYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAEQA6AHkAygEfAWsBwwIn
	ApgDFgOpBEkE+AW7BokHZwhTCUoKVAtuDJANtQ7ZEAQRNBJnE6EU3RYfF2wYuRoLG2Ec
	wB4dH38g5iJFI7wlOSayKC8ppysgLJQuBy92MOMyTTOwNQ42aTe+ORI6YjutPPU+OT+J
	QNxCLEN1RL1F/0dASHpJtUroTBVNQU5oT4pQqlHHUuJT/VUVVi1XQ1haWXFagluXXKld
	uV7JX9dg5GHzYv5kCGUTZiBnKmg2aT5qRWsybBRs823VbrpvoHCGcXByXnNPdD91MnYn
	dx54FXkOegl7BHv+fPR94X7Nf7qApYGPgneDYIRLhTOGG4cDh+uI1Im8iqWLjox2jV+O
	VY92kOKSTZOwlRCWbJe7mP2aOpttnJidtZ7Jn9ig3aHgotyj06TKpcOm1KfsqQaqH6s3
	rE2tYa5wr3+wjrGXsp+zpbSrtay2r7exuKy5rLqlu4u8a71Mvi6/D7/twMzBr8KRw3PE
	WMU/xifHEsgAyPDJ4crVy8nMss2KzmDPNNAG0NjRpdJw0zvUB9TU1Z/WbNc62ArY3tmy
	2ojbYdwi3MTdSt3L3lHe2d9p3/rgkuEt4cribeMT47zkZuUT5cDmbOcY58Xoa+kM6aLq
	NurI61vr7uyK7Svt1e6P71jwNfEv8k7zmfUY9vb5if0Q//8AAAALACYAUACGAMgBFAFl
	AcACKQKkAy8DzQR7BTkGBAbiB88IxQnICtcL6gz9DhUPMRBQEXISnRPLFPsWNxd0GLIZ
	+RtHHJId4x82IIkh6SNVJLwmJieMKPIqVSu1LRYuby/IMRwyazO1NPo2Pzd+OLo58Tsp
	PGs9sD7wQC5BZ0KcQ85E/0YtR1JIdEmTSq9LxUzZTetO+1ALURhSJFMuVDdVQVZIV1JY
	WFldWmVbaVxsXXRedl93YHxhgmKDY4hkiGWIZnNnU2gwaQ9p8mrWa7tso22ObnxvaXBZ
	cUtyP3MzdCp1InYadxF4BXj0eeJ60Xu+fKp9lH5+f2yAVoE+giaDD4P5hOGFyYayh5qI
	golxioiL4I00joCPzJESkk+ThJS1lduW+5gTmSSaMJs3nDqdOZ41nzCgNaFOonSjn6TE
	peynEKgxqU2qaauFrJutsK7Br9Kw4bHwsv20B7UStiG3NrhMuWO6e7uRvKO9tb7Kv9rA
	5sH0wv3EBcUKxg/HEsgTyRHKDcsBy+rMz82xzpHPbtBH0R/R9dLJ06DUdNVJ1iDW99fV
	2LDZj9pw20/cJtz53cremd9p4DrhC+Hc4q3jfuRP5SLl9ubL56Hod+lO6ibq/+vV7J7t
	Xu4Z7srvefAn8NPxg/I38vHzt/SM9XP2cveQ+Nb6YPwz/mP//wAAAAoAJABLAH0AuwED
	ATkBdQG4AgECWwK8AyYDnwQgBLAFSAXoBpYHTQgJCMQJgwpFCwkLzwyaDWkOOw8TD+0Q
	yBGoEo0TcxRbFUUWLRclGCUZIBohGxwcGR0RHgwfBR/5IPAh4SLQI70kpyWQJnYnWyg+
	KR4qDisBK/Es4C3MLrcvnzCGMWwyUDMvNA006DXCNpo3cjhHOR458TrDO5Q8ZT02PgU+
	1j+mQHVBRUIUQuNDskSARUxGGUbnR7NIf0lJShJK0EuJTEBM+U21TnJPL0/vULJRd1I6
	Uv9TxlSNVVRWHVblV61YdVk9Wgda01uhXG5dOl4FXtFfnmBrYTViAGLMY5hkYmUtZfhm
	wmeMaFhpH2njaqZrZ2wqbOxtrG5obyNv3HCScUJx73KZcz5z4HSAdRt1tnZUdw531Xij
	eXJ6Rnsbe/B8x32ifoB/XYA7gRuB+4Lbg7yEnYV4hliHQohHiVSKYYtzjIKNjo6ej7GQ
	w5HVkuqT/5UVliyXRJhemXeakJupnLmdvJ69n76gvaG9orujt6S4pbmmwKfHqNKp5Kr3
	rBGtLq5Or3SwmbHAsum0FLU/tm63n7jVugy7RryCvb6/AMBEwYrCz8QYxV3GpsfvyULK
	pcwCzVTOpc/00VDSttQq1a/XVtkj2xXdRN+/4pnl6Ooa75j33P//AABuZGluAAAAAAAA
	BjYAAJh/AABX2wAAVCwAAJANAAAoXwAAFWAAAFANAABUOQAB+uEAAePXAAEeuAADAQAA
	AgAAAC8AdwC8APsBOAFyAawB5AIdAlQCigLAAvcDMANrA6YD4gQfBF0EmwTbBRsFWgWb
	Bd0GHwZiBqQG6ActB3IHuAf+CEgIjgjUCRoJYgmrCfQKPwqLCtgLJwt3C8gMGwxvDMUN
	HA12DdEOLw6ODvAPUw+4EB8QiBD0EWER0RI+EqsTGROKE/4UchTqFWUV4BZgFt8XYxfr
	GHYZAhmSGiYavBtVG/Ecjh0uHdEedR8cH8QgbSEcIckieiMuI+QkmyVXJhIm0CeSKFYp
	GinfKqgrcSw/LQ8t/C71L/Ew6THiMt0z1jTNNcI2ujexOKg5nzqYO488hz2CPn8/iECb
	QatCwEPYRPZGE0cwSFRJekqhS8lM9U4hT09QgFGyUtJTwlSGVU1WF1bnV7hYi1liWkFb
	KFwUXQVd/17/YAthImI+Y2dklGXKZwpoTGmRarlr22z6bhxvQHBmcZByvnP0dSh2X3ef
	eOF6J3tvfL5+DH9dgLmCEYNzhPiGhogTiaGLOYzQjmOP+pGRkySUt5ZIl9SZXprnnG+d
	95+UoVajHqTspsCooaqIrHGuWrBIsjO0HrX/t+O5wbucvh3BSMRQxzDJ78yXzynRrNQo
	1qHZIduj3knhM+Q25znqE+y27xXxN/MV9Lv2L/d9+K35p/qa+1P8Dfyo/Sf9pv4l/sH/
	YP//AAAARwCVANoBGQFVAZAByQIBAjoCcgKqAuQDIANdA5sD2gQbBFwEnQTgBSQFZwWr
	BfEGNwZ9BsMHCwdUB50H5wgzCH4IyAkRCV0JqQn2CkUKlQrmCzkLjgvjDDoMlAzuDUsN
	qg4LDm4O1A88D6UQERB/EPARYxHXEkkSuhMuE6UUHRSYFRYVlhYZFp0XJBewGD8Y0Rll
	Gf4amhs5G9scfx0kHc4eeh8oH9kgiyFBIfYisCNsJCgk6CWrJmwnMyf9KMYpjypeKysr
	/yzRLbsusy+xMK0xpzKkM6A0mjWSNo03hziBOXs6djtwPGs9aT5pP3BAgEGOQqBDtUTQ
	RexHBkgnSUxKckuZTMNN8E8eUE9Rg1KuU61Uf1VUVixXC1foWMpZsVqfW5Ncil2LXpFf
	n2C2YdNi+GQkZVNmjGfIaQVqMWtHbFltaG5/b5NwrXHJcut0EnU5dmJ3k3jGef57N3x2
	fbV+9oA+gYeC0IQQhU6GkIfQiRCKVouijO2ON4+IkOCSNZOUlPSWWpfCmS2anpwTnY2f
	EaCuolWkA6W5p3epQasPrOSut7CSsmi0QrYPt+G5rrt1vVC/P8E0wzDFKcclySPLI80n
	zyjRKNMn1SfXJtkn2yTdK99c4a7kKOax6Ujrze438H7ykPRv9iD3o/j++i77PPw3/Qf9
	zf7K//8AAABMAMEBKAGGAd4CNQKIAtwDNAOOA+sESgSqBQwFbgXSBjgGngcFB28H2QhI
	CLIJGgmHCfMKZArWC00LxAw/DL4NPg3EDk0O2g9rEAAQmBE1EdYSbhMHE6QURRTpFZIW
	PhbtF6EYWxkYGdsaohttHD0dDh3mHsIfoSCDIWoiUSM+JCwlHiYTJwsoCSkIKgorECwc
	LS0uVi+IMLgx5zMZNEc1czakN9Q5BTo5O2w8pD3fPx1AWkGUQtJEFEVbRqBH6Uk5SopL
	200zTotP6FFJUqhUFFWIVwVYf1oAW45dIl7CYHViN2QQZfpn+2n3a5ZtIm6tcDBxs3M4
	dLh2M3eyeS96rXwtfa1/L4C9gkaDuYUBhk2HmYjhii6LgIzPjhqPaZC6kgeTV5SnlfeX
	SJiXmeebOZyMneGfP6Czoiyjp6UlpqSoKKmwqzKst64zr7GxLLKdtBG1e7bjuEq5rbsK
	vGy9zb8swIrB6sNIxKLF/cdUyKvKAMtUzKnN/c9N0JzR69M51IrV1tcn2HrZydsa3Gjd
	p97d4B7haeK35AblWeah5+PpH+pT637sou207rnvsfCe8YjyXvMv8+/0pfVY9fn2mvc0
	9734RvjP+T75rPoa+on64fs2+4v74Pw1/H38tPzr/SL9Wf2R/cj9//43/nD+qf7i/xv/
	VP+N/8b//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNF
	AAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAA
	FgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5wdEJSAAAAGAAA
	AaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tSAAAADAAAAfxk
	ZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsA
	bwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBv
	AGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyFAAAAAMR8rwAA
	AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{335, 78}, {710, 800}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{7, 0}, {561, 631}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
