./dataset/Relink/safe.arff ===> ./dataset/SOFTLAB/ar1.arff 0.239
./dataset/NASA/cm1.arff ===> ./dataset/SOFTLAB/ar1.arff 0.736
./dataset/NASA/PC1.arff ===> ./dataset/SOFTLAB/ar1.arff 0.682
./dataset/NASA/PC3.arff ===> ./dataset/SOFTLAB/ar1.arff 0.738
./dataset/NASA/PC4.arff ===> ./dataset/SOFTLAB/ar1.arff 0.744
./dataset/MORPH/ant-1.3.arff ===> ./dataset/SOFTLAB/ar1.arff 0.754
./dataset/MORPH/arc.arff ===> ./dataset/SOFTLAB/ar1.arff 0.671
./dataset/MORPH/skarbonka.arff ===> ./dataset/SOFTLAB/ar1.arff 0.185
./dataset/MORPH/tomcat.arff ===> ./dataset/SOFTLAB/ar1.arff 0.639
final ====> ./dataset/SOFTLAB/ar1.arff 0.682
./dataset/AEEEM/EQ.arff ===> ./dataset/SOFTLAB/ar3.arff 0.335
./dataset/AEEEM/JDT.arff ===> ./dataset/SOFTLAB/ar3.arff 0.333
./dataset/AEEEM/PDE.arff ===> ./dataset/SOFTLAB/ar3.arff 0.847
./dataset/Relink/apache.arff ===> ./dataset/SOFTLAB/ar3.arff 0.155
./dataset/Relink/safe.arff ===> ./dataset/SOFTLAB/ar3.arff 0.31
./dataset/NASA/cm1.arff ===> ./dataset/SOFTLAB/ar3.arff 0.147
./dataset/NASA/mw1.arff ===> ./dataset/SOFTLAB/ar3.arff 0.857
./dataset/NASA/PC1.arff ===> ./dataset/SOFTLAB/ar3.arff 0.808
./dataset/NASA/PC3.arff ===> ./dataset/SOFTLAB/ar3.arff 0.147
./dataset/NASA/PC4.arff ===> ./dataset/SOFTLAB/ar3.arff 0.859
./dataset/MORPH/ant-1.3.arff ===> ./dataset/SOFTLAB/ar3.arff 0.833
./dataset/MORPH/arc.arff ===> ./dataset/SOFTLAB/ar3.arff 0.792
./dataset/MORPH/camel-1.0.arff ===> ./dataset/SOFTLAB/ar3.arff 0.808
./dataset/MORPH/skarbonka.arff ===> ./dataset/SOFTLAB/ar3.arff 0.172
final ====> ./dataset/SOFTLAB/ar3.arff 0.792
./dataset/AEEEM/ML.arff ===> ./dataset/SOFTLAB/ar4.arff 0.321
./dataset/Relink/apache.arff ===> ./dataset/SOFTLAB/ar4.arff 0.198
./dataset/Relink/safe.arff ===> ./dataset/SOFTLAB/ar4.arff 0.212
./dataset/NASA/cm1.arff ===> ./dataset/SOFTLAB/ar4.arff 0.169
./dataset/NASA/mw1.arff ===> ./dataset/SOFTLAB/ar4.arff 0.812
./dataset/NASA/PC1.arff ===> ./dataset/SOFTLAB/ar4.arff 0.828
./dataset/NASA/PC3.arff ===> ./dataset/SOFTLAB/ar4.arff 0.172
./dataset/NASA/PC4.arff ===> ./dataset/SOFTLAB/ar4.arff 0.813
./dataset/MORPH/ant-1.3.arff ===> ./dataset/SOFTLAB/ar4.arff 0.825
./dataset/MORPH/camel-1.0.arff ===> ./dataset/SOFTLAB/ar4.arff 0.845
./dataset/MORPH/redktor.arff ===> ./dataset/SOFTLAB/ar4.arff 0.814
./dataset/MORPH/skarbonka.arff ===> ./dataset/SOFTLAB/ar4.arff 0.179
./dataset/MORPH/xalan-2.4.arff ===> ./dataset/SOFTLAB/ar4.arff 0.708
final ====> ./dataset/SOFTLAB/ar4.arff 0.708
./dataset/AEEEM/JDT.arff ===> ./dataset/SOFTLAB/ar5.arff 0.908
./dataset/AEEEM/PDE.arff ===> ./dataset/SOFTLAB/ar5.arff 0.946
./dataset/Relink/apache.arff ===> ./dataset/SOFTLAB/ar5.arff 0.062
./dataset/Relink/safe.arff ===> ./dataset/SOFTLAB/ar5.arff 0.107
./dataset/NASA/cm1.arff ===> ./dataset/SOFTLAB/ar5.arff 0.9
./dataset/NASA/mw1.arff ===> ./dataset/SOFTLAB/ar5.arff 0.931
./dataset/NASA/PC1.arff ===> ./dataset/SOFTLAB/ar5.arff 0.903
./dataset/NASA/PC3.arff ===> ./dataset/SOFTLAB/ar5.arff 0.903
./dataset/NASA/PC4.arff ===> ./dataset/SOFTLAB/ar5.arff 0.946
./dataset/MORPH/ant-1.3.arff ===> ./dataset/SOFTLAB/ar5.arff 0.089
./dataset/MORPH/arc.arff ===> ./dataset/SOFTLAB/ar5.arff 0.8
./dataset/MORPH/camel-1.0.arff ===> ./dataset/SOFTLAB/ar5.arff 0.908
./dataset/MORPH/redktor.arff ===> ./dataset/SOFTLAB/ar5.arff 0.09
./dataset/MORPH/skarbonka.arff ===> ./dataset/SOFTLAB/ar5.arff 0.071
./dataset/MORPH/tomcat.arff ===> ./dataset/SOFTLAB/ar5.arff 0.839
./dataset/MORPH/xalan-2.4.arff ===> ./dataset/SOFTLAB/ar5.arff 0.839
./dataset/MORPH/xerces-1.2.arff ===> ./dataset/SOFTLAB/ar5.arff 0.91
final ====> ./dataset/SOFTLAB/ar5.arff 0.9
./dataset/AEEEM/JDT.arff ===> ./dataset/SOFTLAB/ar6.arff 0.504
./dataset/Relink/apache.arff ===> ./dataset/SOFTLAB/ar6.arff 0.375
./dataset/Relink/safe.arff ===> ./dataset/SOFTLAB/ar6.arff 0.424
./dataset/NASA/cm1.arff ===> ./dataset/SOFTLAB/ar6.arff 0.71
./dataset/NASA/PC1.arff ===> ./dataset/SOFTLAB/ar6.arff 0.609
./dataset/NASA/PC3.arff ===> ./dataset/SOFTLAB/ar6.arff 0.566
./dataset/NASA/PC4.arff ===> ./dataset/SOFTLAB/ar6.arff 0.593
./dataset/MORPH/ant-1.3.arff ===> ./dataset/SOFTLAB/ar6.arff 0.415
./dataset/MORPH/arc.arff ===> ./dataset/SOFTLAB/ar6.arff 0.51
./dataset/MORPH/skarbonka.arff ===> ./dataset/SOFTLAB/ar6.arff 0.481
final ====> ./dataset/SOFTLAB/ar6.arff 0.51
./dataset/Relink/apache.arff ===> ./dataset/NASA/cm1.arff 0.696
./dataset/Relink/safe.arff ===> ./dataset/NASA/cm1.arff 0.415
./dataset/SOFTLAB/ar1.arff ===> ./dataset/NASA/cm1.arff 0.7
./dataset/SOFTLAB/ar3.arff ===> ./dataset/NASA/cm1.arff 0.697
./dataset/SOFTLAB/ar4.arff ===> ./dataset/NASA/cm1.arff 0.319
./dataset/SOFTLAB/ar5.arff ===> ./dataset/NASA/cm1.arff 0.7
./dataset/MORPH/ant-1.3.arff ===> ./dataset/NASA/cm1.arff 0.295
./dataset/MORPH/skarbonka.arff ===> ./dataset/NASA/cm1.arff 0.601
final ====> ./dataset/NASA/cm1.arff 0.696
./dataset/Relink/safe.arff ===> ./dataset/NASA/mw1.arff 0.415
./dataset/SOFTLAB/ar3.arff ===> ./dataset/NASA/mw1.arff 0.732
./dataset/SOFTLAB/ar4.arff ===> ./dataset/NASA/mw1.arff 0.253
./dataset/SOFTLAB/ar5.arff ===> ./dataset/NASA/mw1.arff 0.741
./dataset/SOFTLAB/ar6.arff ===> ./dataset/NASA/mw1.arff 0.739
./dataset/MORPH/skarbonka.arff ===> ./dataset/NASA/mw1.arff 0.27
final ====> ./dataset/NASA/mw1.arff 0.732
./dataset/Relink/apache.arff ===> ./dataset/NASA/PC1.arff 0.313
./dataset/Relink/safe.arff ===> ./dataset/NASA/PC1.arff 0.285
./dataset/SOFTLAB/ar1.arff ===> ./dataset/NASA/PC1.arff 0.37
./dataset/SOFTLAB/ar3.arff ===> ./dataset/NASA/PC1.arff 0.358
./dataset/SOFTLAB/ar4.arff ===> ./dataset/NASA/PC1.arff 0.337
./dataset/SOFTLAB/ar5.arff ===> ./dataset/NASA/PC1.arff 0.384
./dataset/SOFTLAB/ar6.arff ===> ./dataset/NASA/PC1.arff 0.361
./dataset/MORPH/camel-1.0.arff ===> ./dataset/NASA/PC1.arff 0.654
./dataset/MORPH/skarbonka.arff ===> ./dataset/NASA/PC1.arff 0.332
final ====> ./dataset/NASA/PC1.arff 0.358
./dataset/Relink/safe.arff ===> ./dataset/NASA/PC3.arff 0.526
./dataset/SOFTLAB/ar3.arff ===> ./dataset/NASA/PC3.arff 0.73
./dataset/SOFTLAB/ar4.arff ===> ./dataset/NASA/PC3.arff 0.252
./dataset/SOFTLAB/ar5.arff ===> ./dataset/NASA/PC3.arff 0.728
./dataset/SOFTLAB/ar6.arff ===> ./dataset/NASA/PC3.arff 0.728
./dataset/MORPH/ant-1.3.arff ===> ./dataset/NASA/PC3.arff 0.272
./dataset/MORPH/skarbonka.arff ===> ./dataset/NASA/PC3.arff 0.808
final ====> ./dataset/NASA/PC3.arff 0.728
./dataset/Relink/apache.arff ===> ./dataset/NASA/PC4.arff 0.691
./dataset/Relink/safe.arff ===> ./dataset/NASA/PC4.arff 0.309
./dataset/SOFTLAB/ar1.arff ===> ./dataset/NASA/PC4.arff 0.75
./dataset/SOFTLAB/ar3.arff ===> ./dataset/NASA/PC4.arff 0.744
./dataset/SOFTLAB/ar4.arff ===> ./dataset/NASA/PC4.arff 0.263
./dataset/SOFTLAB/ar5.arff ===> ./dataset/NASA/PC4.arff 0.75
./dataset/SOFTLAB/ar6.arff ===> ./dataset/NASA/PC4.arff 0.75
./dataset/MORPH/camel-1.0.arff ===> ./dataset/NASA/PC4.arff 0.26
./dataset/MORPH/skarbonka.arff ===> ./dataset/NASA/PC4.arff 0.218
final ====> ./dataset/NASA/PC4.arff 0.691
./dataset/Relink/safe.arff ===> ./dataset/AEEEM/EQ.arff 0.771
./dataset/SOFTLAB/ar5.arff ===> ./dataset/AEEEM/EQ.arff 0.219
./dataset/MORPH/skarbonka.arff ===> ./dataset/AEEEM/EQ.arff 0.79
final ====> ./dataset/AEEEM/EQ.arff 0.771
./dataset/Relink/safe.arff ===> ./dataset/AEEEM/JDT.arff 0.701
./dataset/SOFTLAB/ar3.arff ===> ./dataset/AEEEM/JDT.arff 0.788
./dataset/SOFTLAB/ar5.arff ===> ./dataset/AEEEM/JDT.arff 0.22
./dataset/MORPH/ant-1.3.arff ===> ./dataset/AEEEM/JDT.arff 0.354
./dataset/MORPH/skarbonka.arff ===> ./dataset/AEEEM/JDT.arff 0.762
./dataset/MORPH/xerces-1.2.arff ===> ./dataset/AEEEM/JDT.arff 0.246
final ====> ./dataset/AEEEM/JDT.arff 0.701
./dataset/Relink/apache.arff ===> ./dataset/AEEEM/LC.arff 0.657
./dataset/Relink/safe.arff ===> ./dataset/AEEEM/LC.arff 0.643
./dataset/SOFTLAB/ar1.arff ===> ./dataset/AEEEM/LC.arff 0.511
./dataset/SOFTLAB/ar3.arff ===> ./dataset/AEEEM/LC.arff 0.364
./dataset/SOFTLAB/ar4.arff ===> ./dataset/AEEEM/LC.arff 0.792
./dataset/SOFTLAB/ar5.arff ===> ./dataset/AEEEM/LC.arff 0.352
./dataset/MORPH/ant-1.3.arff ===> ./dataset/AEEEM/LC.arff 0.315
./dataset/MORPH/skarbonka.arff ===> ./dataset/AEEEM/LC.arff 0.681
final ====> ./dataset/AEEEM/LC.arff 0.643
./dataset/Relink/safe.arff ===> ./dataset/AEEEM/ML.arff 0.693
./dataset/SOFTLAB/ar1.arff ===> ./dataset/AEEEM/ML.arff 0.308
./dataset/SOFTLAB/ar3.arff ===> ./dataset/AEEEM/ML.arff 0.313
./dataset/SOFTLAB/ar5.arff ===> ./dataset/AEEEM/ML.arff 0.311
./dataset/MORPH/skarbonka.arff ===> ./dataset/AEEEM/ML.arff 0.694
final ====> ./dataset/AEEEM/ML.arff 0.313
./dataset/Relink/apache.arff ===> ./dataset/AEEEM/PDE.arff 0.717
./dataset/Relink/safe.arff ===> ./dataset/AEEEM/PDE.arff 0.72
./dataset/SOFTLAB/ar1.arff ===> ./dataset/AEEEM/PDE.arff 0.308
./dataset/SOFTLAB/ar3.arff ===> ./dataset/AEEEM/PDE.arff 0.319
./dataset/SOFTLAB/ar5.arff ===> ./dataset/AEEEM/PDE.arff 0.282
./dataset/MORPH/skarbonka.arff ===> ./dataset/AEEEM/PDE.arff 0.69
final ====> ./dataset/AEEEM/PDE.arff 0.69
./dataset/AEEEM/EQ.arff ===> ./dataset/Relink/apache.arff 0.653
./dataset/SOFTLAB/ar1.arff ===> ./dataset/Relink/apache.arff 0.741
./dataset/SOFTLAB/ar3.arff ===> ./dataset/Relink/apache.arff 0.728
./dataset/SOFTLAB/ar4.arff ===> ./dataset/Relink/apache.arff 0.275
./dataset/SOFTLAB/ar5.arff ===> ./dataset/Relink/apache.arff 0.731
./dataset/NASA/mw1.arff ===> ./dataset/Relink/apache.arff 0.734
./dataset/NASA/PC1.arff ===> ./dataset/Relink/apache.arff 0.716
./dataset/NASA/PC3.arff ===> ./dataset/Relink/apache.arff 0.728
./dataset/NASA/PC4.arff ===> ./dataset/Relink/apache.arff 0.266
./dataset/MORPH/ant-1.3.arff ===> ./dataset/Relink/apache.arff 0.695
./dataset/MORPH/arc.arff ===> ./dataset/Relink/apache.arff 0.254
./dataset/MORPH/camel-1.0.arff ===> ./dataset/Relink/apache.arff 0.255
./dataset/MORPH/skarbonka.arff ===> ./dataset/Relink/apache.arff 0.26
./dataset/MORPH/tomcat.arff ===> ./dataset/Relink/apache.arff 0.255
final ====> ./dataset/Relink/apache.arff 0.695
./dataset/AEEEM/EQ.arff ===> ./dataset/Relink/safe.arff 0.754
./dataset/AEEEM/JDT.arff ===> ./dataset/Relink/safe.arff 0.75
./dataset/AEEEM/PDE.arff ===> ./dataset/Relink/safe.arff 0.734
./dataset/SOFTLAB/ar1.arff ===> ./dataset/Relink/safe.arff 0.725
./dataset/SOFTLAB/ar3.arff ===> ./dataset/Relink/safe.arff 0.769
./dataset/SOFTLAB/ar4.arff ===> ./dataset/Relink/safe.arff 0.123
./dataset/SOFTLAB/ar5.arff ===> ./dataset/Relink/safe.arff 0.759
./dataset/SOFTLAB/ar6.arff ===> ./dataset/Relink/safe.arff 0.775
./dataset/NASA/cm1.arff ===> ./dataset/Relink/safe.arff 0.109
./dataset/NASA/PC1.arff ===> ./dataset/Relink/safe.arff 0.619
./dataset/NASA/PC3.arff ===> ./dataset/Relink/safe.arff 0.094
./dataset/NASA/PC4.arff ===> ./dataset/Relink/safe.arff 0.339
./dataset/MORPH/arc.arff ===> ./dataset/Relink/safe.arff 0.211
./dataset/MORPH/camel-1.0.arff ===> ./dataset/Relink/safe.arff 0.198
./dataset/MORPH/skarbonka.arff ===> ./dataset/Relink/safe.arff 0.826
./dataset/MORPH/tomcat.arff ===> ./dataset/Relink/safe.arff 0.216
final ====> ./dataset/Relink/safe.arff 0.725
./dataset/SOFTLAB/ar1.arff ===> ./dataset/Relink/zxing.arff 0.591
./dataset/SOFTLAB/ar3.arff ===> ./dataset/Relink/zxing.arff 0.618
./dataset/SOFTLAB/ar5.arff ===> ./dataset/Relink/zxing.arff 0.615
./dataset/SOFTLAB/ar6.arff ===> ./dataset/Relink/zxing.arff 0.618
./dataset/NASA/PC4.arff ===> ./dataset/Relink/zxing.arff 0.603
./dataset/MORPH/ant-1.3.arff ===> ./dataset/Relink/zxing.arff 0.366
./dataset/MORPH/skarbonka.arff ===> ./dataset/Relink/zxing.arff 0.631
final ====> ./dataset/Relink/zxing.arff 0.615
./dataset/AEEEM/JDT.arff ===> ./dataset/MORPH/ant-1.3.arff 0.301
./dataset/AEEEM/LC.arff ===> ./dataset/MORPH/ant-1.3.arff 0.303
./dataset/AEEEM/PDE.arff ===> ./dataset/MORPH/ant-1.3.arff 0.298
./dataset/Relink/safe.arff ===> ./dataset/MORPH/ant-1.3.arff 0.348
./dataset/SOFTLAB/ar3.arff ===> ./dataset/MORPH/ant-1.3.arff 0.334
./dataset/SOFTLAB/ar4.arff ===> ./dataset/MORPH/ant-1.3.arff 0.658
./dataset/SOFTLAB/ar5.arff ===> ./dataset/MORPH/ant-1.3.arff 0.551
./dataset/SOFTLAB/ar6.arff ===> ./dataset/MORPH/ant-1.3.arff 0.417
./dataset/NASA/mw1.arff ===> ./dataset/MORPH/ant-1.3.arff 0.192
./dataset/NASA/PC3.arff ===> ./dataset/MORPH/ant-1.3.arff 0.158
./dataset/NASA/PC4.arff ===> ./dataset/MORPH/ant-1.3.arff 0.843
final ====> ./dataset/MORPH/ant-1.3.arff 0.334
./dataset/Relink/apache.arff ===> ./dataset/MORPH/arc.arff 0.327
./dataset/Relink/safe.arff ===> ./dataset/MORPH/arc.arff 0.332
./dataset/SOFTLAB/ar1.arff ===> ./dataset/MORPH/arc.arff 0.634
./dataset/SOFTLAB/ar3.arff ===> ./dataset/MORPH/arc.arff 0.508
./dataset/SOFTLAB/ar6.arff ===> ./dataset/MORPH/arc.arff 0.595
final ====> ./dataset/MORPH/arc.arff 0.508
./dataset/Relink/apache.arff ===> ./dataset/MORPH/camel-1.0.arff 0.362
./dataset/Relink/safe.arff ===> ./dataset/MORPH/camel-1.0.arff 0.36
./dataset/SOFTLAB/ar1.arff ===> ./dataset/MORPH/camel-1.0.arff 0.635
./dataset/SOFTLAB/ar3.arff ===> ./dataset/MORPH/camel-1.0.arff 0.281
./dataset/SOFTLAB/ar5.arff ===> ./dataset/MORPH/camel-1.0.arff 0.31
./dataset/NASA/PC1.arff ===> ./dataset/MORPH/camel-1.0.arff 0.695
./dataset/NASA/PC4.arff ===> ./dataset/MORPH/camel-1.0.arff 0.622
final ====> ./dataset/MORPH/camel-1.0.arff 0.362
./dataset/Relink/safe.arff ===> ./dataset/MORPH/poi-1.5.arff 0.261
./dataset/SOFTLAB/ar1.arff ===> ./dataset/MORPH/poi-1.5.arff 0.726
./dataset/SOFTLAB/ar4.arff ===> ./dataset/MORPH/poi-1.5.arff 0.727
./dataset/SOFTLAB/ar5.arff ===> ./dataset/MORPH/poi-1.5.arff 0.566
./dataset/SOFTLAB/ar6.arff ===> ./dataset/MORPH/poi-1.5.arff 0.597
final ====> ./dataset/MORPH/poi-1.5.arff 0.597
./dataset/Relink/safe.arff ===> ./dataset/MORPH/redktor.arff 0.496
./dataset/SOFTLAB/ar1.arff ===> ./dataset/MORPH/redktor.arff 0.576
./dataset/SOFTLAB/ar4.arff ===> ./dataset/MORPH/redktor.arff 0.494
./dataset/SOFTLAB/ar5.arff ===> ./dataset/MORPH/redktor.arff 0.564
./dataset/SOFTLAB/ar6.arff ===> ./dataset/MORPH/redktor.arff 0.579
final ====> ./dataset/MORPH/redktor.arff 0.564
./dataset/AEEEM/EQ.arff ===> ./dataset/MORPH/skarbonka.arff 0.697
./dataset/AEEEM/JDT.arff ===> ./dataset/MORPH/skarbonka.arff 0.697
./dataset/AEEEM/LC.arff ===> ./dataset/MORPH/skarbonka.arff 0.695
./dataset/AEEEM/ML.arff ===> ./dataset/MORPH/skarbonka.arff 0.702
./dataset/Relink/safe.arff ===> ./dataset/MORPH/skarbonka.arff 0.633
./dataset/SOFTLAB/ar1.arff ===> ./dataset/MORPH/skarbonka.arff 0.281
./dataset/SOFTLAB/ar3.arff ===> ./dataset/MORPH/skarbonka.arff 0.683
./dataset/SOFTLAB/ar5.arff ===> ./dataset/MORPH/skarbonka.arff 0.644
./dataset/NASA/cm1.arff ===> ./dataset/MORPH/skarbonka.arff 0.325
./dataset/NASA/mw1.arff ===> ./dataset/MORPH/skarbonka.arff 0.697
final ====> ./dataset/MORPH/skarbonka.arff 0.695
./dataset/Relink/safe.arff ===> ./dataset/MORPH/tomcat.arff 0.184
./dataset/SOFTLAB/ar1.arff ===> ./dataset/MORPH/tomcat.arff 0.786
./dataset/SOFTLAB/ar5.arff ===> ./dataset/MORPH/tomcat.arff 0.405
final ====> ./dataset/MORPH/tomcat.arff 0.405
./dataset/AEEEM/JDT.arff ===> ./dataset/MORPH/velocity-1.4.arff 0.591
./dataset/Relink/safe.arff ===> ./dataset/MORPH/velocity-1.4.arff 0.609
./dataset/SOFTLAB/ar1.arff ===> ./dataset/MORPH/velocity-1.4.arff 0.386
./dataset/SOFTLAB/ar3.arff ===> ./dataset/MORPH/velocity-1.4.arff 0.543
./dataset/SOFTLAB/ar4.arff ===> ./dataset/MORPH/velocity-1.4.arff 0.442
./dataset/SOFTLAB/ar5.arff ===> ./dataset/MORPH/velocity-1.4.arff 0.519
./dataset/NASA/mw1.arff ===> ./dataset/MORPH/velocity-1.4.arff 0.421
final ====> ./dataset/MORPH/velocity-1.4.arff 0.519
./dataset/Relink/safe.arff ===> ./dataset/MORPH/xalan-2.4.arff 0.219
./dataset/SOFTLAB/ar1.arff ===> ./dataset/MORPH/xalan-2.4.arff 0.507
./dataset/SOFTLAB/ar4.arff ===> ./dataset/MORPH/xalan-2.4.arff 0.784
./dataset/SOFTLAB/ar5.arff ===> ./dataset/MORPH/xalan-2.4.arff 0.735
final ====> ./dataset/MORPH/xalan-2.4.arff 0.735
./dataset/Relink/safe.arff ===> ./dataset/MORPH/xerces-1.2.arff 0.511
final ====> ./dataset/MORPH/xerces-1.2.arff 0.511

