./dataset/SOFTLAB/ar1.arff ===> 0.583
./dataset/SOFTLAB/ar3.arff ===> 0.574
./dataset/SOFTLAB/ar4.arff ===> 0.658
./dataset/SOFTLAB/ar5.arff ===> 0.8
./dataset/SOFTLAB/ar6.arff ===> 0.657
./dataset/NASA/cm1.arff ===> 0.638
./dataset/NASA/mw1.arff ===> 0.614
./dataset/NASA/PC1.arff ===> 0.779
./dataset/NASA/PC3.arff ===> 0.795
./dataset/NASA/PC4.arff ===> 0.905
./dataset/AEEEM/EQ.arff ===> 0.607
./dataset/AEEEM/JDT.arff ===> 0.793
./dataset/AEEEM/LC.arff ===> 0.584
./dataset/AEEEM/ML.arff ===> 0.735
./dataset/AEEEM/PDE.arff ===> 0.684
./dataset/Relink/apache.arff ===> 0.715
./dataset/Relink/safe.arff ===> 0.724
./dataset/Relink/zxing.arff ===> 0.603
./dataset/MORPH/ant-1.3.arff ===> 0.606
./dataset/MORPH/arc.arff ===> 0.662
./dataset/MORPH/camel-1.0.arff ===> 0.533
./dataset/MORPH/poi-1.5.arff ===> 0.705
./dataset/MORPH/redktor.arff ===> 0.734
./dataset/MORPH/skarbonka.arff ===> 0.571
./dataset/MORPH/tomcat.arff ===> 0.781
./dataset/MORPH/velocity-1.4.arff ===> 0.727
./dataset/MORPH/xalan-2.4.arff ===> 0.754
./dataset/MORPH/xerces-1.2.arff ===> 0.62



===========hdp============

./dataset/SOFTLAB/ar1.arff ===> 0.292
./dataset/SOFTLAB/ar3.arff ===> 0.843
./dataset/SOFTLAB/ar4.arff ===> 0.217
./dataset/SOFTLAB/ar5.arff ===> 0.067
./dataset/SOFTLAB/ar6.arff ===> 0.281
./dataset/NASA/cm1.arff ===> 0.249
./dataset/NASA/mw1.arff ===> 0.3
./dataset/NASA/PC1.arff ===> 0.469
./dataset/NASA/PC3.arff ===> 0.32
./dataset/NASA/PC4.arff ===> 0.749
./dataset/AEEEM/EQ.arff ===> 0.249
./dataset/AEEEM/JDT.arff ===> 0.713
./dataset/AEEEM/LC.arff ===> 0.378
./dataset/AEEEM/ML.arff ===> 0.559
./dataset/AEEEM/PDE.arff ===> 0.691
./dataset/Relink/apache.arff ===> 0.218
./dataset/Relink/safe.arff ===> 0.84
./dataset/Relink/zxing.arff ===> 0.634
./dataset/MORPH/ant-1.3.arff ===> 0.656
./dataset/MORPH/arc.arff ===> 0.762
./dataset/MORPH/camel-1.0.arff ===> 0.407
./dataset/MORPH/poi-1.5.arff ===> 0.389
./dataset/MORPH/redktor.arff ===> 0.288
./dataset/MORPH/skarbonka.arff ===> 0.567
./dataset/MORPH/tomcat.arff ===> 0.271
./dataset/MORPH/velocity-1.4.arff ===> 0.572
./dataset/MORPH/xalan-2.4.arff ===> 0.306
./dataset/MORPH/xerces-1.2.arff ===> 0.546

