@relation arff_skarbonka

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute bug {buggy,clean}

@data
10,1,0,4,10,45,2,2,10,2,10,0,0,0,0.271429,0,0,0,1,1,buggy
1,1,0,3,1,0,2,1,1,2,1,0,0,0,1,0,0,0,1,1,clean
12,5,0,14,67,60,4,13,5,0.761364,772,1,0,0.976987,0.35,0,0,62,1,0.9167,clean
2,1,0,1,2,1,1,0,2,2,2,0,0,0,1,0,0,0,1,1,clean
4,1,0,8,22,4,1,7,3,0.833333,125,1,2,0,0.5,0,0,29.75,1,0.75,clean
1,1,0,0,2,0,0,0,0,2,4,0,0,0,1,0,0,3,0,0,clean
13,5,0,7,60,74,3,6,8,0.841667,478,0.9,1,0.974948,0.292308,0,0,35,2,1,clean
5,1,0,2,16,10,1,1,5,2,182,0,0,0,0.9,0,0,35.4,1,0.8,clean
2,1,0,3,2,1,3,0,2,2,2,0,0,0,1,0,0,0,1,1,clean
1,3,0,5,2,0,5,0,1,2,5,0,0,1,1,0,0,4,0,0,clean
8,5,0,8,60,22,3,7,1,0.571429,258,1,2,0.985232,0.5,0,0,30.75,4,1.25,clean
4,2,0,25,7,4,25,0,2,0.916667,56,0.25,4,0.846154,0.444444,1,1,12,1,0.5,clean
3,1,0,4,3,3,3,1,3,2,3,0,0,0,0.666667,0,0,0,1,1,clean
2,1,0,6,30,0,1,5,2,0,162,1,3,0,0.6,0,0,78.5,8,4,clean
1,3,0,6,2,0,6,0,0,2,5,0,0,1,1,0,0,4,0,0,clean
2,1,0,1,5,1,0,1,2,2,13,0,0,0,0.5,0,0,5.5,1,0.5,clean
3,1,0,15,46,0,1,14,2,0.5,575,1,0,0,0.666667,0,0,190,1,0.3333,clean
1,3,0,5,2,0,5,0,0,2,5,0,0,1,1,0,0,4,0,0,clean
19,1,0,17,57,123,1,16,11,0.822222,606,1,1,0,0.233918,0,0,30.368421,1,0.9474,clean
4,1,0,7,23,6,1,7,4,1.333333,261,1,0,0,0.6875,0,0,64,1,0.75,clean
29,5,0,10,109,318,7,7,8,0.763736,1541,1,1,0.945344,0.214286,0,0,51.241379,16,3.1034,clean
4,1,0,5,32,6,2,3,3,2,526,0,0,0,0.416667,0,0,130.5,1,0.75,clean
17,1,0,3,25,44,2,2,15,0.675,177,1,2,0,0.3,1,1,9.117647,6,1.1176,clean
1,3,0,3,2,0,3,0,1,2,4,0,0,1,1,0,0,3,0,0,clean
4,1,0,2,10,4,1,1,3,0.666667,323,1,0,0,0.75,0,0,79.5,1,0.75,clean
12,5,0,11,67,48,4,10,5,0.77512,1410,1,0,0.976987,0.333333,0,0,113.333333,3,1.3333,clean
2,1,0,5,2,1,2,3,2,2,2,0,0,0,0.625,0,0,0,1,1,clean
5,2,0,1,8,6,1,0,3,0.931818,139,0.181818,10,0.785714,0.416667,1,1,24.6,1,0.6,clean
4,1,0,3,22,6,1,3,4,2,174,0,0,0,0.875,0,0,42.5,1,0.75,clean
9,1,0,5,9,36,2,3,9,2,9,0,0,0,0.361111,0,0,0,1,1,clean
11,1,0,1,12,25,1,0,11,0.8,69,1,0,0,0.431818,0,0,4.818182,1,0.9091,clean
3,1,0,5,3,3,2,3,3,2,3,0,0,0,0.666667,0,0,0,1,1,clean
11,2,0,4,30,31,2,2,8,0.733333,797,1,0,0.64,0.575758,1,1,71.181818,29,5.2727,clean
7,1,0,2,7,21,2,0,7,2,7,0,0,0,0.428571,0,0,0,1,1,clean
16,1,0,12,74,68,1,11,12,0.816667,1356,1,2,0,0.1875,0,0,83.25,5,1.3125,clean
23,1,0,12,40,7,11,3,21,0.962567,427,0.264706,2,0,0.220779,1,1,16.086957,14,1.6087,clean
21,1,0,5,50,210,4,2,20,1.05,370,0,0,0,0.29932,0,0,16.52381,8,2.619,buggy
2,6,0,7,25,1,1,6,1,0,198,1,7,0.997691,1,0,0,93,1,0.5,buggy
30,1,0,10,53,333,5,6,24,0.844828,994,0.75,1,0,0.235632,0,0,31.866667,19,1.9,buggy
9,1,0,8,27,28,1,7,4,0.75,315,1,1,0,0.45,0,0,33.777778,1,0.7778,buggy
11,1,0,8,53,0,7,2,9,0.64,501,0.6,1,0,0.385714,0,0,44.090909,3,1.0909,buggy
15,5,0,9,80,91,4,8,3,0.847619,1172,1,2,0.970894,0.247619,0,0,76.133333,3,1.4,buggy
11,5,0,5,61,19,2,3,5,0.675,599,1,0,0.979036,0.272727,0,0,52.363636,7,1.4545,buggy
8,6,0,8,48,18,3,7,4,0.785714,306,1,3,0.983568,0.40625,0,0,36.5,5,1.375,buggy
6,2,0,6,26,3,3,5,6,0.7,85,1,2,0.642857,0.285714,0,0,12.833333,1,0.8333,buggy
